{
  "version": 1,
  "language": "English",
  "hideout_name": "Plateau of the Gods Hideout",
  "hideout_hash": 59052,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
"x": 1324,
"y": 1160,
"r": 57344,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
"x": 1316,
"y": 1152,
"r": 57344,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
"x": 1311,
"y": 1173,
"r": 57344,
      "fv": 2
    },
    "Ziggurat Map Device": {
      "hash": 76459657,
"x": 1281,
"y": 1203,
"r": 32768,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
"x": 1326,
"y": 1142,
"r": 57344,
      "fv": 0
    },
    "Reforging Bench": {
      "hash": 3263423625,
"x": 1332,
"y": 1168,
"r": 57344,
      "fv": 0
    },
    "Salvage Bench": {
      "hash": 3734046884,
"x": 1340,
"y": 1176,
"r": 57344,
      "fv": 0
    },
    "Well": {
      "hash": 2057229261,
"x": 1284,
"y": 1168,
"r": 57344,
      "fv": 1
    },
    "Recombinator": {
      "hash": 4243958141,
"x": 1334,
"y": 1150,
"r": 57344,
      "fv": 0
    },
    "Wardrobe Decoration": {
      "hash": 2914603195,
"x": 1376,
"y": 1238,
"r": 57344,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
"x": 1187,
"y": 1187,
"r": 77824,
      "fv": 0
    },
    "Zelina": {
      "hash": 1023253651,
"x": 1263,
"y": 1161,
"r": 84651,
      "fv": 0
    },
    "Zolin": {
      "hash": 2204408127,
"x": 1268,
"y": 1148,
"r": 87381,
      "fv": 0
    },
    "Doryani": {
      "hash": 3673653565,
"x": 1276,
"y": 1138,
"r": 90112,
      "fv": 0
    },
    "Rog": {
      "hash": 408811958,
"x": 1311,
"y": 1123,
"r": 32768,
      "fv": 0
    },
    "Tujen": {
      "hash": 1188734792,
"x": 1324,
"y": 1126,
"r": 35499,
      "fv": 0
    },
    "Dannig": {
      "hash": 2939302567,
"x": 1286,
"y": 1130,
"r": 27307,
      "fv": 0
    },
    "Gwennen": {
      "hash": 2230709308,
"x": 1298,
"y": 1126,
"r": 30037,
      "fv": 0
    },
    "Ange": {
      "hash": 2297799330,
"x": 1293,
"y": 1155,
"r": 90112,
      "fv": 0
    },
    "Griffin Fledgling Pet": {
      "hash": 2669344577,
"x": 1361,
"y": 1123,
"r": 40960,
      "fv": 0
    },
    "Hiveborn Crawler Pet": {
      "hash": 1281978160,
"x": 1329,
"y": 1105,
"r": 35499,
      "fv": 0
    },
    "Sphinx Mystic Hideout Decoration": {
      "hash": 1768805880,
"x": 1332,
"y": 1208,
"r": 57344,
      "fv": 0
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 839,
      "y": 1317,
      "r": 61781,
      "fv": 4
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 206,
      "y": 1320,
      "r": 1,
      "fv": 1
    },
    "Marble Table": {
      "hash": 4056218057,
      "x": 819,
      "y": 986,
      "r": 16385,
      "fv": 1
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 156,
      "y": 1237,
      "r": 57344,
      "fv": 5
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 711,
      "y": 1074,
      "r": 16385,
      "fv": 2
    },
    "Tree Planter": {
      "hash": 233559769,
      "x": 865,
      "y": 1370,
      "r": 0,
      "fv": 0
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 647,
      "y": 1018,
      "r": 0,
      "fv": 0
    },
    "Ornate Statue": {
      "hash": 1278964619,
      "x": 690,
      "y": 981,
      "r": 49153,
      "fv": 2
    },
    "Marble Fountain": {
      "hash": 525963527,
      "x": 206,
      "y": 1286,
      "r": 0,
      "fv": 0
    },
    "Marble Spire": {
      "hash": 1084051888,
      "x": 966,
      "y": 321,
      "r": 0,
      "fv": 0
    },
    "Ornate Gazebo": {
      "hash": 2486808514,
      "x": 663,
      "y": 890,
      "r": 32768,
      "fv": 0
    },
    "Marble Walls": {
      "hash": 1380152311,
      "x": 790,
      "y": 1151,
      "r": 32768,
      "fv": 1
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 840,
      "y": 1230,
      "r": 58942,
      "fv": 4
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 825,
      "y": 1434,
      "r": 51775,
      "fv": 2
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 760,
      "y": 1434,
      "r": 5828,
      "fv": 3
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 174,
      "y": 1287,
      "r": 16385,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 206,
      "y": 1255,
      "r": 32772,
      "fv": 1
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 206,
      "y": 1126,
      "r": 27271,
      "fv": 2
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 257,
      "y": 1337,
      "r": 24577,
      "fv": 133
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 256,
      "y": 1239,
      "r": 57344,
      "fv": 5
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 170,
      "y": 1335,
      "r": 24577,
      "fv": 133
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 720,
      "y": 1065,
      "r": 32768,
      "fv": 2
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 1053,
      "y": 321,
      "r": 6144,
      "fv": 4
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 930,
      "y": 1368,
      "r": 48986,
      "fv": 129
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 1082,
      "y": 321,
      "r": 32768,
      "fv": 2
    },
    "Marble Table": {
      "hash": 4056218057,
      "x": 914,
      "y": 1368,
      "r": 0,
      "fv": 0
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 897,
      "y": 1368,
      "r": 16715,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 1025,
      "y": 321,
      "r": 32768,
      "fv": 2
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 1008,
      "y": 321,
      "r": 60496,
      "fv": 4
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 1099,
      "y": 321,
      "r": 4817,
      "fv": 5
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 1055,
      "y": 362,
      "r": 1,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 1053,
      "y": 282,
      "r": 32770,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 647,
      "y": 1032,
      "r": 49152,
      "fv": 2
    },
    "Marble Table": {
      "hash": 4056218057,
      "x": 819,
      "y": 997,
      "r": 16385,
      "fv": 1
    },
    "Marble Table": {
      "hash": 4056218057,
      "x": 819,
      "y": 1008,
      "r": 16385,
      "fv": 1
    },
    "Marble Table": {
      "hash": 4056218057,
      "x": 762,
      "y": 986,
      "r": 49153,
      "fv": 1
    },
    "Marble Table": {
      "hash": 4056218057,
      "x": 762,
      "y": 997,
      "r": 49153,
      "fv": 1
    },
    "Marble Table": {
      "hash": 4056218057,
      "x": 762,
      "y": 1008,
      "r": 49153,
      "fv": 1
    },
    "Marble Table": {
      "hash": 4056218057,
      "x": 762,
      "y": 1019,
      "r": 49153,
      "fv": 1
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 691,
      "y": 964,
      "r": 0,
      "fv": 5
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 647,
      "y": 1046,
      "r": 0,
      "fv": 0
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 940,
      "y": 1369,
      "r": 16385,
      "fv": 1
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 604,
      "y": 983,
      "r": 0,
      "fv": 4
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 689,
      "y": 956,
      "r": 242,
      "fv": 5
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 691,
      "y": 998,
      "r": 1,
      "fv": 133
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 721,
      "y": 1075,
      "r": 0,
      "fv": 1
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 945,
      "y": 278,
      "r": 49152,
      "fv": 5
    },
    "Tree Planter": {
      "hash": 233559769,
      "x": 867,
      "y": 1181,
      "r": 0,
      "fv": 0
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 912,
      "y": 1240,
      "r": 32768,
      "fv": 2
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 913,
      "y": 1309,
      "r": 0,
      "fv": 2
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 888,
      "y": 1368,
      "r": 49155,
      "fv": 1
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 945,
      "y": 365,
      "r": 32768,
      "fv": 133
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 957,
      "y": 280,
      "r": 32769,
      "fv": 1
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 957,
      "y": 362,
      "r": 0,
      "fv": 1
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 945,
      "y": 350,
      "r": 16384,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 745,
      "y": 1310,
      "r": 0,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 745,
      "y": 1264,
      "r": 0,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 745,
      "y": 1217,
      "r": 32768,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 745,
      "y": 1171,
      "r": 32768,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 745,
      "y": 1359,
      "r": 16385,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1311,
      "y": 1081,
      "r": 0,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1265,
      "y": 1093,
      "r": 59985,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1231,
      "y": 1126,
      "r": 53831,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1231,
      "y": 1219,
      "r": 43985,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1265,
      "y": 1253,
      "r": 38490,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1311,
      "y": 1265,
      "r": 32770,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1357,
      "y": 1253,
      "r": 27961,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1391,
      "y": 1219,
      "r": 54301,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1403,
      "y": 1172,
      "r": 49154,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1391,
      "y": 1126,
      "r": 10581,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 1358,
      "y": 1093,
      "r": 38297,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 790,
      "y": 894,
      "r": 1,
      "fv": 0
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 844,
      "y": 859,
      "r": 0,
      "fv": 0
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 790,
      "y": 906,
      "r": 32770,
      "fv": 2
    },
    "Tree Planter": {
      "hash": 233559769,
      "x": 790,
      "y": 701,
      "r": 55296,
      "fv": 2
    },
    "Tree Planter": {
      "hash": 233559769,
      "x": 832,
      "y": 1010,
      "r": 32770,
      "fv": 0
    },
    "Tree Planter": {
      "hash": 233559769,
      "x": 748,
      "y": 1010,
      "r": 0,
      "fv": 0
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 459,
      "y": 1264,
      "r": 34816,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 744,
      "y": 1123,
      "r": 16385,
      "fv": 0
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 1161,
      "y": 417,
      "r": 49152,
      "fv": 0
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 828,
      "y": 1122,
      "r": 49153,
      "fv": 0
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 736,
      "y": 859,
      "r": 32768,
      "fv": 0
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 829,
      "y": 1047,
      "r": 0,
      "fv": 2
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 751,
      "y": 1047,
      "r": 32768,
      "fv": 2
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 790,
      "y": 917,
      "r": 32770,
      "fv": 0
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 947,
      "y": 291,
      "r": 16385,
      "fv": 1
    },
    "Ornate Statue": {
      "hash": 1278964619,
      "x": 1183,
      "y": 313,
      "r": 59394,
      "fv": 128
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 1134,
      "y": 417,
      "r": 49153,
      "fv": 0
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 1143,
      "y": 455,
      "r": 32768,
      "fv": 3
    },
    "Marble Table": {
      "hash": 4056218057,
      "x": 988,
      "y": 482,
      "r": 0,
      "fv": 0
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 1169,
      "y": 310,
      "r": 62741,
      "fv": 4
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 1006,
      "y": 486,
      "r": 50703,
      "fv": 2
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 989,
      "y": 466,
      "r": 33447,
      "fv": 2
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 972,
      "y": 484,
      "r": 48578,
      "fv": 2
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 1179,
      "y": 455,
      "r": 32768,
      "fv": 3
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 1179,
      "y": 379,
      "r": 0,
      "fv": 3
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 1143,
      "y": 379,
      "r": 1,
      "fv": 3
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 1143,
      "y": 379,
      "r": 49152,
      "fv": 5
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 1179,
      "y": 379,
      "r": 32768,
      "fv": 5
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 1179,
      "y": 455,
      "r": 16385,
      "fv": 133
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 1143,
      "y": 455,
      "r": 1,
      "fv": 133
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 1124,
      "y": 521,
      "r": 0,
      "fv": 2
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 1198,
      "y": 521,
      "r": 0,
      "fv": 2
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 1184,
      "y": 328,
      "r": 1302,
      "fv": 5
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 1188,
      "y": 414,
      "r": 16385,
      "fv": 0
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 613,
      "y": 1434,
      "r": 10484,
      "fv": 2
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 678,
      "y": 1377,
      "r": 52694,
      "fv": 3
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 913,
      "y": 1317,
      "r": 0,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 664,
      "y": 834,
      "r": 32770,
      "fv": 0
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 724,
      "y": 879,
      "r": 1997,
      "fv": 5
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 672,
      "y": 949,
      "r": 1,
      "fv": 0
    },
    "Summit Brazier": {
      "hash": 2623109233,
      "x": 724,
      "y": 924,
      "r": 52184,
      "fv": 4
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 986,
      "y": 500,
      "r": 382,
      "fv": 2
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 743,
      "y": 1193,
      "r": 16385,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 678,
      "y": 1232,
      "r": 41041,
      "fv": 1
    },
    "Tree Planter": {
      "hash": 233559769,
      "x": 614,
      "y": 942,
      "r": 49152,
      "fv": 128
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 651,
      "y": 948,
      "r": 30721,
      "fv": 4
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 691,
      "y": 947,
      "r": 53250,
      "fv": 132
    },
    "Marble Walls": {
      "hash": 1380152311,
      "x": 813,
      "y": 1151,
      "r": 32768,
      "fv": 1
    },
    "Marble Walls": {
      "hash": 1380152311,
      "x": 767,
      "y": 1151,
      "r": 32768,
      "fv": 1
    },
    "Marble Walls": {
      "hash": 1380152311,
      "x": 748,
      "y": 1151,
      "r": 32768,
      "fv": 0
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 914,
      "y": 1230,
      "r": 0,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 849,
      "y": 1230,
      "r": 16385,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 849,
      "y": 1317,
      "r": 49152,
      "fv": 1
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 824,
      "y": 1151,
      "r": 49152,
      "fv": 0
    },
    "Marble Pillar": {
      "hash": 2550037247,
      "x": 756,
      "y": 1151,
      "r": 49152,
      "fv": 0
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 861,
      "y": 1316,
      "r": 7054,
      "fv": 4
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 860,
      "y": 1230,
      "r": 21598,
      "fv": 132
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 913,
      "y": 1218,
      "r": 0,
      "fv": 2
    },
    "Marble Spire": {
      "hash": 1084051888,
      "x": 647,
      "y": 1265,
      "r": 40960,
      "fv": 0
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 968,
      "y": 1223,
      "r": 46540,
      "fv": 0
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 613,
      "y": 1231,
      "r": 24946,
      "fv": 1
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 967,
      "y": 1324,
      "r": 51188,
      "fv": 0
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 847,
      "y": 1221,
      "r": 0,
      "fv": 1
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 926,
      "y": 1232,
      "r": 15963,
      "fv": 3
    },
    "Tree Planter": {
      "hash": 233559769,
      "x": 588,
      "y": 841,
      "r": 0,
      "fv": 0
    },
    "Tree Planter": {
      "hash": 233559769,
      "x": 712,
      "y": 841,
      "r": 32768,
      "fv": 0
    },
    "Tree Planter": {
      "hash": 233559769,
      "x": 962,
      "y": 1366,
      "r": 0,
      "fv": 0
    },
    "Tree Planter": {
      "hash": 233559769,
      "x": 962,
      "y": 1181,
      "r": 49152,
      "fv": 128
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 923,
      "y": 1316,
      "r": 16503,
      "fv": 3
    },
    "Ornate Statue": {
      "hash": 1278964619,
      "x": 847,
      "y": 1369,
      "r": 5,
      "fv": 1
    },
    "Ornate Statue": {
      "hash": 1278964619,
      "x": 851,
      "y": 1182,
      "r": 49155,
      "fv": 2
    },
    "Lounger": {
      "hash": 1263443234,
      "x": 847,
      "y": 1328,
      "r": 32949,
      "fv": 1
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 913,
      "y": 1330,
      "r": 32768,
      "fv": 130
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 838,
      "y": 1370,
      "r": 32768,
      "fv": 5
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 606,
      "y": 1302,
      "r": 8193,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 679,
      "y": 1297,
      "r": 57347,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 734,
      "y": 906,
      "r": 16385,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 846,
      "y": 904,
      "r": 49153,
      "fv": 1
    },
    "Marble Bench": {
      "hash": 534959854,
      "x": 743,
      "y": 1333,
      "r": 16387,
      "fv": 1
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 837,
      "y": 1177,
      "r": 49152,
      "fv": 133
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 744,
      "y": 1287,
      "r": 22529,
      "fv": 4
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 743,
      "y": 1320,
      "r": 32768,
      "fv": 5
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 743,
      "y": 1349,
      "r": 32768,
      "fv": 133
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 742,
      "y": 1207,
      "r": 0,
      "fv": 5
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 743,
      "y": 1180,
      "r": 32768,
      "fv": 133
    },
    "Summit Planter": {
      "hash": 3101930508,
      "x": 745,
      "y": 1241,
      "r": 28831,
      "fv": 132
    }
  }
}