{
  "version": 1,
  "language": "English",
  "hideout_name": "Shoreline Hideout",
  "hideout_hash": 4638,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 533,
      "y": 455,
      "r": 57344,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 523,
      "y": 444,
      "r": 57344,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 548,
      "y": 443,
      "r": 57344,
      "fv": 2
    },
    "Ziggurat Map Device": {
      "hash": 76459657,
      "x": 504,
      "y": 398,
      "r": 57347,
      "fv": 0
    },
    "Relic Locker": {
      "hash": 12969733,
      "x": 512,
      "y": 454,
      "r": 57344,
      "fv": 0
    },
    "Reforging Bench": {
      "hash": 3263423625,
      "x": 523,
      "y": 468,
      "r": 40960,
      "fv": 0
    },
    "Salvage Bench": {
      "hash": 3734046884,
      "x": 541,
      "y": 468,
      "r": 57344,
      "fv": 0
    },
    "Well": {
      "hash": 2057229261,
      "x": 564,
      "y": 459,
      "r": 0,
      "fv": 1
    },
    "Recombinator": {
      "hash": 4243958141,
      "x": 543,
      "y": 378,
      "r": 0,
      "fv": 0
    },
    "Wardrobe Decoration": {
      "hash": 2914603195,
      "x": 581,
      "y": 505,
      "r": 58445,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 560,
      "y": 343,
      "r": 44528,
      "fv": 0
    },
    "Zelina": {
      "hash": 1023253651,
      "x": 575,
      "y": 447,
      "r": 52175,
      "fv": 0
    },
    "Zolin": {
      "hash": 2204408127,
      "x": 580,
      "y": 474,
      "r": 62292,
      "fv": 0
    },
    "Doryani": {
      "hash": 3673653565,
      "x": 537,
      "y": 409,
      "r": 33059,
      "fv": 0
    },
    "Rog": {
      "hash": 408811958,
      "x": 313,
      "y": 536,
      "r": 5579,
      "fv": 0
    },
    "Tujen": {
      "hash": 1188734792,
      "x": 315,
      "y": 498,
      "r": 24564,
      "fv": 0
    },
    "Dannig": {
      "hash": 2939302567,
      "x": 543,
      "y": 363,
      "r": 60279,
      "fv": 0
    },
    "Gwennen": {
      "hash": 2230709308,
      "x": 564,
      "y": 478,
      "r": 62033,
      "fv": 0
    },
    "Ange": {
      "hash": 2297799330,
      "x": 555,
      "y": 426,
      "r": 41398,
      "fv": 0
    },
    "Seaweed": {
      "hash": 1015947674,
      "x": 616,
      "y": 377,
      "r": 14731,
      "fv": 2
    },
    "Shoreline Fern": {
      "hash": 2984478824,
      "x": 364,
      "y": 577,
      "r": 57277,
      "fv": 3
    },
    "Shoreline Pebbles": {
      "hash": 2365064644,
      "x": 482,
      "y": 700,
      "r": 54476,
      "fv": 7
    },
    "Sand Tussock": {
      "hash": 146816198,
      "x": 390,
      "y": 668,
      "r": 53675,
      "fv": 0
    },
    "Manuka Tree": {
      "hash": 532751457,
      "x": 367,
      "y": 587,
      "r": 55804,
      "fv": 3
    },
    "Encampment Bed": {
      "hash": 1239282588,
      "x": 454,
      "y": 382,
      "r": 22361,
      "fv": 1
    },
    "Encampment Equipment": {
      "hash": 412387213,
      "x": 451,
      "y": 689,
      "r": 58691,
      "fv": 3
    },
    "Encampment Crate": {
      "hash": 2156404357,
      "x": 566,
      "y": 513,
      "r": 14218,
      "fv": 2
    },
    "Settlement Buildings": {
      "hash": 3195881276,
      "x": 623,
      "y": 491,
      "r": 55660,
      "fv": 4
    },
    "Encampment Chest": {
      "hash": 1695295233,
      "x": 370,
      "y": 514,
      "r": 44395,
      "fv": 0
    },
    "Large Shore Rock": {
      "hash": 877728377,
      "x": 651,
      "y": 476,
      "r": 58888,
      "fv": 2
    },
    "Medium Shore Rock": {
      "hash": 369950199,
      "x": 526,
      "y": 259,
      "r": 2476,
      "fv": 6
    },
    "Maraketh Fire Pot": {
      "hash": 57228444,
      "x": 269,
      "y": 545,
      "r": 0,
      "fv": 1
    },
    "Encampment Table": {
      "hash": 3258952743,
      "x": 455,
      "y": 452,
      "r": 8281,
      "fv": 2
    },
    "Encampment Storage Tent": {
      "hash": 1394397006,
      "x": 283,
      "y": 490,
      "r": 33168,
      "fv": 1
    },
    "Encampment Container Cluster": {
      "hash": 949380850,
      "x": 374,
      "y": 660,
      "r": 53331,
      "fv": 3
    },
    "Harakeke": {
      "hash": 3524827914,
      "x": 379,
      "y": 578,
      "r": 58397,
      "fv": 0
    },
    "Nikau Palm": {
      "hash": 5397468,
      "x": 374,
      "y": 584,
      "r": 0,
      "fv": 2
    },
    "Pohutukawa": {
      "hash": 300224117,
      "x": 377,
      "y": 523,
      "r": 0,
      "fv": 2
    }
  }
}