Show
	

	MinimapIcon 2 White Kite

	Continue

Show
	BaseType Gold
	Class "Stackable Currency"

	MinimapIcon 2 Green Kite

Show
	Class "Stackable Currency"

	MinimapIcon 2 Green Circle

Show
	Class "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity = Normal
	Quality = 0
	Sockets = 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	MinimapIcon -1

Show
	Class Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	Rarity = Magic
	Quality = 0
	Sockets = 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	MinimapIcon -1

Show
	Class "Body Armours" Boots Gloves Helmets
	Rarity = Magic
	Quality = 0
	Sockets = 0
	BaseEnergyShield = 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	MinimapIcon -1

Show
	BaseType "Lesser Life Flask" "Medium Life Flask" "Lesser Mana Flask" "Medium Mana Flask"
	Class "Life Flasks" "Mana Flasks"
	Rarity <= Magic
	Quality = 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	MinimapIcon -1
