Show
	#

	SetFontSize 27
	SetBackgroundColor 0 0 0 255
	MinimapIcon 2 Grey Square

	Continue

Show
	BaseType = "Lesser Essence of "
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 228 215 255 255
	SetBackgroundColor 16 4 42 255
	SetBorderColor 228 215 255 255
	MinimapIcon 1 Purple Kite

Show
	BaseType = "Greater Essence of "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 194 169 255 255
	SetBackgroundColor 61 28 129 255
	SetBorderColor 194 169 255 255
	MinimapIcon 0 Purple Cross

Show
	BaseType = "Essence of "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 205 184 255 255
	SetBackgroundColor 35 14 79 255
	SetBorderColor 205 184 255 255
	MinimapIcon 0 Purple UpsideDownHouse

Show
	BaseType == "Gnawed Jawbone" "Gnawed Rib" "Gnawed Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 247 214 255 255
	SetBackgroundColor 25 2 36 255
	SetBorderColor 247 214 255 255
	MinimapIcon 0 Pink Kite

Show
	BaseType == "Preserved Jawbone" "Preserved Rib" "Preserved Collarbone" "Preserved Cranium" "Preserved Vertebrae"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 236 183 255 255
	SetBackgroundColor 52 9 71 255
	SetBorderColor 236 183 255 255
	MinimapIcon 0 Pink UpsideDownHouse

Show
	BaseType == "Ancient Jawbone" "Ancient Rib" "Ancient Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 231 167 255 255
	SetBackgroundColor 89 21 118 255
	SetBorderColor 231 167 255 255
	MinimapIcon 0 Pink Cross

Show
	BaseType = "Diluted Liquid "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 227 207 255
	SetBackgroundColor 27 10 0 255
	SetBorderColor 255 227 207 255
	MinimapIcon 0 Orange Kite

Show
	BaseType = "Concentrated Liquid "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 194 144 255
	SetBackgroundColor 101 54 0 255
	SetBorderColor 255 194 144 255
	MinimapIcon 0 Orange Cross

Show
	BaseType = "Liquid "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 0 Orange UpsideDownHouse

Show
	BaseType == "Bronze Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 0 Green Kite

Show
	BaseType == "Silver Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 0 Green UpsideDownHouse

Show
	BaseType == "Gold Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 0 Green Cross

Show
	BaseType == "Exotic Coinage" "Broken Circle Artifact" "Black Scythe Artifact" "Order Artifact" "Sun Artifact"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 116 253 179 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 116 253 179 255
	MinimapIcon 0 Green UpsideDownHouse

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 250

	SetFontSize 27
	SetTextColor 255 239 173 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 239 173 255
	MinimapIcon 2 Yellow Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 750

	SetFontSize 32
	SetTextColor 255 227 74 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 227 74 255
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 5000

	SetFontSize 32
	SetTextColor 252 220 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 252 220 0 255
	MinimapIcon 1 Yellow Cross

Show
	BaseType == Gold
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 252 220 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 252 220 0 255
	MinimapIcon 0 Yellow Cross

Show
	BaseType == "Scroll of Wisdom" "Transmutation Shard" "Artificer's Shard"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 255 217 215 255
	SetBackgroundColor 35 2 3 255
	SetBorderColor 255 217 215 255
	MinimapIcon 2 Red Kite

Show
	BaseType == "Lesser Jeweller's Orb" "Orb of Transmutation" "Regal Shard" "Artificer's Orb" "Orb of Augmentation"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 187 185 255
	SetBackgroundColor 68 8 12 255
	SetBorderColor 255 187 185 255
	MinimapIcon 1 Red UpsideDownHouse

Show
	BaseType == "Greater Orb of Transmutation" "Orb of Alchemy" "Greater Orb of Augmentation" "Greater Jeweller's Orb" "Blacksmith's Whetstone" "Arcanist's Etcher" "Regal Orb" "Glassblower's Bauble" "Armourer's Scrap" "Gemcutter's Prism" "Greater Regal Orb" "Vaal Orb"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 172 169 255
	SetBackgroundColor 115 20 27 255
	SetBorderColor 255 172 169 255
	MinimapIcon 1 Red Cross

Show
	BaseType == "Exalted Orb" "Chance Shard" "Greater Exalted Orb"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 172 169 255
	SetBackgroundColor 115 20 27 255
	SetBorderColor 255 172 169 255
	MinimapIcon 0 Red Cross

Show
	BaseType == "Chaos Orb" "Greater Chaos Orb" "Orb of Chance"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 68 8 12 255
	SetBackgroundColor 255 131 130 255
	SetBorderColor 68 8 12 255
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Star

Show
	BaseType == "Perfect Jeweller's Orb" "Orb of Annulment" "Divine Orb" "Mirror of Kalandra"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 240 65 75 255
	SetBackgroundColor 255 241 240 255
	SetBorderColor 240 65 75 255
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Diamond

Show
	Class == "Stackable Currency"

	SetFontSize 37
	SetBorderColor 252 0 54 255
	MinimapIcon 0 Red Cross

Show
	Class == Omen

	SetFontSize 37
	SetTextColor 255 194 144 255
	SetBackgroundColor 101 54 0 255
	SetBorderColor 255 194 144 255
	MinimapIcon 0 Orange Cross

Show
	Class == "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetFontSize 37
	SetTextColor 80 250 255 255
	SetBackgroundColor 0 45 46 255
	SetBorderColor 80 250 255 255
	MinimapIcon 0 Brown UpsideDownHouse

Show
	Class == "Skill Gems" "Support Gems"

	SetFontSize 32
	SetTextColor 0 246 252 255
	SetBackgroundColor 0 83 86 255
	SetBorderColor 0 246 252 255
	MinimapIcon 1 Brown Cross

Show
	BaseType = "Lesser "
	Class == Socketable

	SetFontSize 32
	SetTextColor 212 235 255 255
	SetBackgroundColor 0 16 28 255
	SetBorderColor 212 235 255 255
	MinimapIcon 1 Cyan Kite

Show
	BaseType = "Greater "
	Class == Socketable

	SetFontSize 37
	SetTextColor 154 213 255 255
	SetBackgroundColor 0 70 101 255
	SetBorderColor 154 213 255 255
	MinimapIcon 0 Cyan Cross

Show
	BaseType = " Rune"
	Class == Socketable

	SetFontSize 37
	SetTextColor 174 220 255 255
	SetBackgroundColor 0 38 58 255
	SetBorderColor 174 220 255 255
	MinimapIcon 0 Cyan UpsideDownHouse

Show
	Class == Socketable

	SetFontSize 37
	SetTextColor 154 213 255 255
	SetBackgroundColor 0 70 101 255
	SetBorderColor 154 213 255 255
	MinimapIcon 0 Cyan Cross

Show
	Class == "Trial Coins" "Inscribed Ultimatum" Waystones

	SetFontSize 37
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 0 Green Cross

Show
	Class == "Quest Items"

	SetFontSize 37
	SetTextColor 143 245 106 255
	SetBackgroundColor 21 86 0 255
	SetBorderColor 143 245 106 255
	MinimapIcon 0 Grey Cross

Show
	Class == "Fishing Rods" Foci Sceptres Bows Bucklers Claws Crossbows Daggers Flails "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 27
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 2 Blue Kite

	Continue

Show
	Class == "Fishing Rods" Foci Sceptres
	Rarity == Normal
	Quality > 0

	SetFontSize 32
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Quality > 0
	BaseEnergyShield > 0
	BaseArmour == 0
	BaseEvasion == 0

	SetFontSize 32
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 32
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 32
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Jewels
	Rarity == Normal

	SetFontSize 32
	SetTextColor 215 229 255 255
	SetBackgroundColor 0 14 34 255
	SetBorderColor 215 229 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Relics
	Rarity == Normal

	SetFontSize 32
	SetTextColor 186 255 210 255
	SetBackgroundColor 0 20 8 255
	SetBorderColor 186 255 210 255
	MinimapIcon 1 Green Kite

	Continue

Show
	Class == "Fishing Rods" Foci Sceptres Bows Bucklers Claws Crossbows Daggers Flails "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 27
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 2 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Foci Sceptres
	Rarity == Magic
	Quality > 0

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Quality > 0
	BaseEnergyShield > 0
	BaseArmour == 0
	BaseEvasion == 0

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Foci Sceptres Bows Bucklers Claws Crossbows Daggers Flails "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Magic

	SetFontSize 37
	SetTextColor 182 209 255 255
	SetBackgroundColor 0 33 68 255
	SetBorderColor 182 209 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Relics
	Rarity == Magic

	SetFontSize 37
	SetTextColor 116 253 179 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 116 253 179 255
	MinimapIcon 0 Green UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Foci Sceptres Bows Bucklers Claws Crossbows Daggers Flails "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 32
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	Class == "Fishing Rods" Foci Sceptres
	Rarity == Rare

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Rare
	BaseEnergyShield > 0
	BaseArmour == 0
	BaseEvasion == 0

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Rare

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == "Fishing Rods" Foci Sceptres Bows Bucklers Claws Crossbows Daggers Flails "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands "Body Armours" Boots Gloves Helmets
	Rarity == Rare
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Jewels
	Rarity == Rare

	SetFontSize 37
	SetTextColor 164 199 255 255
	SetBackgroundColor 0 61 116 255
	SetBorderColor 164 199 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Relics
	Rarity == Rare

	SetFontSize 37
	SetTextColor 33 252 162 255
	SetBackgroundColor 0 86 51 255
	SetBorderColor 33 252 162 255
	MinimapIcon 0 Green Cross

	Continue

Show
	Class == "Fishing Rods" Foci Sceptres Bows Bucklers Claws Crossbows Daggers Flails "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Unique

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 10 20 83 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Jewels
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 33 68 255
	SetBackgroundColor 120 175 255 255
	SetBorderColor 0 33 68 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Relics
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 46 25 255
	SetBackgroundColor 0 237 150 255
	SetBorderColor 0 46 25 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Star

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"

	SetBorderColor 255 225 87 255

Show
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetBorderColor 255 225 87 255

Show
	Quality > 0

	SetBorderColor 123 151 255 255

Show
	Sockets >= 2

	#

Show
	UnidentifiedItemTier >= 2

	#

Show
	BaseType == "Stoic Sceptre" "Omen Sceptre" "Shrine Sceptre" "Clasped Sceptre" "Wrath Sceptre"
	Class == "Fishing Rods" Foci Sceptres
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	SetBorderColor 0 0 0 0
	MinimapIcon -1

Show
	Class == Bows Bucklers Claws Crossbows Daggers Flails "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Wands
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	SetBorderColor 0 0 0 0
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	SetBorderColor 0 0 0 0
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	BaseArmour > 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	SetBorderColor 0 0 0 0
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	BaseEvasion > 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	SetBorderColor 0 0 0 0
	MinimapIcon -1

Show
	BaseType == "Lesser Life Flask" "Lesser Mana Flask" "Medium Life Flask" "Medium Mana Flask" "Greater Life Flask" "Greater Mana Flask" "Grand Life Flask" "Grand Mana Flask" "Giant Life Flask" "Giant Mana Flask" "Colossal Life Flask" "Colossal Mana Flask" "Gargantuan Life Flask" "Gargantuan Mana Flask" "Transcendent Life Flask" "Transcendent Mana Flask"
	Class == Charms "Life Flasks" "Mana Flasks"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	SetBorderColor 0 0 0 0
	MinimapIcon -1
