Show
	#

	SetFontSize 25
	SetBackgroundColor 0 0 0 255
	MinimapIcon 2 Pink Kite

	Continue

Show
	Sockets > 0

	SetBorderColor 200 200 200

	Continue

Show
	Quality > 0

	SetBorderColor 136 136 255

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Quality == 0
	Sockets == 0

	MinimapIcon 2 White UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Quality > 0

	SetFontSize 32
	MinimapIcon 1 White UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Sockets > 0

	SetFontSize 32
	MinimapIcon 1 White UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 32
	MinimapIcon 1 White UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Normal

	SetFontSize 32
	MinimapIcon 1 White Raindrop

	Continue

Show
	Class == Relics
	Rarity == Normal

	SetFontSize 39
	MinimapIcon 0 White Triangle

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Quality == 0
	Sockets == 0

	MinimapIcon 2 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Quality > 0

	SetFontSize 32
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Sockets > 0

	SetFontSize 32
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 32
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Magic

	SetFontSize 32
	MinimapIcon 1 Blue Raindrop

	Continue

Show
	Class == Relics
	Rarity == Magic

	SetFontSize 39
	MinimapIcon 0 Blue Triangle

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 32
	MinimapIcon 1 Yellow UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Rare

	SetFontSize 32
	MinimapIcon 1 Yellow Raindrop

	Continue

Show
	Class == Relics
	Rarity == Rare

	SetFontSize 39
	MinimapIcon 0 Yellow Triangle

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Unique

	SetFontSize 45
	SetBackgroundColor 60 40 20 255
	PlayEffect Brown
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Brown UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Unique

	SetFontSize 45
	SetBackgroundColor 60 40 20 255
	PlayEffect Brown
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Brown Raindrop

	Continue

Show
	Class == Relics
	Rarity == Unique

	SetFontSize 45
	SetBackgroundColor 60 40 20 255
	PlayEffect Brown
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Brown Triangle

	Continue

Show
	Class == Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Quality == 0
	Sockets == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	Rarity == Magic
	Quality == 0
	Sockets == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Quality == 0
	Sockets == 0
	BaseEnergyShield == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	BaseType == "Lesser Life Flask" "Lesser Mana Flask" "Medium Life Flask" "Medium Mana Flask" "Greater Life Flask" "Greater Mana Flask" "Grand Life Flask" "Grand Mana Flask"
	Class == Charms "Life Flasks" "Mana Flasks"
	Rarity <= Magic
	Quality == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 100

	SetTextColor 200 200 200
	SetBackgroundColor 0 0 0 0
	SetBorderColor 85 255 85
	MinimapIcon 2 Green Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 300

	SetFontSize 32
	SetTextColor 200 200 200
	SetBackgroundColor 0 0 0 0
	SetBorderColor 85 255 85
	MinimapIcon 1 Green Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"

	SetFontSize 39
	SetTextColor 200 200 200
	SetBackgroundColor 0 0 0 0
	SetBorderColor 85 255 85
	MinimapIcon 0 Green Kite

Show
	BaseType = "Essence of "
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 85 255
	MinimapIcon 1 Pink Circle

Show
	BaseType == "Bronze Key" "Silver Key" "Gold Key"
	Class == "Stackable Currency"

	SetFontSize 39
	MinimapIcon 0 Green Triangle

Show
	BaseType == "Scroll of Wisdom" "Transmutation Shard"
	Class == "Stackable Currency"

	SetTextColor 200 200 200
	SetBorderColor 85 255 85
	MinimapIcon 2 Green Circle

Show
	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Artificer's Shard"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 136 136 255
	SetBorderColor 85 255 85
	MinimapIcon 1 Green Circle

Show
	BaseType == "Regal Orb" "Exalted Orb" "Orb of Alchemy" "Chaos Orb" "Vaal Orb" "Artificer's Orb" "Lesser Jeweller's Orb" "Blacksmith's Whetstone" "Arcanist's Etcher" "Armourer's Scrap" "Gemcutter's Prism" "Glassblower's Bauble" "Chance Shard"
	Class == "Stackable Currency"

	SetFontSize 39
	SetTextColor 255 255 119
	SetBorderColor 85 255 85
	MinimapIcon 0 Green Cross

Show
	BaseType == "Orb of Annulment" "Orb of Chance" "Divine Orb" "Mirror of Kalandra" "Greater Jeweller's Orb" "Perfect Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 170 0 0
	SetBackgroundColor 40 20 20 255
	SetBorderColor 85 255 85
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Star

Show
	Class == "Stackable Currency"

	SetFontSize 32
	SetBorderColor 85 255 85
	MinimapIcon 1 Green Circle

Show
	Class == "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetFontSize 32
	SetTextColor 119 206 195
	MinimapIcon 1 Cyan Raindrop

Show
	Class == "Skill Gems" "Support Gems"

	SetFontSize 32
	MinimapIcon 1 Cyan Raindrop

Show
	Class == Socketable

	SetFontSize 32
	SetTextColor 184 218 242
	MinimapIcon 1 Pink Raindrop

Show
	Class == "Trial Coins"

	SetFontSize 39
	MinimapIcon 0 Pink Triangle

Show
	Class == "Quest Items"

	SetFontSize 32
