Show
	Class "Labyrinth Items" "Labyrinth Trinkets" "Labyrinth Map Items"

	SetTextColor 0 170 0
	SetBackgroundColor 255 255 255 210
	MinimapIcon 1 Green UpsideDownHouse

Show
	Class "Divination Cards"

	SetBackgroundColor 255 255 255 210
	MinimapIcon 1 Cyan UpsideDownHouse

Show
	Class Gems Jewels

	SetBackgroundColor 255 255 255 210
	MinimapIcon 1 Cyan UpsideDownHouse

Show
	Class Currency

	SetTextColor 0 170 0
	SetBackgroundColor 255 255 255 210
	MinimapIcon 2 Green UpsideDownHouse

Show
	Class "Quest Items"

	SetBackgroundColor 255 255 255 210

Show
	Class Maps "Map Fragments" "Misc Map Items" Leaguestones Pieces Microtransactions "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks" "Fishing Rods" "Hideout Doodads" "Pantheon Souls" "Incursion Items" Incubators Shards "Shard Hearts" "Metamorph Samples" Contracts "Heist Gear" "Heist Tools" "Heist Cloaks" "Heist Brooches" Blueprints "Heist Targets" "Expedition Logbooks"

	MinimapIcon 2 Pink UpsideDownHouse

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup >= 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Wands Shields
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Wands Shields
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Wands Shields
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Moon

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Circle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Wands Shields
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Circle

Hide
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 85
	DisableDropSound

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Class Wands Shields
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Wands Shields
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	SocketGroup >= 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	SocketGroup >= 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Wands Shields
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 White Triangle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 White Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Wands Shields
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Wands Shields
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Circle

Show
	Class Wands Shields
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Hide
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 85
	DisableDropSound

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	SocketGroup >= 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	SocketGroup >= 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Class Wands Shields
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Wands Shields
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Wands Shields
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 White Triangle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 White Moon

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Wands Shields
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Circle

Show
	Class Wands Shields
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Wands Shields
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Hide
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 85
	DisableDropSound

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Moon

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets >= 4
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Circle

Hide
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 85
	DisableDropSound

Show
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets >= 1W
	Sockets < 4
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 1W
	Sockets < 4
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets >= 4
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Circle

Show
	Class Wands Shields
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Circle

Show
	Class Wands Shields
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Wands Shields
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Magic
	Sockets >= 6
	Corrupted True

	SetBorderColor 210 0 0
	PlayEffect Red
	MinimapIcon 0 Blue Triangle

Show
	Rarity Normal
	Sockets >= 6
	Corrupted True

	SetBorderColor 210 0 0
	PlayEffect Red
	MinimapIcon 0 White Triangle

Show
	Rarity Unique
	Sockets >= 6
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Red
	MinimapIcon 0 Orange Triangle

Show
	Rarity Rare
	Sockets >= 6
	Corrupted True

	SetBorderColor 210 0 0
	PlayEffect Red
	MinimapIcon 0 Yellow Triangle

Show
	Rarity Rare
	Sockets >= 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 Yellow Moon

Show
	Rarity Unique
	Sockets >= 6
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 Orange Moon

Show
	Rarity Normal
	Sockets >= 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 White Moon

Show
	Rarity Magic
	Sockets >= 6
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 85
	PlayEffect Red
	MinimapIcon 0 Blue Diamond

Show
	Rarity Magic
	Sockets >= 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 Blue Moon

Show
	Rarity Normal
	Sockets >= 6
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 85
	PlayEffect Red
	MinimapIcon 0 White Diamond

Show
	Rarity Unique
	Sockets >= 6
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 85 85
	PlayEffect Red
	MinimapIcon 0 Orange Diamond

Show
	Rarity Rare
	Sockets >= 6
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 85
	PlayEffect Red
	MinimapIcon 0 Yellow Diamond

Show
	Rarity Unique
	SocketGroup >= 3RGB
	Sockets < 6
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Normal
	SocketGroup >= 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 White Triangle

Show
	Rarity Magic
	SocketGroup >= 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Magic
	SocketGroup >= 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Moon

Show
	Rarity Normal
	SocketGroup >= 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 White Moon

Show
	Rarity Unique
	SocketGroup >= 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 170 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Raindrop

Show
	Rarity Unique
	SocketGroup >= 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Rare
	SocketGroup >= 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetBorderColor 170 0 170
	MinimapIcon 1 Yellow Raindrop

Show
	Rarity Normal
	SocketGroup >= 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetBorderColor 170 0 170
	MinimapIcon 1 White Raindrop

Show
	Rarity Magic
	SocketGroup >= 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetBorderColor 170 0 170
	MinimapIcon 1 Blue Raindrop

Show
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 White Triangle

Show
	Rarity Unique
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 White Moon

Show
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Moon

Show
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Blue Star

Show
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 White Star

Show
	Rarity Unique
	LinkedSockets >= 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Wands Shields
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Blue Star

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Blue Star

Hide
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 255 85
	DisableDropSound

Hide
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 255 85
	DisableDropSound

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 White Star

Show
	Class Wands Shields
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 White Star

Show
	Rarity Rare
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Unique
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 0 Orange Triangle

Show
	Rarity Normal
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 2 White Triangle

Show
	Rarity Magic
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 2 Blue Triangle

Show
	Rarity Rare
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Magic
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 2 Blue Moon

Show
	Rarity Normal
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 2 White Moon

Show
	Rarity Unique
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 0 Orange Moon

Show
	Rarity Magic
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 255
	MinimapIcon 2 Blue Cross

Show
	Rarity Normal
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 255
	MinimapIcon 2 White Cross

Show
	Rarity Magic
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 255
	MinimapIcon 2 Blue Pentagon

Hide
	Rarity Normal
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 85 255
	DisableDropSound

Show
	Rarity Normal
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 255
	MinimapIcon 2 White Pentagon

Show
	Rarity Unique
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 85 255
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

Show
	Rarity Rare
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 255
	MinimapIcon 1 Yellow Pentagon

Show
	Rarity Rare
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 255
	MinimapIcon 1 Yellow Cross

Show
	Rarity Unique
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Cross

Show
	Class Wands Shields
	Rarity Normal
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Normal
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Hide
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Magic
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Hide
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Normal
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Magic
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Show
	Class Wands Shields
	Rarity Magic
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Show
	Class Wands Shields
	Rarity Magic
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 85 255
	DisableDropSound

Show
	Class Amulets Rings Belts Gloves Boots "Body Armours" Helmets
	Rarity Magic
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 85 255
	DisableDropSound

Hide
	Class Bows Staves "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" Warstaves Claws Daggers "One Hand Swords" "One Hand Axes" "One Hand Maces" Sceptres Quivers
	Rarity Magic
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 85 255
	DisableDropSound

Hide
	Rarity Magic
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 85 85
	DisableDropSound

Hide
	Rarity Normal
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	DisableDropSound

Show
	Rarity Normal
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 85 85
	MinimapIcon 2 White Kite

Hide
	Rarity Normal
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 85 85
	DisableDropSound

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	MinimapIcon 1 Yellow Kite

Show
	Rarity Unique
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	PlayEffect Orange
	MinimapIcon 0 Orange Kite

Show
	Rarity Magic
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 136 136 255
	MinimapIcon 2 Blue Hexagon

Hide
	Rarity Magic
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	DisableDropSound

Show
	Rarity Magic
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 85 85 85
	MinimapIcon 2 Blue Kite

Show
	Rarity Unique
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 136 136 255
	PlayEffect Orange
	MinimapIcon 0 Orange Hexagon

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 136 136 255
	MinimapIcon 1 Yellow Hexagon

Show
	Rarity Normal
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Mirrored False
	Corrupted False

	SetBorderColor 136 136 255
	MinimapIcon 2 White Hexagon

Show
	Rarity Rare
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetBorderColor 85 85 85
	MinimapIcon 1 Yellow Kite

Show
	Rarity Unique
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 85 85
	PlayEffect Orange
	MinimapIcon 0 Orange Kite

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored True
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	SocketGroup >= 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	SocketGroup >= 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Unique
	LinkedSockets >= 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Rarity Unique
	LinkedSockets < 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star
