Show
	#

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	MinimapIcon 0 Grey Circle

	Continue

Hide
	BaseType == "Artificer's Shard" "Blacksmith's Whetstone" "Greater Jeweller's Orb" "Greater Orb of Augmentation" "Greater Orb of Transmutation" "Lesser Jeweller's Orb" "Regal Shard" "Transmutation Shard"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 255 217 215 255
	SetBackgroundColor 35 2 3 255
	SetBorderColor 255 217 215 255
	MinimapIcon 2 Red Kite

Show
	BaseType == "Armourer's Scrap" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Augmentation" "Orb of Transmutation" "Perfect Orb of Transmutation" "Regal Orb" "Scroll of Wisdom"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 255 217 215 255
	SetBackgroundColor 35 2 3 255
	SetBorderColor 255 217 215 255
	MinimapIcon 2 Red Kite

Show
	BaseType == "Arcanist's Etcher" "Chance Shard" "Gemcutter's Prism" "Greater Regal Orb"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 187 185 255
	SetBackgroundColor 68 8 12 255
	SetBorderColor 255 187 185 255
	MinimapIcon 1 Red UpsideDownHouse

Show
	BaseType == "Exalted Orb" "Greater Exalted Orb" "Orb of Chance" "Perfect Orb of Augmentation" "Perfect Regal Orb" "Vaal Orb"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 172 169 255
	SetBackgroundColor 115 20 27 255
	SetBorderColor 255 172 169 255
	MinimapIcon 0 Red Cross

Show
	BaseType == "Chaos Orb" "Fracturing Orb" "Greater Chaos Orb" "Orb of Annulment" "Perfect Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 68 8 12 255
	SetBackgroundColor 255 131 130 255
	SetBorderColor 68 8 12 255
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Star

Show
	BaseType == "Divine Orb" "Hinekora's Lock" "Mirror of Kalandra" "Perfect Chaos Orb" "Perfect Exalted Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 240 65 75 255
	SetBackgroundColor 255 241 240 255
	SetBorderColor 240 65 75 255
	PlayEffect Red
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Red Diamond

Hide
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 50

	SetFontSize 27
	SetTextColor 255 239 173 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 239 173 255
	MinimapIcon 2 Yellow Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 500

	SetFontSize 27
	SetTextColor 255 239 173 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 239 173 255
	MinimapIcon 2 Yellow Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 2500

	SetFontSize 32
	SetTextColor 255 227 74 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 227 74 255
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 5000

	SetFontSize 32
	SetTextColor 252 220 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 252 220 0 255
	MinimapIcon 1 Yellow Cross

Show
	BaseType == Gold
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 252 220 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 252 220 0 255
	MinimapIcon 0 Yellow Cross

Show
	BaseType == "Lesser Essence of Battle" "Lesser Essence of Grounding" "Lesser Essence of Haste" "Lesser Essence of Ice" "Lesser Essence of Insulation" "Lesser Essence of Ruin" "Lesser Essence of Seeking" "Lesser Essence of Thawing" "Lesser Essence of the Body" "Lesser Essence of the Infinite" "Lesser Essence of the Mind"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 228 215 255 255
	SetBackgroundColor 16 4 42 255
	SetBorderColor 228 215 255 255
	MinimapIcon 1 Purple Kite

Show
	BaseType == "Lesser Essence of Abrasion" "Lesser Essence of Alacrity" "Lesser Essence of Command" "Lesser Essence of Electricity" "Lesser Essence of Enhancement" "Lesser Essence of Flames" "Lesser Essence of Opulence" "Lesser Essence of Sorcery"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 228 215 255 255
	SetBackgroundColor 16 4 42 255
	SetBorderColor 228 215 255 255
	MinimapIcon 0 Purple Kite

Show
	BaseType == "Essence of Battle" "Essence of Enhancement" "Essence of Flames" "Essence of Ice" "Essence of Sorcery"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 205 184 255 255
	SetBackgroundColor 35 14 79 255
	SetBorderColor 205 184 255 255
	MinimapIcon 1 Purple UpsideDownHouse

Show
	BaseType == "Essence of Abrasion" "Essence of Alacrity" "Essence of Command" "Essence of Electricity" "Essence of Grounding" "Essence of Haste" "Essence of Insulation" "Essence of Ruin" "Essence of Seeking" "Essence of Thawing" "Essence of the Body" "Essence of the Infinite" "Essence of the Mind"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 205 184 255 255
	SetBackgroundColor 35 14 79 255
	SetBorderColor 205 184 255 255
	MinimapIcon 0 Purple UpsideDownHouse

Show
	BaseType == "Essence of Opulence"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 205 184 255 255
	SetBackgroundColor 35 14 79 255
	SetBorderColor 205 184 255 255
	PlayEffect Purple
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Purple UpsideDownHouse

Show
	BaseType == "Greater Essence of Abrasion" "Greater Essence of Battle" "Greater Essence of Command" "Greater Essence of Electricity" "Greater Essence of Enhancement" "Greater Essence of Flames" "Greater Essence of Grounding" "Greater Essence of Haste" "Greater Essence of Ice" "Greater Essence of Insulation" "Greater Essence of Ruin" "Greater Essence of Seeking" "Greater Essence of Sorcery" "Greater Essence of Thawing" "Greater Essence of the Body" "Greater Essence of the Infinite" "Greater Essence of the Mind" "Perfect Essence of Alacrity" "Perfect Essence of Command" "Perfect Essence of Insulation" "Perfect Essence of Ruin" "Perfect Essence of Thawing" "Perfect Essence of the Body" "Perfect Essence of the Infinite" "Perfect Essence of the Mind"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 194 169 255 255
	SetBackgroundColor 61 28 129 255
	SetBorderColor 194 169 255 255
	MinimapIcon 1 Purple Cross

Show
	BaseType == "Greater Essence of Alacrity" "Greater Essence of Opulence" "Perfect Essence of Abrasion" "Perfect Essence of Battle" "Perfect Essence of Electricity" "Perfect Essence of Enhancement" "Perfect Essence of Flames" "Perfect Essence of Grounding" "Perfect Essence of Ice" "Perfect Essence of Opulence" "Perfect Essence of Seeking" "Perfect Essence of Sorcery"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 194 169 255 255
	SetBackgroundColor 61 28 129 255
	SetBorderColor 194 169 255 255
	MinimapIcon 0 Purple Cross

Show
	BaseType == "Perfect Essence of Haste"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 194 169 255 255
	SetBackgroundColor 61 28 129 255
	SetBorderColor 194 169 255 255
	PlayEffect Purple
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Purple Cross

Show
	BaseType == "Essence of Insanity"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 35 14 79 255
	SetBackgroundColor 168 132 255 255
	SetBorderColor 35 14 79 255
	MinimapIcon 0 Purple Star

Show
	BaseType == "Essence of Delirium" "Essence of Hysteria" "Essence of the Abyss"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 35 14 79 255
	SetBackgroundColor 168 132 255 255
	SetBorderColor 35 14 79 255
	PlayEffect Purple
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Purple Star

Show
	BaseType == "Essence of Horror"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 133 75 255 255
	SetBackgroundColor 247 239 255 255
	SetBorderColor 133 75 255 255
	PlayEffect Purple
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Purple Diamond

Show
	BaseType == "Gnawed Collarbone" "Gnawed Jawbone" "Gnawed Rib"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 247 214 255 255
	SetBackgroundColor 25 2 36 255
	SetBorderColor 247 214 255 255
	MinimapIcon 1 Pink Kite

Show
	BaseType == "Preserved Jawbone" "Preserved Rib"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 236 183 255 255
	SetBackgroundColor 52 9 71 255
	SetBorderColor 236 183 255 255
	MinimapIcon 1 Pink UpsideDownHouse

Show
	BaseType == "Preserved Collarbone" "Preserved Cranium" "Preserved Vertebrae"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 236 183 255 255
	SetBackgroundColor 52 9 71 255
	SetBorderColor 236 183 255 255
	MinimapIcon 0 Pink UpsideDownHouse

Show
	BaseType == "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 191 62 248 255
	SetBackgroundColor 255 238 255 255
	SetBorderColor 191 62 248 255
	PlayEffect Pink
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Pink Diamond

Show
	BaseType == "Diluted Liquid Ire"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 1 Orange UpsideDownHouse

Show
	BaseType == "Diluted Liquid Greed" "Diluted Liquid Guilt"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 0 Orange UpsideDownHouse

Show
	BaseType == "Liquid Despair" "Liquid Disgust" "Liquid Envy" "Liquid Paranoia"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 194 144 255
	SetBackgroundColor 101 54 0 255
	SetBorderColor 255 194 144 255
	MinimapIcon 0 Orange Cross

Show
	BaseType == "Concentrated Liquid Fear" "Concentrated Liquid Isolation" "Concentrated Liquid Suffering"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 57 28 0 255
	SetBackgroundColor 255 166 84 255
	SetBorderColor 57 28 0 255
	PlayEffect Orange
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Orange Star

Show
	BaseType == "Neural Catalyst" "Sibilant Catalyst" "Skittering Catalyst" "Uul-Netol's Catalyst"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 2 Orange UpsideDownHouse

Show
	BaseType == "Adaptive Catalyst" "Carapace Catalyst" "Chayula's Catalyst" "Esh's Catalyst" "Flesh Catalyst" "Reaver Catalyst" "Tul's Catalyst" "Xoph's Catalyst"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 1 Orange UpsideDownHouse

Show
	BaseType == "Bronze Key"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 1 Green Kite

Show
	BaseType == "Silver Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 0 Green UpsideDownHouse

Show
	BaseType == "Gold Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 0 Green Cross

Show
	BaseType == "Breach Splinter"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 1 Green UpsideDownHouse

Show
	BaseType == "Petition Splinter" "Runic Splinter" "Simulacrum Splinter"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 0 Green Cross

Show
	BaseType == "Black Scythe Artifact" "Broken Circle Artifact" "Order Artifact" "Sun Artifact"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 116 253 179 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 116 253 179 255
	MinimapIcon 1 Brown UpsideDownHouse

Show
	BaseType == "Exotic Coinage"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 33 252 162 255
	SetBackgroundColor 0 86 51 255
	SetBorderColor 33 252 162 255
	MinimapIcon 0 Brown Cross

Show
	Class == "Stackable Currency"

	SetFontSize 37
	SetBorderColor 252 0 54 255
	MinimapIcon 0 Red Cross

Show
	BaseType == "Omen of Gambling"
	Class == Omen

	SetFontSize 27
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 2 Orange UpsideDownHouse

Show
	BaseType == "Omen of Greater Exaltation" "Omen of Refreshment" "Omen of the Ancients"
	Class == Omen

	SetFontSize 32
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 1 Orange UpsideDownHouse

Show
	BaseType == "Omen of Amelioration" "Omen of Answered Prayers" "Omen of Bartering" "Omen of Catalysing Exaltation" "Omen of Chaotic Monsters" "Omen of Chaotic Quantity" "Omen of Corruption" "Omen of Dextral Exaltation" "Omen of Homogenising Coronation" "Omen of Resurgence" "Omen of Secret Compartments" "Omen of Sinistral Exaltation" "Omen of the Blessed"
	Class == Omen

	SetFontSize 37
	SetTextColor 255 194 144 255
	SetBackgroundColor 101 54 0 255
	SetBorderColor 255 194 144 255
	MinimapIcon 0 Orange Cross

Show
	BaseType == "Omen of Chaotic Rarity" "Omen of Dextral Crystallisation" "Omen of Homogenising Exaltation" "Omen of Recombination" "Omen of Reinforcements" "Omen of Sanctification" "Omen of Sinistral Crystallisation" "Omen of the Hunt"
	Class == Omen

	SetFontSize 45
	SetTextColor 57 28 0 255
	SetBackgroundColor 255 166 84 255
	SetBorderColor 57 28 0 255
	PlayEffect Orange
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Orange Star

Show
	BaseType == "Omen of Chance" "Omen of Dextral Annulment" "Omen of Dextral Erasure" "Omen of Sinistral Annulment" "Omen of Sinistral Erasure" "Omen of Whittling"
	Class == Omen

	SetFontSize 45
	SetTextColor 226 126 0 255
	SetBackgroundColor 255 244 238 255
	SetBorderColor 226 126 0 255
	PlayEffect Orange
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Orange Diamond

Show
	BaseType == "Omen of Dextral Necromancy" "Omen of Putrefaction" "Omen of the Blackblooded" "Omen of the Liege" "Omen of the Sovereign"
	Class == Omen

	SetFontSize 32
	SetTextColor 236 183 255 255
	SetBackgroundColor 52 9 71 255
	SetBorderColor 236 183 255 255
	MinimapIcon 1 Pink UpsideDownHouse

Show
	BaseType == "Omen of Abyssal Echoes" "Omen of Sinistral Necromancy"
	Class == Omen

	SetFontSize 45
	SetTextColor 52 9 71 255
	SetBackgroundColor 216 127 255 255
	SetBorderColor 52 9 71 255
	PlayEffect Pink
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Pink Star

Show
	BaseType == "Omen of Light"
	Class == Omen

	SetFontSize 45
	SetTextColor 191 62 248 255
	SetBackgroundColor 255 238 255 255
	SetBorderColor 191 62 248 255
	PlayEffect Pink
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Pink Diamond

Show
	BaseType == "Uncut Skill Gem (Level 12)" "Uncut Skill Gem (Level 14)" "Uncut Skill Gem (Level 16)" "Uncut Skill Gem (Level 17)" "Uncut Skill Gem (Level 18)" "Uncut Skill Gem (Level 20)" "Uncut Skill Gem (Level 5)" "Uncut Support Gem (Level 5)"
	Class == "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetFontSize 32
	SetTextColor 80 250 255 255
	SetBackgroundColor 0 45 46 255
	SetBorderColor 80 250 255 255
	MinimapIcon 1 White UpsideDownHouse

Show
	BaseType == "Uncut Skill Gem (Level 1)" "Uncut Skill Gem (Level 10)" "Uncut Skill Gem (Level 11)" "Uncut Skill Gem (Level 13)" "Uncut Skill Gem (Level 15)" "Uncut Skill Gem (Level 19)" "Uncut Skill Gem (Level 2)" "Uncut Skill Gem (Level 3)" "Uncut Skill Gem (Level 4)" "Uncut Skill Gem (Level 6)" "Uncut Skill Gem (Level 7)" "Uncut Skill Gem (Level 8)" "Uncut Skill Gem (Level 9)" "Uncut Spirit Gem (Level 11)" "Uncut Spirit Gem (Level 12)" "Uncut Spirit Gem (Level 13)" "Uncut Spirit Gem (Level 17)" "Uncut Spirit Gem (Level 18)" "Uncut Spirit Gem (Level 19)" "Uncut Support Gem (Level 1)" "Uncut Support Gem (Level 2)" "Uncut Support Gem (Level 3)" "Uncut Support Gem (Level 4)"
	Class == "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetFontSize 37
	SetTextColor 0 246 252 255
	SetBackgroundColor 0 83 86 255
	SetBorderColor 0 246 252 255
	MinimapIcon 0 White Cross

Show
	BaseType == "Uncut Spirit Gem (Level 10)" "Uncut Spirit Gem (Level 14)" "Uncut Spirit Gem (Level 15)" "Uncut Spirit Gem (Level 16)" "Uncut Spirit Gem (Level 20)" "Uncut Spirit Gem (Level 4)" "Uncut Spirit Gem (Level 5)" "Uncut Spirit Gem (Level 6)" "Uncut Spirit Gem (Level 7)" "Uncut Spirit Gem (Level 8)" "Uncut Spirit Gem (Level 9)"
	Class == "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetFontSize 45
	SetTextColor 0 45 46 255
	SetBackgroundColor 0 230 236 255
	SetBorderColor 0 45 46 255
	PlayEffect White
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 White Star

Show
	BaseType == "Ahn's Citadel" "Arakaali's Lust" "Daresso's Passion" "Kurgal's Leash" "Romira's Requital" "Sione's Temper" "Tacati's Ire" "Tawhoa's Tending" "Uruk's Smelting" "Varashta's Blessing" "Vilenta's Propulsion"
	Class == "Skill Gems" "Support Gems"

	SetFontSize 32
	SetTextColor 0 45 46 255
	SetBackgroundColor 0 230 236 255
	SetBorderColor 0 45 46 255
	MinimapIcon 1 White Star

Show
	BaseType == "Ailith's Chimes" "Arbiter's Ignition" "Atziri's Allure" "Brutus' Brain" "Doedre's Undoing" "Einhar's Beastrite" "Garukhan's Resolve" "Kalisa's Crescendo" "Kaom's Madness" "Kulemak's Dominion" "Paquate's Pact" "Piety's Mercy" "Tecrod's Revenge" "Uhtred's Exodus" "Xoph's Pyre" "Zarokh's Refrain"
	Class == "Skill Gems" "Support Gems"

	SetFontSize 37
	SetTextColor 0 45 46 255
	SetBackgroundColor 0 230 236 255
	SetBorderColor 0 45 46 255
	MinimapIcon 0 White Star

Show
	BaseType == "Esh's Radiance" "Ixchel's Torment" "Rigwald's Ferocity" "Tul's Stillness"
	Class == "Skill Gems" "Support Gems"

	SetFontSize 45
	SetTextColor 0 45 46 255
	SetBackgroundColor 0 230 236 255
	SetBorderColor 0 45 46 255
	PlayEffect White
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 White Star

Show
	BaseType == "Arjun's Medal" "Atalui's Bloodletting" "Dialla's Desire" "Rakiata's Flow" "Ratha's Assault" "Uhtred's Augury" "Uhtred's Omen" "Uul-Netol's Embrace"
	Class == "Skill Gems" "Support Gems"

	SetFontSize 45
	SetTextColor 0 194 198 255
	SetBackgroundColor 226 255 255 255
	SetBorderColor 0 194 198 255
	PlayEffect White
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 White Diamond

Show
	Class == "Skill Gems" "Support Gems"

	SetFontSize 27
	SetTextColor 177 253 255 255
	SetBackgroundColor 0 19 20 255
	SetBorderColor 177 253 255 255
	MinimapIcon 2 White Kite

Show
	BaseType == "Lesser Desert Rune" "Lesser Glacial Rune" "Lesser Mind Rune" "Lesser Rebirth Rune" "Lesser Stone Rune" "Lesser Vision Rune"
	Class == Socketable

	SetFontSize 32
	SetTextColor 212 235 255 255
	SetBackgroundColor 0 16 28 255
	SetBorderColor 212 235 255 255
	MinimapIcon 1 Cyan Kite

Show
	BaseType == "Lesser Body Rune" "Lesser Inspiration Rune" "Lesser Resolve Rune" "Lesser Robust Rune"
	Class == Socketable

	SetFontSize 37
	SetTextColor 212 235 255 255
	SetBackgroundColor 0 16 28 255
	SetBorderColor 212 235 255 255
	MinimapIcon 0 Cyan Kite

Show
	BaseType == "Lesser Body Rune" "Lesser Inspiration Rune" "Lesser Resolve Rune" "Lesser Robust Rune"
	Class == Socketable

	SetFontSize 45
	SetTextColor 212 235 255 255
	SetBackgroundColor 0 16 28 255
	SetBorderColor 212 235 255 255
	PlayEffect Cyan
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Cyan Kite

Show
	BaseType == "Inspiration Rune" "Mind Rune" "Resolve Rune" "Robust Rune" "Stone Rune" "Vision Rune"
	Class == Socketable

	SetFontSize 32
	SetTextColor 174 220 255 255
	SetBackgroundColor 0 38 58 255
	SetBorderColor 174 220 255 255
	MinimapIcon 1 Cyan UpsideDownHouse

Show
	BaseType == "Adept Rune" "Body Rune" "Desert Rune" "Glacial Rune" "Rebirth Rune" "Storm Rune"
	Class == Socketable

	SetFontSize 37
	SetTextColor 174 220 255 255
	SetBackgroundColor 0 38 58 255
	SetBorderColor 174 220 255 255
	MinimapIcon 0 Cyan UpsideDownHouse

Show
	BaseType == "Iron Rune"
	Class == Socketable

	SetFontSize 45
	SetTextColor 174 220 255 255
	SetBackgroundColor 0 38 58 255
	SetBorderColor 174 220 255 255
	PlayEffect Cyan
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Cyan UpsideDownHouse

Show
	BaseType == "Greater Adept Rune" "Greater Body Rune" "Greater Desert Rune" "Greater Glacial Rune" "Greater Inspiration Rune" "Greater Iron Rune" "Greater Mind Rune" "Greater Rebirth Rune" "Greater Resolve Rune" "Greater Robust Rune" "Greater Stone Rune" "Greater Storm Rune" "Greater Vision Rune"
	Class == Socketable

	SetFontSize 32
	SetTextColor 154 213 255 255
	SetBackgroundColor 0 70 101 255
	SetBorderColor 154 213 255 255
	MinimapIcon 1 Cyan Cross

Show
	BaseType == "Craiceann's Rune of Recovery" "Fenumus' Rune of Draining" "Lady Hestra's Rune of Winter" "Saqawal's Rune of Erosion" "Thane Myrk's Rune of Summer" "The Greatwolf's Rune of Claws"
	Class == Socketable

	SetFontSize 32
	SetTextColor 0 38 58 255
	SetBackgroundColor 97 195 255 255
	SetBorderColor 0 38 58 255
	MinimapIcon 1 Cyan Star

Show
	BaseType == "Courtesan Mannan's Rune of Cruelty" "Craiceann's Rune of Warding" "Farrul's Rune of Grace" "Farrul's Rune of the Hunt" "Fenumus' Rune of Agony" "Fenumus' Rune of Spinning" "Greater Rune of Leadership" "Greater Rune of Nobility" "Saqawal's Rune of Memory" "Thane Girt's Rune of Wildness" "Thane Grannell's Rune of Mastery" "Thane Leld's Rune of Spring" "The Greatwolf's Rune of Willpower"
	Class == Socketable

	SetFontSize 37
	SetTextColor 0 38 58 255
	SetBackgroundColor 97 195 255 255
	SetBorderColor 0 38 58 255
	MinimapIcon 0 Cyan Star

Show
	BaseType == "Greater Rune of Alacrity" "Greater Rune of Tithing" "Saqawal's Rune of the Sky"
	Class == Socketable

	SetFontSize 45
	SetTextColor 0 38 58 255
	SetBackgroundColor 97 195 255 255
	SetBorderColor 0 38 58 255
	PlayEffect Cyan
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Cyan Star

Show
	BaseType == "Countess Seske's Rune of Archery" "Farrul's Rune of the Chase" "Hedgewitch Assandra's Rune of Wisdom"
	Class == Socketable

	SetFontSize 45
	SetTextColor 0 160 226 255
	SetBackgroundColor 240 247 255 255
	SetBorderColor 0 160 226 255
	PlayEffect Cyan
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Cyan Diamond

Show
	BaseType == "Bear Talisman" "Cholotl's Soul Core of War" "Hayoxi's Soul Core of Heatproofing" "Stag Talisman" "Talisman of Grold" "Topotante's Soul Core of Dampening" "Xipocado's Soul Core of Dominion" "Zalatl's Soul Core of Insulation"
	Class == Socketable

	SetFontSize 32
	SetTextColor 174 220 255 255
	SetBackgroundColor 0 38 58 255
	SetBorderColor 174 220 255 255
	MinimapIcon 1 Cyan UpsideDownHouse

Show
	BaseType == "Boar Talisman" "Cat Talisman" "Citaqualotl's Soul Core of Foulness" "Fox Talisman" "Guatelitzi's Soul Core of Endurance" "Opiloti's Soul Core of Assault" "Owl Talisman" "Ox Talisman" "Primate Talisman" "Quipolatl's Soul Core of Flow" "Rabbit Talisman" "Serpent Talisman" "Tacati's Soul Core of Affliction" "Talisman of Eeshta" "Talisman of Egrin" "Talisman of Maxarius" "Talisman of Ralakesh" "Talisman of Thruldana" "Ulaman's Gaze" "Uromoti's Soul Core of Attenuation" "Wolf Talisman" "Xopec's Soul Core of Power"
	Class == Socketable

	SetFontSize 37
	SetTextColor 154 213 255 255
	SetBackgroundColor 0 70 101 255
	SetBorderColor 154 213 255 255
	MinimapIcon 0 Cyan Cross

Show
	BaseType == "Amanamu's Gaze" "Atmohua's Soul Core of Retreat" "Estazunti's Soul Core of Convalescence" "Kurgal's Gaze" "Soul Core of Atmohua" "Soul Core of Azcapa" "Soul Core of Cholotl" "Soul Core of Citaqualotl" "Soul Core of Opiloti" "Soul Core of Puhuarte" "Soul Core of Quipolatl" "Soul Core of Tacati" "Soul Core of Ticaba" "Soul Core of Topotante" "Soul Core of Tzamoto" "Soul Core of Xopec" "Soul Core of Zalatl" "Soul Core of Zantipi" "Talisman of Sirrius" "Tecrod's Gaze" "Tzamoto's Soul Core of Ferocity"
	Class == Socketable

	SetFontSize 45
	SetTextColor 0 38 58 255
	SetBackgroundColor 97 195 255 255
	SetBorderColor 0 38 58 255
	PlayEffect Cyan
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Cyan Star

Show
	BaseType == "Soul Core of Jiquani"
	Class == Socketable

	SetFontSize 45
	SetTextColor 0 160 226 255
	SetBackgroundColor 240 247 255 255
	SetBorderColor 0 160 226 255
	PlayEffect Cyan
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Cyan Diamond

Show
	Class == Socketable

	SetFontSize 37
	SetBorderColor 0 179 252 255
	MinimapIcon 0 Cyan Cross

Show
	Class == "Trial Coins"
	ItemLevel <= 25

	SetFontSize 37
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 0 Green Kite

Show
	Class == "Trial Coins"
	ItemLevel <= 44

	SetFontSize 32
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 1 Green Kite

Show
	Class == "Trial Coins"
	ItemLevel == 45

	SetFontSize 45
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Kite

Show
	Class == "Trial Coins"
	ItemLevel <= 59

	SetFontSize 32
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 1 Green Kite

Show
	Class == "Trial Coins"
	ItemLevel <= 65

	SetFontSize 45
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green UpsideDownHouse

Show
	Class == "Trial Coins"
	ItemLevel <= 67

	SetFontSize 37
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 0 Green UpsideDownHouse

Show
	Class == "Trial Coins"
	ItemLevel <= 74

	SetFontSize 32
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 1 Green UpsideDownHouse

Show
	Class == "Trial Coins"
	ItemLevel == 75

	SetFontSize 45
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Cross

Show
	Class == "Trial Coins"
	ItemLevel == 76

	SetFontSize 37
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 0 Green Cross

Show
	Class == "Trial Coins"
	ItemLevel >= 77

	SetFontSize 32
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 1 Green Cross

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 52

	SetFontSize 45
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Kite

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 59

	SetFontSize 37
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 0 Green Kite

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 61

	SetFontSize 45
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green UpsideDownHouse

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 65

	SetFontSize 37
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 0 Green UpsideDownHouse

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 74

	SetFontSize 32
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 1 Green UpsideDownHouse

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 77

	SetFontSize 45
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Cross

Show
	Class == "Inscribed Ultimatum"
	ItemLevel == 78

	SetFontSize 37
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 0 Green Cross

Show
	Class == "Inscribed Ultimatum"
	ItemLevel >= 79

	SetFontSize 32
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 1 Green Cross

Show
	Class == "Expedition Logbooks"

	SetFontSize 45
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Cross

Show
	Class == "Vault Keys"

	SetFontSize 45
	SetTextColor 36 44 0 255
	SetBackgroundColor 197 226 29 255
	SetBorderColor 36 44 0 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Star

Show
	Class == "Map Fragments"

	SetFontSize 45
	SetTextColor 166 192 0 255
	SetBackgroundColor 249 253 217 255
	SetBorderColor 166 192 0 255
	PlayEffect Green
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Green Diamond

Show
	Class == "Quest Items" "Instance Local Items"

	SetFontSize 37
	SetTextColor 143 245 106 255
	SetBackgroundColor 21 86 0 255
	SetBorderColor 143 245 106 255
	MinimapIcon 0 Green Cross

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Normal

	SetFontSize 32
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Magic

	SetFontSize 27
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 2 Blue UpsideDownHouse

	Continue

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Rare

	SetFontSize 27
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 2 Blue Cross

	Continue

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Unique

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 10 20 83 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Normal
	ItemLevel >= 82
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Normal
	ItemLevel >= 82
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Empowering King's Chancellor's "of the Slavedriver"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Enchanter"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Rare
	ItemLevel >= 82

	SetFontSize 32
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Rare
	ItemLevel >= 82

	SetFontSize 32
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Rare
	ItemLevel >= 82
	HasExplicitMod >=1 Empowering King's Chancellor's "of the Slavedriver"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Rare
	ItemLevel >= 82
	HasExplicitMod >=1 "of the Enchanter"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Ashen Staff" "Chiming Staff" "Desolate Crossbow" "Dueling Wand" "Gemini Bow" "Gemini Crossbow" "Ironwood Greathammer" "Massive Greathammer" "Obliterator Bow" "Shrine Sceptre" "Spiked Spear" "Stoic Sceptre" "Striking Quarterstaff" "Tawhoan Greatclub" "Warmonger Bow"
	Class == Wands Staves
	Rarity == Magic
	ItemLevel >= 81
	Corrupted False
	HasExplicitMod >=1 Empowering King's Chancellor's "of the Slavedriver" Runic Pyromancer's Cryomancer's Electromancer's Malevolent Torturer's "of the Wizard" "of Inferno" "of Frostbite" "of Thunder" "of Armageddon" "of Grief" Flaring Carbonising Crystalising Vapourising Merciless "of War" "of the Sniper" "of Many"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Ashen Staff" "Chiming Staff" "Desolate Crossbow" "Dueling Wand" "Gemini Bow" "Gemini Crossbow" "Ironwood Greathammer" "Massive Greathammer" "Obliterator Bow" "Shrine Sceptre" "Spiked Spear" "Stoic Sceptre" "Striking Quarterstaff" "Tawhoan Greatclub" "Warmonger Bow"
	Class == "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Empowering King's Chancellor's "of the Slavedriver" Runic Pyromancer's Cryomancer's Electromancer's Malevolent Torturer's "of the Wizard" "of Inferno" "of Frostbite" "of Thunder" "of Armageddon" "of Grief" Flaring Carbonising Crystalising Vapourising Merciless "of War" "of the Sniper" "of Many"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Blunt Quiver" "Fire Quiver" "Penetrating Quiver" "Sacral Quiver" "Visceral Quiver" "Volant Quiver"
	Class == Bucklers Shields Quivers
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Enchanter" "of the Fletcher"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Ashen Staff" "Chiming Staff" "Desolate Crossbow" "Dueling Wand" "Gemini Bow" "Gemini Crossbow" "Ironwood Greathammer" "Massive Greathammer" "Obliterator Bow" "Shrine Sceptre" "Spiked Spear" "Stoic Sceptre" "Striking Quarterstaff" "Tawhoan Greatclub" "Warmonger Bow"
	Class == Wands Staves
	Rarity == Rare
	ItemLevel >= 81
	Corrupted False
	HasExplicitMod >=1 Empowering King's Chancellor's "of the Slavedriver" Runic Pyromancer's Cryomancer's Electromancer's Malevolent Torturer's "of the Wizard" "of Inferno" "of Frostbite" "of Thunder" "of Armageddon" "of Grief" Flaring Carbonising Crystalising Vapourising Merciless "of War" "of the Sniper" "of Many"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Ashen Staff" "Chiming Staff" "Desolate Crossbow" "Dueling Wand" "Gemini Bow" "Gemini Crossbow" "Ironwood Greathammer" "Massive Greathammer" "Obliterator Bow" "Shrine Sceptre" "Spiked Spear" "Stoic Sceptre" "Striking Quarterstaff" "Tawhoan Greatclub" "Warmonger Bow"
	Class == "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	Rarity == Rare
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Empowering King's Chancellor's "of the Slavedriver" Runic Pyromancer's Cryomancer's Electromancer's Malevolent Torturer's "of the Wizard" "of Inferno" "of Frostbite" "of Thunder" "of Armageddon" "of Grief" Flaring Carbonising Crystalising Vapourising Merciless "of War" "of the Sniper" "of Many"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Blunt Quiver" "Fire Quiver" "Penetrating Quiver" "Sacral Quiver" "Visceral Quiver" "Volant Quiver"
	Class == Bucklers Shields Quivers
	Rarity == Rare
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Enchanter" "of the Fletcher"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Ancestral Tiara" "Sirenscale Gloves" "Vile Robe"
	Class == Helmets "Body Armours" Gloves
	Rarity == Normal
	ItemLevel >= 82
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Ancestral Tiara" "Sirenscale Gloves" "Vile Robe"
	Class == Helmets "Body Armours" Gloves
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Ancestral Tiara" "Sirenscale Gloves" "Vile Robe"
	Class == Helmets "Body Armours" Gloves
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Despot" Queen's Hellion's Dragon's "of Windfall"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Ancestral Tiara" "Sirenscale Gloves" "Vile Robe"
	Class == Helmets "Body Armours" Gloves
	Rarity == Rare
	ItemLevel >= 82

	SetFontSize 32
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	BaseType == "Ancestral Tiara" "Sirenscale Gloves" "Vile Robe"
	Class == Helmets "Body Armours" Gloves
	Rarity == Rare
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Despot" Queen's Hellion's Dragon's "of Windfall"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Falconer's Jacket" "Feathered Raiment" "Flowing Raiment" "Sekhema Sandals" "Sleek Jacket" "Slipstrike Vest" "Soldier Cuirass" "Warlord Cuirass"
	Class == Helmets "Body Armours" Gloves Boots
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Despot" Queen's Hellion's Dragon's "of Windfall" "of Dueling"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Falconer's Jacket" "Feathered Raiment" "Flowing Raiment" "Sekhema Sandals" "Sleek Jacket" "Slipstrike Vest" "Soldier Cuirass" "Warlord Cuirass"
	Class == Helmets "Body Armours" Gloves Boots
	Rarity == Rare
	ItemLevel >= 82
	HasExplicitMod >=1 "of the Despot" Queen's Hellion's Dragon's "of Windfall" "of Dueling"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Breach Ring" "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Penumbra Amulet" "Penumbra Ring" "Solar Amulet" "Staunching Charm" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Ultimate Mana Flask"
	Class == Charms
	Rarity == Normal
	ItemLevel >= 81
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Breach Ring" "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Penumbra Amulet" "Penumbra Ring" "Solar Amulet" "Staunching Charm" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Ultimate Mana Flask"
	Class == Amulets Rings
	Rarity == Normal
	ItemLevel >= 82
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Breach Ring" "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Penumbra Amulet" "Penumbra Ring" "Solar Amulet" "Staunching Charm" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Ultimate Mana Flask"
	Class == "Life Flasks" "Mana Flasks"
	Rarity == Normal
	ItemLevel >= 83
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Breach Ring" "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Penumbra Amulet" "Penumbra Ring" "Solar Amulet" "Staunching Charm" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Ultimate Mana Flask"
	Class == Charms
	Rarity == Magic
	ItemLevel >= 81
	Corrupted False

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Breach Ring" "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Penumbra Amulet" "Penumbra Ring" "Solar Amulet" "Staunching Charm" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Ultimate Mana Flask"
	Class == Amulets Rings
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Breach Ring" "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Penumbra Amulet" "Penumbra Ring" "Solar Amulet" "Staunching Charm" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Ultimate Mana Flask"
	Class == Amulets Rings
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Countess' "of the Overseer" Dragon's "of Windfall"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Breach Ring" "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Penumbra Amulet" "Penumbra Ring" "Solar Amulet" "Staunching Charm" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Ultimate Mana Flask"
	Class == "Life Flasks" "Mana Flasks"
	Rarity == Magic
	ItemLevel >= 83
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Breach Ring" "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Penumbra Amulet" "Penumbra Ring" "Solar Amulet" "Staunching Charm" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Ultimate Mana Flask"
	Class == Amulets Rings
	Rarity == Rare
	ItemLevel >= 82
	Corrupted False

	SetFontSize 32
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	BaseType == "Breach Ring" "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Penumbra Amulet" "Penumbra Ring" "Solar Amulet" "Staunching Charm" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Ultimate Mana Flask"
	Class == Amulets Rings
	Rarity == Rare
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Countess' "of the Overseer" Dragon's "of Windfall"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Amber Amulet" "Amethyst Ring" "Antidote Charm" "Azure Amulet" "Bloodstone Amulet" "Dousing Charm" "Heavy Belt" "Jade Amulet" "Lapis Amulet" "Long Belt" "Lunar Amulet" "Ornate Belt" "Pearl Ring" "Pearlescent Amulet" "Prismatic Ring" "Stellar Amulet" "Thawing Charm" "Topaz Charm" "Ultimate Life Flask" "Unset Ring"
	Class == Amulets Rings
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Countess' "of the Overseer" Dragon's "of Windfall"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Amber Amulet" "Amethyst Ring" "Antidote Charm" "Azure Amulet" "Bloodstone Amulet" "Dousing Charm" "Heavy Belt" "Jade Amulet" "Lapis Amulet" "Long Belt" "Lunar Amulet" "Ornate Belt" "Pearl Ring" "Pearlescent Amulet" "Prismatic Ring" "Stellar Amulet" "Thawing Charm" "Topaz Charm" "Ultimate Life Flask" "Unset Ring"
	Class == Amulets Rings
	Rarity == Rare
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Countess' "of the Overseer" Dragon's "of Windfall"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Jewels
	Rarity == Magic

	SetFontSize 32
	SetTextColor 182 209 255 255
	SetBackgroundColor 0 33 68 255
	SetBorderColor 182 209 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Rare

	SetFontSize 32
	SetTextColor 164 199 255 255
	SetBackgroundColor 0 61 116 255
	SetBorderColor 164 199 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	Class == Jewels
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 33 68 255
	SetBackgroundColor 120 175 255 255
	SetBorderColor 0 33 68 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Waystones
	Rarity == Normal

	SetFontSize 45
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Kite

	Continue

Show
	Class == Waystones
	Rarity == Magic

	SetFontSize 45
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green UpsideDownHouse

	Continue

Show
	Class == Waystones
	Rarity == Rare

	SetFontSize 45
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Cross

	Continue

Show
	Class == Tablet
	Rarity == Normal

	SetFontSize 37
	SetTextColor 186 255 210 255
	SetBackgroundColor 0 20 8 255
	SetBorderColor 186 255 210 255
	MinimapIcon 0 Brown Kite

	Continue

Show
	Class == Tablet
	Rarity == Magic

	SetFontSize 37
	SetTextColor 116 253 179 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 116 253 179 255
	MinimapIcon 0 Brown UpsideDownHouse

	Continue

Show
	Class == Tablet
	Rarity == Rare

	SetFontSize 37
	SetTextColor 33 252 162 255
	SetBackgroundColor 0 86 51 255
	SetBorderColor 33 252 162 255
	MinimapIcon 0 Brown Cross

	Continue

Show
	Class == Tablet
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 46 25 255
	SetBackgroundColor 0 237 150 255
	SetBorderColor 0 46 25 255
	PlayEffect Brown
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Brown Star

	Continue

Show
	Class == Relics
	Rarity == Magic

	SetFontSize 32
	SetTextColor 116 253 179 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 116 253 179 255
	MinimapIcon 1 Brown UpsideDownHouse

	Continue

Show
	BaseType == "Amphora Relic" "Tapestry Relic"
	Class == Relics
	Rarity == Unique

	SetFontSize 27
	SetTextColor 0 46 25 255
	SetBackgroundColor 0 237 150 255
	SetBorderColor 0 46 25 255
	MinimapIcon 2 Brown Star

	Continue

Show
	BaseType == "Seal Relic"
	Class == Relics
	Rarity == Unique

	SetFontSize 32
	SetTextColor 0 46 25 255
	SetBackgroundColor 0 237 150 255
	SetBorderColor 0 46 25 255
	MinimapIcon 1 Brown Star

	Continue

Show
	BaseType == "Incense Relic" "Vase Relic"
	Class == Relics
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 46 25 255
	SetBackgroundColor 0 237 150 255
	SetBorderColor 0 46 25 255
	PlayEffect Brown
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Brown Star

	Continue

Show
	Quality >= 1

	SetBorderColor 123 151 255 255

	Continue

Show
	Corrupted True

	SetBorderColor 210 0 0 255

	Continue

Show
	Corrupted True
	AnyEnchantment True

	SetBorderColor 208 32 144 255

	Continue

Show
	Class == Relics
	ItemLevel >= 80

	SetBorderColor 74 230 58 255

	Continue

Show
	Class == Wands Staves Charms
	ItemLevel >= 81

	SetBorderColor 74 230 58 255

	Continue

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts
	ItemLevel >= 82

	SetBorderColor 74 230 58 255

	Continue

Show
	Class == "Life Flasks" "Mana Flasks"
	ItemLevel >= 83

	SetBorderColor 74 230 58 255

	Continue

Show
	BaseType == "Gold Ring" "Golden Charm" "Solar Amulet"
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms

	SetBorderColor 255 225 87 255

	Continue

Show
	Class == Sceptres Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	HasExplicitMod >=1 Empowering King's Chancellor's "of the Slavedriver" Runic Pyromancer's Cryomancer's Electromancer's Malevolent Torturer's "of the Wizard" "of Inferno" "of Frostbite" "of Thunder" "of Armageddon" "of Grief" Flaring Carbonising Crystalising Vapourising Merciless "of War" "of the Sniper" "of Many"

	SetBorderColor 255 225 87 255

	Continue

Show
	Class == Foci Bucklers Shields Quivers
	HasExplicitMod >=1 "of the Enchanter" "of the Fletcher"

	SetBorderColor 255 225 87 255

	Continue

Show
	Class == Helmets "Body Armours" Gloves Boots
	HasExplicitMod >=1 "of the Despot" Queen's Hellion's Dragon's "of Windfall" "of Dueling"

	SetBorderColor 255 225 87 255

	Continue

Show
	Class == Amulets Rings
	HasExplicitMod >=1 Countess' "of the Overseer" Dragon's "of Windfall" "of the Sorcerer" "of Battle" "of the Sharpshooter"

	SetBorderColor 255 225 87 255

	Continue

Show
	Class == Charms
	Rarity == Normal
	Quality >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Rarity == Normal
	Quality >= 21
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Rarity == Normal
	Quality >= 21
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Rarity == Normal
	Quality >= 24

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Normal
	Sockets >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Normal
	Sockets >= 1
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Normal
	Sockets >= 2
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Normal
	Sockets >= 2
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Normal
	Sockets >= 3
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Normal
	Sockets >= 3
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Charms
	Rarity == Magic
	Quality >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Rarity == Magic
	Quality >= 21
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Rarity == Magic
	Quality >= 21
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Rarity == Magic
	Quality >= 24

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Magic
	Sockets >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Magic
	Sockets >= 1
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Magic
	Sockets >= 2
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Magic
	Sockets >= 2
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Magic
	Sockets >= 3
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Magic
	Sockets >= 3
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Charms
	Rarity == Rare
	Quality >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Rarity == Rare
	Quality >= 21
	Corrupted False

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Rarity == Rare
	Quality >= 21
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Rarity == Rare
	Quality >= 24

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Rare
	Sockets >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Rare
	Sockets >= 1
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Rare
	Sockets >= 2
	Corrupted False

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Rare
	Sockets >= 2
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Rare
	Sockets >= 3
	Corrupted False

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Rare
	Sockets >= 3
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Charms
	Rarity == Unique
	Quality >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Rarity == Unique
	Quality >= 21
	Corrupted False

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Rarity == Unique
	Quality >= 21
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Rarity == Unique
	Quality >= 24

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Unique
	Sockets >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Unique
	Sockets >= 1
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Unique
	Sockets >= 2
	Corrupted False

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Unique
	Sockets >= 2
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Unique
	Sockets >= 3
	Corrupted False

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Unique
	Sockets >= 3
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	BaseType == "Viper Cap"
	Class == Helmets
	Rarity == Normal
	Corrupted False

	SetFontSize 37
	MinimapIcon 0 Blue Kite

Show
	BaseType == "Heavy Belt"
	Class == Belts
	Rarity == Normal
	Corrupted False

	SetFontSize 45
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

Show
	BaseType == "Martyr Crown"
	Class == Helmets
	Rarity == Normal
	Corrupted False

	SetFontSize 45
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

Show
	BaseType == "Silver Charm"
	Class == Charms
	Rarity == Normal
	Corrupted False

	SetFontSize 45
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

Show
	BaseType == "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Penumbra Amulet" "Penumbra Ring" "Tenebrous Amulet" "Tenebrous Ring"
	Class == Amulets Rings
	ItemLevel >= 79

	#

Show
	Class == Charms
	Quality >= 1

	#

Show
	Quality >= 21

	#

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Sockets >= 2

	#

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Sockets >= 3

	#

Show
	Rarity == Rare
	Corrupted True
	AnyEnchantment True
	HasExplicitMod >=4 a b c d e f g h i j k l m n o p q r s t u v w x y z

	#

Show
	Rarity == Unique
	Corrupted True
	AnyEnchantment True

	#

Show
	Rarity == Unique
	Corrupted True

	#

Show
	BaseType == "Gold Ring" "Golden Charm" "Solar Amulet"
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms

	#

Show
	BaseType == "Akoyan Spear" "Ashen Staff" "Attuned Wand" "Bolting Quarterstaff" "Chiming Staff" "Desolate Crossbow" "Dreaming Quarterstaff" "Dueling Wand" "Elegant Crossbow" "Flexed Crossbow" "Flying Spear" "Fortified Hammer" "Galvanic Wand" "Gemini Bow" "Gemini Crossbow" "Grand Spear" "Ironwood Greathammer" "Marauding Mace" "Massive Greathammer" "Molten Hammer" "Obliterator Bow" "Rattling Sceptre" "Razor Quarterstaff" "Shrine Sceptre" "Siege Crossbow" "Spiked Spear" "Stalking Spear" "Stoic Sceptre" "Striking Quarterstaff" "Tawhoan Greatclub" "Warmonger Bow" "Withered Wand"
	Class == Sceptres Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	HasExplicitMod >=1 Empowering King's Chancellor's "of the Slavedriver" Runic Pyromancer's Cryomancer's Electromancer's Malevolent Torturer's "of the Wizard" "of Inferno" "of Frostbite" "of Thunder" "of Armageddon" "of Grief" Flaring Carbonising Crystalising Vapourising Merciless "of War" "of the Sniper" "of Many"

	#

Show
	BaseType == "Blunt Quiver" "Fire Quiver" "Penetrating Quiver" "Primed Quiver" "Sacral Quiver" "Tasalian Focus" "Tawhoan Tower Shield" "Toxic Quiver" "Visceral Quiver" "Volant Quiver"
	Class == Foci Bucklers Shields Quivers
	HasExplicitMod >=1 "of the Enchanter" "of the Fletcher"

	#

Show
	BaseType == "Ancestral Tiara" "Corsair Coat" "Falconer's Jacket" "Feathered Raiment" "Flowing Raiment" "Massive Mitts" "Rambler Jacket" "Sacramental Robe" "Secured Wraps" "Sekhema Sandals" "Sirenscale Gloves" "Sleek Jacket" "Slipstrike Vest" "Soldier Cuirass" "Tasalian Greaves" "Vile Robe" "Warlord Cuirass" "Wolfskin Mantle"
	Class == Helmets "Body Armours" Gloves Boots
	HasExplicitMod >=1 "of the Despot" Queen's Hellion's Dragon's "of Windfall" "of Dueling"

	#

Show
	BaseType == "Amber Amulet" "Amethyst Ring" "Antidote Charm" "Azure Amulet" "Bloodstone Amulet" "Breach Ring" "Dousing Charm" "Dusk Amulet" "Dusk Ring" "Fine Belt" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Heavy Belt" "Jade Amulet" "Lapis Amulet" "Linen Belt" "Long Belt" "Lunar Amulet" "Mail Belt" "Ornate Belt" "Pearl Ring" "Pearlescent Amulet" "Penumbra Amulet" "Penumbra Ring" "Plate Belt" "Prismatic Ring" "Rawhide Belt" "Ruby Ring" "Sapphire Ring" "Silver Charm" "Solar Amulet" "Staunching Charm" "Stellar Amulet" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Thawing Charm" "Topaz Charm" "Topaz Ring" "Ultimate Life Flask" "Ultimate Mana Flask" "Unset Ring" "Utility Belt"
	Class == Amulets Rings
	HasExplicitMod >=1 Countess' "of the Overseer" Dragon's "of Windfall" "of the Sorcerer" "of Battle" "of the Sharpshooter"

	#

Hide
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers
	Rarity < Unique
	Corrupted True

	#

Hide
	BaseType == "Ashen Staff" "Chiming Staff" "Desolate Crossbow" "Dueling Wand" "Gemini Bow" "Gemini Crossbow" "Ironwood Greathammer" "Massive Greathammer" "Obliterator Bow" "Rattling Sceptre" "Shrine Sceptre" "Spiked Spear" "Stoic Sceptre" "Striking Quarterstaff" "Tawhoan Greatclub" "Warmonger Bow"
	Class == Sceptres Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	Rarity == Normal
	ItemLevel < 80

	#

Hide
	BaseType == "Akoyan Spear" "Attuned Wand" "Bolting Quarterstaff" "Dreaming Quarterstaff" "Elegant Crossbow" "Flexed Crossbow" "Flying Spear" "Fortified Hammer" "Galvanic Wand" "Grand Spear" "Marauding Mace" "Molten Hammer" "Razor Quarterstaff" "Siege Crossbow" "Stalking Spear" "Withered Wand"
	Class == Wands Staves
	Rarity == Normal
	ItemLevel < 81

	#

Hide
	BaseType == "Akoyan Spear" "Attuned Wand" "Bolting Quarterstaff" "Dreaming Quarterstaff" "Elegant Crossbow" "Flexed Crossbow" "Flying Spear" "Fortified Hammer" "Galvanic Wand" "Grand Spear" "Marauding Mace" "Molten Hammer" "Razor Quarterstaff" "Siege Crossbow" "Stalking Spear" "Withered Wand"
	Class == Sceptres "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	Rarity == Normal
	ItemLevel < 82

	#

Hide
	BaseType == "Blunt Quiver" "Fire Quiver" "Penetrating Quiver" "Sacral Quiver" "Tasalian Focus" "Visceral Quiver" "Volant Quiver"
	Class == Foci Bucklers Shields Quivers
	Rarity == Normal
	ItemLevel < 80

	#

Hide
	BaseType == "Primed Quiver" "Tawhoan Tower Shield" "Toxic Quiver"
	Class == Foci Bucklers Shields Quivers
	Rarity == Normal
	ItemLevel < 82

	#

Hide
	Class == Wands Staves
	Rarity == Magic Rare
	ItemLevel < 81

	#

Hide
	Class == Sceptres Foci "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers
	Rarity == Magic Rare
	ItemLevel < 82

	#

Hide
	BaseType == "Adherent Bow" "Aegis Quarterstaff" "Akoyan Club" "Alloy Crossbow" "Anvil Maul" "Artillery Bow" "Bandit Mace" "Barbed Spear" "Barrier Quarterstaff" "Blackfire Crossbow" "Bladed Quarterstaff" "Bleak Crossbow" "Bombard Crossbow" "Bone Wand" "Branched Spear" "Brigand Mace" "Broad Spear" "Cannonade Crossbow" "Cavalry Bow" "Composite Bow" "Construct Crossbow" "Construct Hammer" "Crackling Quarterstaff" "Crescent Quarterstaff" "Crossblade Spear" "Crown Mace" "Crude Bow" "Crumbling Maul" "Cultist Bow" "Cultist Greathammer" "Disintegrating Maul" "Dualstring Bow" "Dyad Crossbow" "Engraved Crossbow" "Fanatic Bow" "Fanatic Greathammer" "Felled Greatclub" "Flanged Mace" "Forge Maul" "Forked Spear" "Gelid Staff" "Gothic Quarterstaff" "Guardian Bow" "Guardian Quarterstaff" "Hardwood Spear" "Heavy Greathammer" "Hefty Quarterstaff" "Helix Spear" "Hunting Spear" "Ironhead Spear" "Ironwood Shortbow" "Jade Club" "Jagged Spear" "Leaden Greathammer" "Long Quarterstaff" "Lunar Quarterstaff" "Makeshift Crossbow" "Marching Mace" "Militant Bow" "Morning Star" "Oak Greathammer" "Omen Sceptre" "Orichalcum Spear" "Paralysing Staff" "Piercing Crossbow" "Plated Mace" "Pointed Maul" "Pronged Spear" "Pyrophyte Staff" "Reaping Staff" "Recurve Bow" "Roaring Staff" "Ruination Maul" "Sacred Maul" "Sanctified Staff" "Seaglass Spear" Shortbow "Sinister Quarterstaff" "Siphoning Wand" "Slicing Quarterstaff" "Slim Mace" "Smithing Hammer" "Smooth Quarterstaff" "Solemn Maul" "Spiked Club" "Steelpoint Quarterstaff" "Stout Crossbow" "Strife Pick" "Structured Hammer" "Studded Greatclub" "Sturdy Crossbow" "Temple Maul" "Tense Crossbow" "Totemic Greatclub" "Tribal Bow" "Twin Bow" "Twin Crossbow" "Varnished Crossbow" "Volatile Wand" "Voltaic Staff" "War Spear" "Warden Bow" Warpick "Waxing Quarterstaff" "Winged Spear" "Wooden Club" "Wrapped Quarterstaff" "Wrath Sceptre" "Zealot Bow"
	Class == Sceptres Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	Rarity < Unique

	#

Hide
	BaseType == "Ancestor Tower Shield" "Ancient Buckler" "Antler Focus" "Arrayed Focus" "Avian Targe" "Baroque Targe" "Barricade Tower Shield" "Blacksteel Crest Shield" "Bladeguard Buckler" "Blazon Crest Shield" "Braced Tower Shield" "Broadhead Quiver" "Bulwark Tower Shield" "Carved Targe" "Chiseled Targe" "Crescent Targe" "Crucible Tower Shield" "Crystal Focus" "Cultist Focus" "Dekharan Crest Shield" "Desert Buckler" "Druidic Focus" "Edged Buckler" "Effigial Tower Shield" "Emblem Crest Shield" "Engraved Focus" "Feathered Targe" "Fortress Tower Shield" "Glowering Crest Shield" "Golden Targe" "Goldworked Tower Shield" "Gutspike Buckler" "Hallowed Focus" "Hardwood Targe" "Heraldric Tower Shield" "Intricate Crest Shield" "Iron Buckler" "Jingling Buckler" "Jingling Crest Shield" "Laminate Buckler" "Leather Buckler" "Leyline Focus" "Mammoth Targe" "Noble Tower Shield" "Omen Crest Shield" "Ornate Buckler" "Ornate Buckler" "Painted Tower Shield" "Pearl Buckler" "Pelage Targe" "Plated Buckler" "Plumed Focus" "Polished Targe" "Quartered Crest Shield" "Rampart Tower Shield" "Ridged Buckler" "Ringed Buckler" "Royal Tower Shield" "Runed Focus" "Sacred Focus" "Sectarian Crest Shield" "Seer Crest Shield" "Sekheman Crest Shield" "Serrated Quiver" "Sigil Crest Shield" "Soaring Targe" "Spiked Buckler" "Spikeward Buckler" "Splintered Tower Shield" "Stone Targe" "Stone Tower Shield" "Stratified Targe" "Studded Targe" "Tonal Focus" "Twig Focus" "Two-Point Quiver" "Vaal Crest Shield" "Vaal Tower Shield" "Voodoo Focus" "Wayward Crest Shield" "Whorl Focus" "Wooden Buckler" "Woven Focus"
	Class == Foci Bucklers Shields Quivers
	Rarity < Unique

	#

Hide
	Class == Helmets "Body Armours" Gloves Boots
	Rarity < Unique
	Corrupted True

	#

Hide
	BaseType == "Ancestral Tiara" "Falconer's Jacket" "Feathered Raiment" "Flowing Raiment" "Sekhema Sandals" "Sirenscale Gloves" "Sleek Jacket" "Slipstrike Vest" "Soldier Cuirass" "Vile Robe" "Warlord Cuirass"
	Class == Helmets "Body Armours" Gloves Boots
	Rarity == Normal
	ItemLevel < 80

	#

Hide
	BaseType == "Corsair Coat" "Massive Mitts" "Rambler Jacket" "Sacramental Robe" "Secured Wraps" "Tasalian Greaves" "Wolfskin Mantle"
	Class == Helmets "Body Armours" Gloves Boots
	Rarity == Normal
	ItemLevel < 82

	#

Hide
	Class == Helmets "Body Armours" Gloves Boots
	Rarity == Magic Rare
	ItemLevel < 82

	#

Hide
	BaseType == "Adherent Cuffs" "Adherent's Raiment" "Adorned Wraps" "Aged Cuffs" "Altar Robe" "Ancestral Mail" "Anchorite Garb" "Ancient Cuffs" "Ancient Mitts" "Apostle Leggings" "Ascetic Garb" "Austere Garb" "Avian Mask" "Barbed Bracers" "Baroque Gloves" "Bastion Sabatons" "Beaded Circlet" "Blacksteel Gauntlets" "Blacksteel Sabatons" "Bolstered Mitts" "Bone Raiment" "Bound Bracers" "Bound Cuffs" "Bound Sandals" "Braced Sabatons" "Brigand Mask" "Brimmed Helm" "Bronze Greaves" "Buckled Wraps" "Bulwark Greaves" "Cabalist Helm" "Carved Greaves" "Cavalry Boots" "Ceremonial Robe" "Chain Mail" "Chain Tiara" "Champion Helm" "Charmed Shoes" "Chieftain Cuirass" "Cinched Boots" "Cleric Vestments" "Cloaked Mail" "Closed Helm" "Commander Gauntlets" "Commander Greathelm" "Conjurer Mantle" "Corsair Cap" "Corsair Vest" "Covered Sabatons" "Cowled Helm" "Cryptic Crown" "Cryptic Helm" "Cryptic Leggings" "Cultist Crown" "Cultist Gauntlets" "Daggerfoot Shoes" "Dastard Armour" "Death Mail" "Death Mantle" "Deerstalker Hood" "Desert Cap" "Detailed Mitts" "Divine Crown" "Doubled Gauntlets" "Dragonscale Boots" "Drakeskin Boots" "Druidic Crown" "Dunerunner Sandals" "Elegant Greathelm" "Elegant Greaves" "Elegant Plate" "Elegant Slippers" "Elegant Wraps" "Elementalist Robe" "Elite Greathelm" "Embossed Boots" "Embroidered Gloves" "Explorer Armour" "Face Mask" "Faithful Leggings" "Faridun Mask" "Feathered Mitts" "Feathered Robe" "Feathered Sandals" "Feathered Tiara" "Felt Cap" "Fierce Greathelm" "Fine Bracers" "Firm Bracers" "Flared Boots" "Flax Sandals" "Fortress Sabatons" "Frayed Shoes" "Freebooter Cap" "Full Plate" "Fur Plate" "Gauze Wraps" "Gladiatorial Helm" "Gleaming Cuffs" "Gold Circlet" "Gold Gloves" "Goldcast Cuffs" "Golden Mail" "Grand Bracers" "Grim Gloves" "Grinning Mask" "Guarded Helm" "Hallowed Crown" "Hatungo Garb" "Hawker's Jacket" "Heartcarver Mantle" "Heavy Crown" "Heavy Plate" "Hermit Garb" "Hewn Mask" "Hexer's Robe" "Hooded Mask" "Horned Crown" "Hunter Hood" "Hunting Shoes" "Imperial Greathelm" "Inquisitor Crown" "Intricate Gloves" "Iron Crown" "Iron Cuirass" "Iron Greaves" "Ironclad Vestments" "Itinerant Jacket" "Jade Tiara" "Jewelled Gloves" "Juggernaut Plate" "Jungle Tiara" "Kamasan Tiara" "Keth Raiment" "Knight Armour" "Knightly Mitts" "Lace Hood" "Laced Boots" "Lattice Sandals" "Layered Gauntlets" "Layered Vest" "Leather Vest" "Leatherbound Hood" "Linen Wraps" "Lizardscale Boots" "Lizardscale Coat" "Luxurious Slippers" "Mail Sabatons" "Mail Vestments" "Mantled Mail" "Marabout Garb" "Maraketh Cuirass" "Martyr Crown" "Masked Greathelm" "Moulded Mitts" "Mystic Raiment" "Noble Greathelm" "Noble Sabatons" "Occultist Mantle" "Opulent Gloves" "Ornate Cuffs" "Ornate Greaves" "Ornate Mitts" "Ornate Plate" "Padded Leggings" "Paragon Greathelm" "Pariah Mask" "Pathfinder Coat" "Pauascale Gloves" "Pelt Leggings" "Pelt Mantle" "Pilgrim Vestments" "Plate Gauntlets" "Plated Vestments" "Polished Bracers" "Quickslip Shoes" "Quilted Vest" "Raider Plate" "Rawhide Boots" "Reefsteel Greaves" "Refined Bracers" "Rhoahide Coat" "Ringmail Gauntlets" "River Raiment" "Riveted Mitts" "Rogue Armour" "Rope Cuffs" "Rough Greaves" "Runner Vest" "Rusted Cuirass" "Rusted Greathelm" "Sacrificial Mantle" "Saintly Crown" "Sandsworn Sandals" "Sandsworn Tiara" "Scale Mail" "Scalper's Jacket" "Scoundrel Jacket" "Scout's Vest" "Seastorm Mantle" "Sectioned Bracers" "Secured Leggings" "Serpentscale Boots" "Serpentscale Coat" "Shabby Hood" "Shaman Mantle" "Shamanistic Leggings" "Shielded Helm" "Shrouded Mail" "Shrouded Vest" "Silk Robe" "Silk Slippers" "Skycrown Tiara" "Smuggler Coat" "Soaring Mask" "Soldier Greathelm" "Solid Mask" "Sombre Gloves" "Sorcerous Tiara" "Spiked Bracers" "Spined Bracers" "Spiral Wraps" "Spired Greathelm" "Spiritbone Crown" "Stacked Sabatons" "Stalking Bracers" "Steel Plate" "Steelmail Gauntlets" "Steelpoint Shoes" "Steeltoe Boots" "Stitched Gloves" "Stocky Mitts" "Stone Cuirass" "Stone Greaves" "Straw Sandals" "Studded Boots" "Studded Vest" "Suede Bracers" "Swathed Cap" "Swiftstalker Coat" "Tattered Robe" "Tempered Mitts" "Thane Mail" "Threaded Shoes" "Tideseer Mantle" "Torn Gloves" "Trailblazer Armour" "Trapper Hood" "Treerunner Shoes" "Tribal Mask" "Trimmed Greaves" "Twig Circlet" "Utzaal Cuirass" "Vaal Cuirass" "Vaal Gloves" "Vaal Greaves" "Vaal Mitts" "Vaal Wraps" "Vagabond Armour" "Veiled Mask" "Verisium Cuffs" "Vermeil Circlet" "Veteran Sabatons" "Viper Cap" "Visored Helm" "Votive Raiment" "Wanderer Shoes" "War Wraps" "Warded Helm" "Warlock Leggings" "Warmonger Greathelm" "Warrior Greathelm" "Waxed Jacket" "Wayfarer Jacket" "Weaver Leggings" "Wicker Tiara" "Woven Cap" "Wrapped Cap" "Wrapped Greathelm" "Wrapped Sandals" "Wyrmscale Coat" "Zealot Gauntlets"
	Class == Helmets "Body Armours" Gloves Boots
	Rarity < Unique

	#

Hide
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity < Unique
	Corrupted True

	#

Hide
	Class == Charms
	Rarity < Unique
	ItemLevel < 67

	#

Hide
	BaseType == "Amber Amulet" "Amethyst Ring" "Antidote Charm" "Azure Amulet" "Bloodstone Amulet" "Breach Ring" "Dousing Charm" "Dusk Amulet" "Dusk Ring" "Gloam Amulet" "Gloam Ring" "Gold Amulet" "Gold Ring" "Golden Charm" "Heavy Belt" "Jade Amulet" "Lapis Amulet" "Long Belt" "Lunar Amulet" "Ornate Belt" "Pearl Ring" "Pearlescent Amulet" "Penumbra Amulet" "Penumbra Ring" "Prismatic Ring" "Solar Amulet" "Staunching Charm" "Stellar Amulet" "Stone Charm" "Tenebrous Amulet" "Tenebrous Ring" "Thawing Charm" "Topaz Charm" "Ultimate Life Flask" "Ultimate Mana Flask" "Unset Ring"
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks"
	Rarity == Normal
	ItemLevel < 80

	#

Hide
	BaseType == "Fine Belt" "Linen Belt" "Mail Belt" "Plate Belt" "Rawhide Belt" "Ruby Ring" "Sapphire Ring" "Silver Charm" "Topaz Ring" "Utility Belt"
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks"
	Rarity == Normal
	ItemLevel < 82

	#

Hide
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks"
	Rarity == Magic Rare
	ItemLevel < 82

	#

Hide
	BaseType == "Amethyst Charm" "Colossal Life Flask" "Colossal Mana Flask" "Crimson Amulet" "Double Belt" "Emerald Ring" "Gargantuan Life Flask" "Gargantuan Mana Flask" "Giant Life Flask" "Giant Mana Flask" "Grand Life Flask" "Grand Mana Flask" "Greater Life Flask" "Greater Mana Flask" "Grounding Charm" "Iron Ring" "Lazuli Ring" "Lesser Life Flask" "Lesser Mana Flask" "Medium Life Flask" "Medium Mana Flask" "Ruby Charm" "Sapphire Charm" "Transcendent Life Flask" "Transcendent Mana Flask" "Wide Belt"
	Class == Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity < Unique

	#

Hide
	BaseType == "Acrid Wand" "Amphora Relic" "Anchorite Garb" "Antidote Charm" "Assassin Garb" "Attuned Wand" "Azure Amulet" "Barricade Tower Shield" "Blazon Crest Shield" "Blunt Quiver" "Bone Raiment" "Bone Wand" "Braced Tower Shield" "Bronze Greaves" "Chain Mail" "Cloaked Mail" "Corsair Cap" "Covered Sabatons" "Crucible Tower Shield" "Cultist Crown" "Cultist Greathammer" "Dousing Charm" "Dualstring Bow" "Dyad Crossbow" "Elite Greathelm" "Embossed Boots" "Fanatic Bow" "Fierce Greathelm" "Fire Quiver" "Firm Bracers" "Forge Maul" "Full Plate" "Gold Circlet" "Goldcast Cuffs" "Gothic Quarterstaff" "Guarded Helm" "Havoc Raiment" "Hewn Mask" "Horned Crown" "Hunting Spear" "Iron Cuirass" "Iron Greaves" "Ironhead Spear" "Jewelled Gloves" "Jingling Crest Shield" "Keth Raiment" "Lace Hood" "Laced Boots" "Lapis Amulet" "Leaden Greathammer" "Leather Buckler" "Leather Vest" "Linen Belt" "Linen Wraps" "Long Quarterstaff" "Mail Belt" "Mail Vestments" "Maraketh Cuirass" "Omen Sceptre" "Ornate Buckler" "Pauascale Gloves" "Pilgrim Vestments" "Plate Gauntlets" "Plated Buckler" "Prismatic Ring" "Quilted Vest" "Rampart Tower Shield" "Rattling Sceptre" "Rawhide Belt" "Recurve Bow" "Riveted Mitts" "Rogue Armour" "Rough Greaves" "Ruby Ring" "Rusted Greathelm" "Sacrificial Mantle" "Sapphire Charm" "Seal Relic" "Sectioned Bracers" "Secured Leggings" "Shielded Helm" "Solid Mask" "Spiked Buckler" "Spiritbone Crown" "Splintered Tower Shield" "Stacked Sabatons" "Steel Plate" "Stitched Gloves" "Stone Greaves" "Straw Sandals" "Suede Bracers" "Tapestry Relic" "Temple Maul" "Threaded Shoes" "Tonal Focus" "Topaz Charm" "Torn Gloves" "Toxic Quiver" "Twig Circlet" "Vaal Cuirass" "Volatile Wand" "Voltaic Staff" "Warrior Greathelm" "Withered Wand" "Wooden Buckler" "Wooden Club" "Wrapped Greathelm" "Wrapped Quarterstaff" "Zealot Bow"
	Rarity == Unique

	#
