Show
	#

	SetFontSize 27
	SetBackgroundColor 0 0 0 255
	MinimapIcon 2 Grey Square

	Continue

Show
	BaseType = "Lesser Essence of "
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 221 205 255 255
	SetBackgroundColor 15 4 40 255
	SetBorderColor 221 205 255 255
	MinimapIcon 1 Purple Kite

Show
	BaseType = "Greater Essence of "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 196 172 255 255
	SetBackgroundColor 57 26 121 255
	SetBorderColor 196 172 255 255
	MinimapIcon 0 Purple Cross

Show
	BaseType = "Essence of "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 208 188 255 255
	SetBackgroundColor 34 13 76 255
	SetBorderColor 208 188 255 255
	MinimapIcon 0 Purple UpsideDownHouse

Show
	BaseType == "Gnawed Jawbone" "Gnawed Rib" "Gnawed Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 241 197 255 255
	SetBackgroundColor 23 2 33 255
	SetBorderColor 241 197 255 255
	MinimapIcon 0 Pink Kite

Show
	BaseType == "Preserved Jawbone" "Preserved Rib" "Preserved Collarbone" "Preserved Cranium" "Preserved Vertebrae"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 235 178 255 255
	SetBackgroundColor 47 7 64 255
	SetBorderColor 235 178 255 255
	MinimapIcon 0 Pink UpsideDownHouse

Show
	BaseType == "Ancient Jawbone" "Ancient Rib" "Ancient Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 228 158 255 255
	SetBackgroundColor 77 17 103 255
	SetBorderColor 228 158 255 255
	MinimapIcon 0 Pink Cross

Show
	BaseType == "Bronze Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 196 226 28 255
	SetBackgroundColor 9 12 0 255
	SetBorderColor 196 226 28 255
	MinimapIcon 0 Green Kite

Show
	BaseType == "Silver Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 183 211 0 255
	SetBackgroundColor 24 30 0 255
	SetBorderColor 183 211 0 255
	MinimapIcon 0 Green UpsideDownHouse

Show
	BaseType == "Gold Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 170 197 0 255
	SetBackgroundColor 44 52 0 255
	SetBorderColor 170 197 0 255
	MinimapIcon 0 Green Cross

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 250

	SetFontSize 27
	SetTextColor 243 212 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 243 212 0 255
	MinimapIcon 2 Yellow Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 750

	SetFontSize 32
	SetTextColor 227 198 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 227 198 0 255
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 5000

	SetFontSize 32
	SetTextColor 211 184 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 211 184 0 255
	MinimapIcon 1 Yellow Cross

Show
	BaseType == Gold
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 211 184 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 211 184 0 255
	MinimapIcon 0 Yellow Cross

Show
	BaseType == "Scroll of Wisdom" "Transmutation Shard"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 255 199 196 255
	SetBackgroundColor 31 2 3 255
	SetBorderColor 255 199 196 255
	MinimapIcon 2 Red Kite

Show
	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Artificer's Shard"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 179 176 255
	SetBackgroundColor 61 6 10 255
	SetBorderColor 255 179 176 255
	MinimapIcon 1 Red UpsideDownHouse

Show
	BaseType == "Artificer's Orb" "Blacksmith's Whetstone" "Arcanist's Etcher"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 158 156 255
	SetBackgroundColor 98 15 22 255
	SetBorderColor 255 158 156 255
	MinimapIcon 1 Red Cross

Show
	BaseType == "Regal Orb" "Exalted Orb" "Orb of Alchemy" "Chaos Orb" "Vaal Orb" "Lesser Jeweller's Orb" "Armourer's Scrap" "Gemcutter's Prism" "Glassblower's Bauble" "Chance Shard"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 158 156 255
	SetBackgroundColor 98 15 22 255
	SetBorderColor 255 158 156 255
	MinimapIcon 0 Red Cross

Show
	BaseType == "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 61 6 10 255
	SetBackgroundColor 223 52 64 255
	SetBorderColor 61 6 10 255
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Star

Show
	BaseType == "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 223 52 64 255
	SetBackgroundColor 255 218 216 255
	SetBorderColor 223 52 64 255
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Diamond

Show
	Class == "Stackable Currency"

	SetFontSize 37
	SetBorderColor 252 0 54 255
	MinimapIcon 0 Red Cross

Show
	Class == "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetFontSize 37
	SetTextColor 0 220 225 255
	SetBackgroundColor 0 32 33 255
	SetBorderColor 0 220 225 255
	MinimapIcon 0 Brown UpsideDownHouse

Show
	Class == "Skill Gems" "Support Gems"

	SetFontSize 32
	SetTextColor 0 205 210 255
	SetBackgroundColor 0 55 56 255
	SetBorderColor 0 205 210 255
	MinimapIcon 1 Brown Cross

Show
	BaseType = "Lesser "
	Class == Socketable

	SetFontSize 32
	SetTextColor 169 218 255 255
	SetBackgroundColor 0 12 22 255
	SetBorderColor 169 218 255 255
	MinimapIcon 1 Cyan Kite

Show
	BaseType = "Greater "
	Class == Socketable

	SetFontSize 37
	SetTextColor 95 194 255 255
	SetBackgroundColor 0 52 77 255
	SetBorderColor 95 194 255 255
	MinimapIcon 0 Cyan Cross

Show
	BaseType = " Rune"
	Class == Socketable

	SetFontSize 37
	SetTextColor 136 206 255 255
	SetBackgroundColor 0 30 46 255
	SetBorderColor 136 206 255 255
	MinimapIcon 0 Cyan UpsideDownHouse

Show
	Class == Socketable

	SetFontSize 37
	SetTextColor 95 194 255 255
	SetBackgroundColor 0 52 77 255
	SetBorderColor 95 194 255 255
	MinimapIcon 0 Cyan Cross

Show
	Class == "Trial Coins" "Inscribed Ultimatum"

	SetFontSize 37
	SetTextColor 170 197 0 255
	SetBackgroundColor 44 52 0 255
	SetBorderColor 170 197 0 255
	MinimapIcon 0 Green Cross

Show
	Class == "Quest Items"

	SetFontSize 37
	SetTextColor 105 207 71 255
	SetBackgroundColor 11 57 0 255
	SetBorderColor 105 207 71 255
	MinimapIcon 0 Grey Cross

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 27
	SetTextColor 205 209 255 255
	SetBackgroundColor 3 6 43 255
	SetBorderColor 205 209 255 255
	MinimapIcon 2 Blue Kite

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Normal
	Quality > 0

	SetFontSize 32
	SetTextColor 205 209 255 255
	SetBackgroundColor 3 6 43 255
	SetBorderColor 205 209 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Quality > 0
	BaseEnergyShield > 0

	SetFontSize 32
	SetTextColor 205 209 255 255
	SetBackgroundColor 3 6 43 255
	SetBorderColor 205 209 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 32
	SetTextColor 205 209 255 255
	SetBackgroundColor 3 6 43 255
	SetBorderColor 205 209 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 32
	SetTextColor 205 209 255 255
	SetBackgroundColor 3 6 43 255
	SetBorderColor 205 209 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Jewels
	Rarity == Normal

	SetFontSize 32
	SetTextColor 190 214 255 255
	SetBackgroundColor 0 11 30 255
	SetBorderColor 190 214 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Relics
	Rarity == Normal

	SetFontSize 32
	SetTextColor 0 242 153 255
	SetBackgroundColor 0 14 5 255
	SetBorderColor 0 242 153 255
	MinimapIcon 1 Green Kite

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 27
	SetTextColor 188 194 255 255
	SetBackgroundColor 10 19 81 255
	SetBorderColor 188 194 255 255
	MinimapIcon 2 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Magic
	Quality > 0

	SetFontSize 32
	SetTextColor 188 194 255 255
	SetBackgroundColor 10 19 81 255
	SetBorderColor 188 194 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Quality > 0
	BaseEnergyShield > 0

	SetFontSize 32
	SetTextColor 188 194 255 255
	SetBackgroundColor 10 19 81 255
	SetBorderColor 188 194 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic

	SetFontSize 32
	SetTextColor 188 194 255 255
	SetBackgroundColor 10 19 81 255
	SetBorderColor 188 194 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 32
	SetTextColor 188 194 255 255
	SetBackgroundColor 10 19 81 255
	SetBorderColor 188 194 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 32
	SetTextColor 188 194 255 255
	SetBackgroundColor 10 19 81 255
	SetBorderColor 188 194 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Magic

	SetFontSize 37
	SetTextColor 166 200 255 255
	SetBackgroundColor 0 28 59 255
	SetBorderColor 166 200 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Relics
	Rarity == Magic

	SetFontSize 37
	SetTextColor 0 227 143 255
	SetBackgroundColor 0 33 17 255
	SetBorderColor 0 227 143 255
	MinimapIcon 0 Green UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 32
	SetTextColor 170 180 255 255
	SetBackgroundColor 22 36 128 255
	SetBorderColor 170 180 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Rare

	SetFontSize 37
	SetTextColor 170 180 255 255
	SetBackgroundColor 22 36 128 255
	SetBorderColor 170 180 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Rare
	BaseEnergyShield > 0

	SetFontSize 37
	SetTextColor 170 180 255 255
	SetBackgroundColor 22 36 128 255
	SetBorderColor 170 180 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Rare

	SetFontSize 37
	SetTextColor 170 180 255 255
	SetBackgroundColor 22 36 128 255
	SetBorderColor 170 180 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Rare
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 37
	SetTextColor 170 180 255 255
	SetBackgroundColor 22 36 128 255
	SetBorderColor 170 180 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 37
	SetTextColor 170 180 255 255
	SetBackgroundColor 22 36 128 255
	SetBorderColor 170 180 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Jewels
	Rarity == Rare

	SetFontSize 37
	SetTextColor 142 187 255 255
	SetBackgroundColor 0 49 95 255
	SetBorderColor 142 187 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Relics
	Rarity == Rare

	SetFontSize 37
	SetTextColor 0 211 133 255
	SetBackgroundColor 0 57 32 255
	SetBorderColor 0 211 133 255
	MinimapIcon 0 Green Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Unique

	SetFontSize 45
	SetTextColor 10 19 81 255
	SetBackgroundColor 80 102 255 255
	SetBorderColor 10 19 81 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Jewels
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 28 59 255
	SetBackgroundColor 0 119 220 255
	SetBorderColor 0 28 59 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Relics
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 33 17 255
	SetBackgroundColor 0 137 84 255
	SetBorderColor 0 33 17 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Star

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"

	SetBorderColor 255 225 87 255

Show
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetBorderColor 255 225 87 255

	Continue

Show
	Quality > 0

	SetBorderColor 123 151 255 255

Show
	Sockets > 0

	#

Show
	UnidentifiedItemTier >= 2

	#

Show
	BaseType == "Withered Wand" "Attuned Wand" "Siphoning Wand" "Volatile Wand" "Galvanic Wand" "Stoic Sceptre" "Omen Sceptre" "Shrine Sceptre" "Clasped Sceptre" "Wrath Sceptre"
	Class == "Fishing Rods" Sceptres Wands
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	BaseEnergyShield == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	BaseType == "Lesser Life Flask" "Lesser Mana Flask" "Medium Life Flask" "Medium Mana Flask" "Greater Life Flask" "Greater Mana Flask" "Grand Life Flask" "Grand Mana Flask" "Giant Life Flask" "Giant Mana Flask" "Colossal Life Flask" "Colossal Mana Flask" "Gargantuan Life Flask" "Gargantuan Mana Flask"
	Class == Charms "Life Flasks" "Mana Flasks"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1
