Show
	Class "Delve Stackable Socketable Currency" "Stackable Currency"

	SetTextColor 0 170 0
	SetBackgroundColor 255 255 255 210
	MinimapIcon 2 Green UpsideDownHouse

Show
	Class "Map Fragments" Maps "Misc Map Items"

	MinimapIcon 2 Brown UpsideDownHouse

Show
	Class "Divination Cards"

	SetBackgroundColor 255 255 255 210
	MinimapIcon 1 Cyan UpsideDownHouse

Show
	Class Jewels "Skill Gems" "Support Gems"

	SetBackgroundColor 255 255 255 210
	MinimapIcon 1 Cyan UpsideDownHouse

Show
	Class "Labyrinth Items" "Labyrinth Trinkets"

	SetTextColor 0 170 0
	SetBackgroundColor 255 255 255 210
	MinimapIcon 1 Green UpsideDownHouse

Show
	Class "Quest Items"

	SetBackgroundColor 255 255 255 210

Show
	Class "Atlas Upgrade Items" Blueprints Breachstones Contracts "Expedition Logbooks" "Fishing Rods" "Heist Brooches" "Heist Cloaks" "Heist Gear" "Heist Targets" "Heist Tools" "Hideout Doodads" "Hybrid Flasks" Incubators "Incursion Items" Leaguestones "Life Flasks" "Mana Flasks" Memories "Metamorph Samples" Microtransactions "Pantheon Souls" Pieces Relics "Sanctum Research" Sentinels "Utility Flasks" "Vault Keys"

	MinimapIcon 2 Pink UpsideDownHouse

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True
	Mirrored True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem True
	Mirrored False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True
	Mirrored False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True
	Mirrored False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True
	Mirrored True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem True
	Mirrored False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True
	Mirrored False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Class Shields Wands
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True
	Mirrored False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Shields Wands
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Shields Wands
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Moon

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Square

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Class Shields Wands
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Square

Hide
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 85
	DisableDropSound

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Class Shields Wands
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Shields Wands
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Shields Wands
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 White Triangle

Show
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 White Circle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 White Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Shields Wands
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Class Shields Wands
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Square

Show
	Class Shields Wands
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Hide
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 85
	DisableDropSound

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Class Shields Wands
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Square

Show
	Class Shields Wands
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Normal
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True
	Mirrored True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Magic
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem True
	Mirrored False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Unique
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	BaseType "Gold Amulet" "Gold Ring"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Shields Wands
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 White Triangle

Show
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 White Circle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 White Moon

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Class Shields Wands
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Square

Show
	Class Shields Wands
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Shields Wands
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Hide
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 85
	DisableDropSound

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Moon

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets >= 4
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Square

Hide
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 85
	DisableDropSound

Show
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets >= 1W
	Sockets < 4
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 1W
	Sockets < 4
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets >= 4
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Yellow Square

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Rare
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets >= 1W
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Magic
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 Blue Square

Show
	Class Shields Wands
	Rarity Normal
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets < 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 85
	MinimapIcon 1 White Square

Show
	Class Shields Wands
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Class Shields Wands
	Rarity Unique
	HasExplicitMod Magpie's "of Plunder" "of Raiding"
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Square

Show
	Rarity Magic
	Sockets >= 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	PlayEffect Red
	MinimapIcon 0 Blue Triangle

Show
	Rarity Normal
	Sockets >= 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	PlayEffect Red
	MinimapIcon 0 White Triangle

Show
	Rarity Unique
	Sockets >= 6
	FracturedItem False
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Red
	MinimapIcon 0 Orange Triangle

Show
	Rarity Rare
	Sockets >= 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	PlayEffect Red
	MinimapIcon 0 Yellow Triangle

Show
	Rarity Magic
	Sockets >= 6
	FracturedItem True

	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 Blue Circle

Show
	Rarity Normal
	Sockets >= 6
	FracturedItem True

	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 White Circle

Show
	Rarity Unique
	Sockets >= 6
	FracturedItem True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 Orange Circle

Show
	Rarity Rare
	Sockets >= 6
	FracturedItem True

	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 Yellow Circle

Show
	Rarity Rare
	Sockets >= 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 Yellow Moon

Show
	Rarity Unique
	Sockets >= 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 Orange Moon

Show
	Rarity Normal
	Sockets >= 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 White Moon

Show
	Rarity Magic
	Sockets >= 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 85
	PlayEffect Red
	MinimapIcon 0 Blue Diamond

Show
	Rarity Magic
	Sockets >= 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	PlayEffect Red
	MinimapIcon 0 Blue Moon

Show
	Rarity Normal
	Sockets >= 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 85
	PlayEffect Red
	MinimapIcon 0 White Diamond

Show
	Rarity Unique
	Sockets >= 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 85 85
	PlayEffect Red
	MinimapIcon 0 Orange Diamond

Show
	Rarity Rare
	Sockets >= 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 85
	PlayEffect Red
	MinimapIcon 0 Yellow Diamond

Show
	Rarity Unique
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Normal
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 White Triangle

Show
	Rarity Magic
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Unique
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Normal
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 White Circle

Show
	Rarity Magic
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Rarity Magic
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Moon

Show
	Rarity Normal
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 White Moon

Show
	Rarity Unique
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 170 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Raindrop

Show
	Rarity Unique
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Rare
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 170 0 170
	MinimapIcon 1 Yellow Raindrop

Show
	Rarity Normal
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 170 0 170
	MinimapIcon 1 White Raindrop

Show
	Rarity Magic
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 170 0 170
	MinimapIcon 1 Blue Raindrop

Show
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Blue Triangle

Show
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 White Triangle

Show
	Rarity Unique
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Triangle

Show
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Circle

Show
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 White Circle

Show
	Rarity Unique
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Circle

Show
	Rarity Unique
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 White Moon

Show
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Blue Moon

Show
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 White Star

Show
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Blue Star

Show
	Rarity Unique
	LinkedSockets >= 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Hide
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 255 85
	DisableDropSound

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Blue Star

Show
	Class Shields Wands
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 White Star

Show
	Class Shields Wands
	Rarity Magic
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Blue Star

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 White Star

Hide
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Normal
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 255 85
	DisableDropSound

Show
	Rarity Rare
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Unique
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 210 0 0
	PlayEffect Orange
	MinimapIcon 0 Orange Triangle

Show
	Rarity Normal
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 2 White Triangle

Show
	Rarity Magic
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 2 Blue Triangle

Show
	Rarity Unique
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 0 Orange Circle

Show
	Rarity Normal
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 2 White Circle

Show
	Rarity Magic
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 2 Blue Circle

Show
	Rarity Rare
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Magic
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 2 Blue Moon

Show
	Rarity Normal
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 2 White Moon

Show
	Rarity Unique
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 0 0 170
	PlayEffect Orange
	MinimapIcon 0 Orange Moon

Show
	Rarity Rare
	LinkedSockets >= 3
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Normal
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 255
	MinimapIcon 2 White Cross

Show
	Rarity Magic
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 255
	MinimapIcon 2 Blue Cross

Show
	Rarity Normal
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 255
	MinimapIcon 2 White Pentagon

Show
	Rarity Magic
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 255
	MinimapIcon 2 Blue Pentagon

Hide
	Rarity Normal
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 85 255
	DisableDropSound

Show
	Rarity Unique
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 85 255
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

Show
	Rarity Rare
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 85 255
	MinimapIcon 1 Yellow Pentagon

Show
	Rarity Rare
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 255 255
	MinimapIcon 1 Yellow Cross

Show
	Rarity Unique
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Cross

Hide
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Normal
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Normal
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Show
	Class Shields Wands
	Rarity Magic
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Show
	Class Shields Wands
	Rarity Normal
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Magic
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Hide
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Magic
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 255 255
	DisableDropSound

Hide
	Class Bows Claws Daggers "One Hand Axes" "One Hand Maces" "One Hand Swords" Quivers Sceptres Staves "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" Warstaves
	Rarity Magic
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 85 255
	DisableDropSound

Show
	Class Amulets Belts "Body Armours" Boots Gloves Helmets Rings
	Rarity Magic
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 85 255
	DisableDropSound

Show
	Class Shields Wands
	Rarity Magic
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 255 85 255
	DisableDropSound

Hide
	Rarity Normal
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 85 85
	DisableDropSound

Hide
	Rarity Magic
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	DisableDropSound

Show
	Rarity Magic
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 85 85
	MinimapIcon 2 Blue Kite

Hide
	Rarity Magic
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	SetBorderColor 85 85 85
	DisableDropSound

Show
	Rarity Unique
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	PlayEffect Orange
	MinimapIcon 0 Orange Kite

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	MinimapIcon 1 Yellow Kite

Show
	Rarity Normal
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 136 136 255
	MinimapIcon 2 White Hexagon

Hide
	Rarity Normal
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	DisableDropSound

Show
	Rarity Normal
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 85 85
	MinimapIcon 2 White Kite

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 136 136 255
	MinimapIcon 1 Yellow Hexagon

Show
	Rarity Unique
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 136 136 255
	PlayEffect Orange
	MinimapIcon 0 Orange Hexagon

Show
	Rarity Magic
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 136 136 255
	MinimapIcon 2 Blue Hexagon

Show
	Rarity Unique
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 85 85 85
	PlayEffect Orange
	MinimapIcon 0 Orange Kite

Show
	Rarity Rare
	LinkedSockets >= 3
	Sockets < 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 85 85 85
	MinimapIcon 1 Yellow Kite

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem False
	Mirrored True
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality >= 20
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True
	Mirrored True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem True
	Mirrored False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored True
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets >= 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored True
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets >= 1W
	Sockets < 4
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	SocketGroup >= 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Corrupted True

	SetBorderColor 210 0 0
	MinimapIcon 1 Yellow Triangle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem True

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Circle

Show
	Rarity Rare
	LinkedSockets < 3
	Sockets < 1W
	Sockets < 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored True
	Corrupted False

	SetBorderColor 0 0 170
	MinimapIcon 1 Yellow Moon

Show
	Rarity Rare
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetBorderColor 255 255 85
	MinimapIcon 1 Yellow Star

Show
	Rarity Unique
	LinkedSockets >= 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	Quality < 20
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star

Show
	Rarity Unique
	LinkedSockets < 3
	Sockets >= 5
	SocketGroup < 3RGB
	Sockets < 6
	FracturedItem False
	Mirrored False
	Corrupted False

	SetFontSize 45
	SetBackgroundColor 255 255 255 210
	SetBorderColor 255 255 85
	PlayEffect Orange
	MinimapIcon 1 Orange Star
