Show
	#

	SetFontSize 27
	SetBackgroundColor 0 0 0 255
	MinimapIcon 2 Grey Square

	Continue

Show
	BaseType = "Lesser Essence of "
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 224 209 255 255
	SetBackgroundColor 16 4 42 255
	SetBorderColor 224 209 255 255
	MinimapIcon 1 Purple Kite

Show
	BaseType = "Greater Essence of "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 201 178 255 255
	SetBackgroundColor 61 28 129 255
	SetBorderColor 201 178 255 255
	MinimapIcon 0 Purple Cross

Show
	BaseType = "Essence of "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 212 193 255 255
	SetBackgroundColor 35 14 79 255
	SetBorderColor 212 193 255 255
	MinimapIcon 0 Purple UpsideDownHouse

Show
	BaseType = "Diluted Liquid "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 223 199 255
	SetBackgroundColor 27 10 0 255
	SetBorderColor 255 223 199 255
	MinimapIcon 0 Orange Kite

Show
	BaseType = "Concentrated Liquid "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 201 157 255
	SetBackgroundColor 101 54 0 255
	SetBorderColor 255 201 157 255
	MinimapIcon 0 Orange Cross

Show
	BaseType = "Liquid "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 212 179 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 212 179 255
	MinimapIcon 0 Orange UpsideDownHouse

Show
	BaseType == "Gnawed Jawbone" "Gnawed Rib" "Gnawed Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 245 208 255 255
	SetBackgroundColor 25 2 36 255
	SetBorderColor 245 208 255 255
	MinimapIcon 0 Pink Kite

Show
	BaseType == "Preserved Jawbone" "Preserved Rib" "Preserved Collarbone" "Preserved Cranium" "Preserved Vertebrae"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 239 192 255 255
	SetBackgroundColor 52 9 71 255
	SetBorderColor 239 192 255 255
	MinimapIcon 0 Pink UpsideDownHouse

Show
	BaseType == "Ancient Jawbone" "Ancient Rib" "Ancient Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 234 176 255 255
	SetBackgroundColor 89 21 118 255
	SetBorderColor 234 176 255 255
	MinimapIcon 0 Pink Cross

Show
	BaseType == "Bronze Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 229 250 126 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 229 250 126 255
	MinimapIcon 0 Green Kite

Show
	BaseType == "Silver Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 223 245 116 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 223 245 116 255
	MinimapIcon 0 Green UpsideDownHouse

Show
	BaseType == "Gold Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 217 240 105 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 217 240 105 255
	MinimapIcon 0 Green Cross

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 250

	SetFontSize 27
	SetTextColor 255 237 156 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 237 156 255
	MinimapIcon 2 Yellow Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 750

	SetFontSize 32
	SetTextColor 255 231 109 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 231 109 255
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 5000

	SetFontSize 32
	SetTextColor 255 224 39 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 224 39 255
	MinimapIcon 1 Yellow Cross

Show
	BaseType == Gold
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 224 39 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 224 39 255
	MinimapIcon 0 Yellow Cross

Show
	BaseType == "Scroll of Wisdom" "Transmutation Shard"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 255 211 209 255
	SetBackgroundColor 35 2 3 255
	SetBorderColor 255 211 209 255
	MinimapIcon 2 Red Kite

Show
	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Artificer's Shard"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 196 194 255
	SetBackgroundColor 68 8 12 255
	SetBorderColor 255 196 194 255
	MinimapIcon 1 Red UpsideDownHouse

Show
	BaseType == "Artificer's Orb" "Blacksmith's Whetstone" "Arcanist's Etcher"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 181 178 255
	SetBackgroundColor 115 20 27 255
	SetBorderColor 255 181 178 255
	MinimapIcon 1 Red Cross

Show
	BaseType == "Regal Orb" "Exalted Orb" "Orb of Alchemy" "Chaos Orb" "Vaal Orb" "Lesser Jeweller's Orb" "Armourer's Scrap" "Gemcutter's Prism" "Glassblower's Bauble" "Chance Shard"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 181 178 255
	SetBackgroundColor 115 20 27 255
	SetBorderColor 255 181 178 255
	MinimapIcon 0 Red Cross

Show
	BaseType == "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 68 8 12 255
	SetBackgroundColor 255 89 94 255
	SetBorderColor 68 8 12 255
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Star

Show
	BaseType == "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 255 89 94 255
	SetBackgroundColor 255 226 224 255
	SetBorderColor 255 89 94 255
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Diamond

Show
	Class == "Stackable Currency"

	SetFontSize 37
	SetBorderColor 252 0 54 255
	MinimapIcon 0 Red Cross

Show
	Class == Omen

	SetFontSize 37
	SetTextColor 255 201 157 255
	SetBackgroundColor 101 54 0 255
	SetBorderColor 255 201 157 255
	MinimapIcon 0 Orange Cross

Show
	Class == "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetFontSize 37
	SetTextColor 118 251 255 255
	SetBackgroundColor 0 45 46 255
	SetBorderColor 118 251 255 255
	MinimapIcon 0 Brown UpsideDownHouse

Show
	Class == "Skill Gems" "Support Gems"

	SetFontSize 32
	SetTextColor 31 249 255 255
	SetBackgroundColor 0 83 86 255
	SetBorderColor 31 249 255 255
	MinimapIcon 1 Brown Cross

Show
	BaseType = "Lesser "
	Class == Socketable

	SetFontSize 32
	SetTextColor 204 232 255 255
	SetBackgroundColor 0 16 28 255
	SetBorderColor 204 232 255 255
	MinimapIcon 1 Cyan Kite

Show
	BaseType = "Greater "
	Class == Socketable

	SetFontSize 37
	SetTextColor 166 217 255 255
	SetBackgroundColor 0 70 101 255
	SetBorderColor 166 217 255 255
	MinimapIcon 0 Cyan Cross

Show
	BaseType = " Rune"
	Class == Socketable

	SetFontSize 37
	SetTextColor 186 225 255 255
	SetBackgroundColor 0 38 58 255
	SetBorderColor 186 225 255 255
	MinimapIcon 0 Cyan UpsideDownHouse

Show
	Class == Socketable

	SetFontSize 37
	SetTextColor 166 217 255 255
	SetBackgroundColor 0 70 101 255
	SetBorderColor 166 217 255 255
	MinimapIcon 0 Cyan Cross

Show
	Class == "Trial Coins" "Inscribed Ultimatum"

	SetFontSize 37
	SetTextColor 217 240 105 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 217 240 105 255
	MinimapIcon 0 Green Cross

Show
	Class == "Quest Items"

	SetFontSize 37
	SetTextColor 154 247 119 255
	SetBackgroundColor 21 86 0 255
	SetBorderColor 154 247 119 255
	MinimapIcon 0 Grey Cross

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 27
	SetTextColor 208 212 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 208 212 255 255
	MinimapIcon 2 Blue Kite

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Normal
	Quality > 0

	SetFontSize 32
	SetTextColor 208 212 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 208 212 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Quality > 0
	BaseEnergyShield > 0

	SetFontSize 32
	SetTextColor 208 212 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 208 212 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 32
	SetTextColor 208 212 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 208 212 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 32
	SetTextColor 208 212 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 208 212 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Jewels
	Rarity == Normal

	SetFontSize 32
	SetTextColor 208 225 255 255
	SetBackgroundColor 0 14 34 255
	SetBorderColor 208 225 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Relics
	Rarity == Normal

	SetFontSize 32
	SetTextColor 172 255 203 255
	SetBackgroundColor 0 20 8 255
	SetBorderColor 172 255 203 255
	MinimapIcon 1 Green Kite

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 27
	SetTextColor 192 198 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 192 198 255 255
	MinimapIcon 2 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Magic
	Quality > 0

	SetFontSize 32
	SetTextColor 192 198 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 192 198 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Quality > 0
	BaseEnergyShield > 0

	SetFontSize 32
	SetTextColor 192 198 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 192 198 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic

	SetFontSize 32
	SetTextColor 192 198 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 192 198 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 32
	SetTextColor 192 198 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 192 198 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 32
	SetTextColor 192 198 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 192 198 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Magic

	SetFontSize 37
	SetTextColor 192 215 255 255
	SetBackgroundColor 0 33 68 255
	SetBorderColor 192 215 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Relics
	Rarity == Magic

	SetFontSize 37
	SetTextColor 133 255 186 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 133 255 186 255
	MinimapIcon 0 Green UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 32
	SetTextColor 176 184 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 176 184 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Rare

	SetFontSize 37
	SetTextColor 176 184 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 176 184 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Rare
	BaseEnergyShield > 0

	SetFontSize 37
	SetTextColor 176 184 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 176 184 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Rare

	SetFontSize 37
	SetTextColor 176 184 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 176 184 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Rare
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 37
	SetTextColor 176 184 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 176 184 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 37
	SetTextColor 176 184 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 176 184 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Jewels
	Rarity == Rare

	SetFontSize 37
	SetTextColor 175 205 255 255
	SetBackgroundColor 0 61 116 255
	SetBorderColor 175 205 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Relics
	Rarity == Rare

	SetFontSize 37
	SetTextColor 90 253 172 255
	SetBackgroundColor 0 86 51 255
	SetBorderColor 90 253 172 255
	MinimapIcon 0 Green Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Unique

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 92 112 255 255
	SetBorderColor 10 20 83 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Jewels
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 33 68 255
	SetBackgroundColor 75 155 255 255
	SetBorderColor 0 33 68 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Relics
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 46 25 255
	SetBackgroundColor 0 224 141 255
	SetBorderColor 0 46 25 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Star

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"

	SetBorderColor 255 225 87 255

Show
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetBorderColor 255 225 87 255

Show
	Quality > 0

	SetBorderColor 123 151 255 255

Show
	Sockets > 0

	#

Show
	UnidentifiedItemTier >= 2

	#

Show
	BaseType == "Withered Wand" "Attuned Wand" "Siphoning Wand" "Volatile Wand" "Galvanic Wand" "Stoic Sceptre" "Omen Sceptre" "Shrine Sceptre" "Clasped Sceptre" "Wrath Sceptre"
	Class == "Fishing Rods" Sceptres Wands
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	BaseEnergyShield == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	BaseType == "Lesser Life Flask" "Lesser Mana Flask" "Medium Life Flask" "Medium Mana Flask" "Greater Life Flask" "Greater Mana Flask" "Grand Life Flask" "Grand Mana Flask" "Giant Life Flask" "Giant Mana Flask" "Colossal Life Flask" "Colossal Mana Flask" "Gargantuan Life Flask" "Gargantuan Mana Flask"
	Class == Charms "Life Flasks" "Mana Flasks"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1
