Show
	

	MinimapIcon 2 Pink Kite

	Continue

Show
	Quality == 0

	SetBorderColor 136 136 255

	Continue

Show
	Sockets == 0

	SetBorderColor 200 200 200

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	MinimapIcon 2 White UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 White UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Normal

	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 White Raindrop

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Magic

	MinimapIcon 2 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Magic

	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 Blue Raindrop

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 Yellow UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Rare

	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 Yellow Raindrop

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Unique

	SetBackgroundColor 60 40 20 255
	MinimapIcon 0 Brown UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Unique

	SetBackgroundColor 60 40 20 255
	MinimapIcon 0 Brown Raindrop

	Continue

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 50

	MinimapIcon 2 Green Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"

	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 Green Kite

Show
	Class == "Stackable Currency"

	MinimapIcon 2 Green Circle

Show
	Class == "Skill Gems" "Spirit Gems" "Support Gems" "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 Cyan Raindrop

Show
	Class == Socketable

	SetBackgroundColor 0 0 0 255
	MinimapIcon 1 Pink Raindrop

Show
	Class == Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Quality == 0
	Sockets == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	MinimapIcon -1

Show
	Class == Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	Rarity == Magic
	Quality == 0
	Sockets == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Quality == 0
	Sockets == 0
	BaseEnergyShield == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	MinimapIcon -1

Show
	BaseType == "Lesser Life Flask" "Lesser Mana Flask" "Medium Life Flask" "Medium Mana Flask" "Greater Life Flask" "Greater Mana Flask"
	Class == Charms "Life Flasks" "Mana Flasks"
	Rarity <= Magic
	Quality == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	MinimapIcon -1
