Show
	#

	SetFontSize 27
	SetBackgroundColor 0 0 0 255
	MinimapIcon 2 Grey Square

	Continue

Show
	BaseType = "Lesser Essence of "
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 233 221 255 255
	SetBackgroundColor 23 0 65 255
	SetBorderColor 233 221 255 255
	MinimapIcon 1 Purple UpsideDownHouse

Show
	BaseType = "Greater Essence of "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 184 155 255 255
	SetBackgroundColor 60 0 145 255
	SetBorderColor 184 155 255 255
	MinimapIcon 0 Purple Cross

Show
	BaseType = "Essence of "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 208 188 255 255
	SetBackgroundColor 35 0 92 255
	SetBorderColor 208 188 255 255
	MinimapIcon 0 Purple Cross

Show
	BaseType == "Gnawed Jawbone" "Gnawed Rib" "Gnawed Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 248 216 255 255
	SetBackgroundColor 33 0 49 255
	SetBorderColor 248 216 255 255
	MinimapIcon 0 Pink Cross

Show
	BaseType == "Preserved Jawbone" "Preserved Rib" "Preserved Collarbone" "Preserved Cranium" "Preserved Vertebrae"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 235 178 255 255
	SetBackgroundColor 50 0 71 255
	SetBorderColor 235 178 255 255
	MinimapIcon 0 Pink Cross

Show
	BaseType == "Ancient Jawbone" "Ancient Rib" "Ancient Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 221 138 255 255
	SetBackgroundColor 82 0 114 255
	SetBorderColor 221 138 255 255
	MinimapIcon 0 Pink Cross

Show
	BaseType == "Bronze Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 208 241 0 255
	SetBackgroundColor 15 19 0 255
	SetBorderColor 208 241 0 255
	MinimapIcon 0 Green Cross

Show
	BaseType == "Silver Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 183 211 0 255
	SetBackgroundColor 24 30 0 255
	SetBorderColor 183 211 0 255
	MinimapIcon 0 Green Cross

Show
	BaseType == "Gold Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 157 182 0 255
	SetBackgroundColor 44 52 0 255
	SetBorderColor 157 182 0 255
	MinimapIcon 0 Green Cross

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 250

	SetFontSize 27
	SetTextColor 255 226 70 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 226 70 255
	MinimapIcon 2 Yellow Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 750

	SetFontSize 32
	SetTextColor 227 198 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 227 198 0 255
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 5000

	SetFontSize 32
	SetTextColor 196 171 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 196 171 0 255
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	BaseType == Gold
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 196 171 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 196 171 0 255
	MinimapIcon 0 Yellow Cross

Show
	BaseType == "Scroll of Wisdom" "Transmutation Shard"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 255 218 216 255
	SetBackgroundColor 44 0 3 255
	SetBorderColor 255 218 216 255
	MinimapIcon 2 Red Kite

Show
	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Artificer's Shard"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 179 176 255
	SetBackgroundColor 65 0 6 255
	SetBorderColor 255 179 176 255
	MinimapIcon 1 Red UpsideDownHouse

Show
	BaseType == "Artificer's Orb" "Blacksmith's Whetstone" "Arcanist's Etcher"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 137 135 255
	SetBackgroundColor 104 0 16 255
	SetBorderColor 255 137 135 255
	MinimapIcon 1 Red UpsideDownHouse

Show
	BaseType == "Regal Orb" "Exalted Orb" "Orb of Alchemy" "Chaos Orb" "Vaal Orb" "Lesser Jeweller's Orb" "Armourer's Scrap" "Gemcutter's Prism" "Glassblower's Bauble" "Chance Shard"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 137 135 255
	SetBackgroundColor 104 0 16 255
	SetBorderColor 255 137 135 255
	MinimapIcon 0 Red Cross

Show
	BaseType == "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 65 0 6 255
	SetBackgroundColor 255 83 89 255
	SetBorderColor 65 0 6 255
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Star

Show
	BaseType == "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 238 0 50 255
	SetBackgroundColor 255 237 235 255
	SetBorderColor 238 0 50 255
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Star

Show
	Class == "Stackable Currency"

	SetFontSize 37
	SetBorderColor 252 0 54 255
	MinimapIcon 0 Red Cross

Show
	Class == "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetFontSize 37
	SetTextColor 0 220 225 255
	SetBackgroundColor 0 32 33 255
	SetBorderColor 0 220 225 255
	MinimapIcon 0 Brown Cross

Show
	Class == "Skill Gems" "Support Gems"

	SetFontSize 32
	SetTextColor 0 190 195 255
	SetBackgroundColor 0 55 56 255
	SetBorderColor 0 190 195 255
	MinimapIcon 1 Brown UpsideDownHouse

Show
	BaseType = "Lesser "
	Class == Socketable

	SetFontSize 32
	SetTextColor 200 230 255 255
	SetBackgroundColor 0 19 31 255
	SetBorderColor 200 230 255 255
	MinimapIcon 1 Cyan UpsideDownHouse

Show
	BaseType = "Greater "
	Class == Socketable

	SetFontSize 37
	SetTextColor 17 182 255 255
	SetBackgroundColor 0 52 77 255
	SetBorderColor 17 182 255 255
	MinimapIcon 0 Cyan Cross

Show
	BaseType = " Rune"
	Class == Socketable

	SetFontSize 37
	SetTextColor 136 206 255 255
	SetBackgroundColor 0 30 46 255
	SetBorderColor 136 206 255 255
	MinimapIcon 0 Cyan Cross

Show
	Class == Socketable

	SetFontSize 37
	SetTextColor 17 182 255 255
	SetBackgroundColor 0 52 77 255
	SetBorderColor 17 182 255 255
	MinimapIcon 0 Cyan Cross

Show
	Class == "Trial Coins" "Inscribed Ultimatum"

	SetFontSize 37
	SetTextColor 157 182 0 255
	SetBackgroundColor 44 52 0 255
	SetBorderColor 157 182 0 255
	MinimapIcon 0 Green Cross

Show
	Class == "Quest Items"

	SetFontSize 37
	SetTextColor 59 197 0 255
	SetBackgroundColor 11 57 0 255
	SetBorderColor 59 197 0 255
	MinimapIcon 0 Grey Cross

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 27
	SetTextColor 223 224 255 255
	SetBackgroundColor 0 6 68 255
	SetBorderColor 223 224 255 255
	MinimapIcon 2 Blue Kite

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Normal
	Quality > 0

	SetFontSize 32
	SetTextColor 223 224 255 255
	SetBackgroundColor 0 6 68 255
	SetBorderColor 223 224 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Quality > 0
	BaseEnergyShield > 0

	SetFontSize 32
	SetTextColor 223 224 255 255
	SetBackgroundColor 0 6 68 255
	SetBorderColor 223 224 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 32
	SetTextColor 223 224 255 255
	SetBackgroundColor 0 6 68 255
	SetBorderColor 223 224 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 32
	SetTextColor 223 224 255 255
	SetBackgroundColor 0 6 68 255
	SetBorderColor 223 224 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Normal

	SetFontSize 32
	SetTextColor 213 227 255 255
	SetBackgroundColor 0 17 40 255
	SetBorderColor 213 227 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Relics
	Rarity == Normal

	SetFontSize 32
	SetTextColor 83 255 171 255
	SetBackgroundColor 0 21 9 255
	SetBorderColor 83 255 171 255
	MinimapIcon 1 Green UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 27
	SetTextColor 188 194 255 255
	SetBackgroundColor 0 12 97 255
	SetBorderColor 188 194 255 255
	MinimapIcon 2 Blue Kite

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Magic
	Quality > 0

	SetFontSize 32
	SetTextColor 188 194 255 255
	SetBackgroundColor 0 12 97 255
	SetBorderColor 188 194 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Quality > 0
	BaseEnergyShield > 0

	SetFontSize 32
	SetTextColor 188 194 255 255
	SetBackgroundColor 0 12 97 255
	SetBorderColor 188 194 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic

	SetFontSize 32
	SetTextColor 188 194 255 255
	SetBackgroundColor 0 12 97 255
	SetBorderColor 188 194 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 32
	SetTextColor 188 194 255 255
	SetBackgroundColor 0 12 97 255
	SetBorderColor 188 194 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 32
	SetTextColor 188 194 255 255
	SetBackgroundColor 0 12 97 255
	SetBorderColor 188 194 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Magic

	SetFontSize 37
	SetTextColor 166 200 255 255
	SetBackgroundColor 0 28 59 255
	SetBorderColor 166 200 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Relics
	Rarity == Magic

	SetFontSize 37
	SetTextColor 0 227 143 255
	SetBackgroundColor 0 33 17 255
	SetBorderColor 0 227 143 255
	MinimapIcon 0 Green Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 32
	SetTextColor 153 165 255 255
	SetBackgroundColor 0 25 152 255
	SetBorderColor 153 165 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Rare

	SetFontSize 37
	SetTextColor 153 165 255 255
	SetBackgroundColor 0 25 152 255
	SetBorderColor 153 165 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Rare
	BaseEnergyShield > 0

	SetFontSize 37
	SetTextColor 153 165 255 255
	SetBackgroundColor 0 25 152 255
	SetBorderColor 153 165 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Rare

	SetFontSize 37
	SetTextColor 153 165 255 255
	SetBackgroundColor 0 25 152 255
	SetBorderColor 153 165 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Rare
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 37
	SetTextColor 153 165 255 255
	SetBackgroundColor 0 25 152 255
	SetBorderColor 153 165 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 37
	SetTextColor 153 165 255 255
	SetBackgroundColor 0 25 152 255
	SetBorderColor 153 165 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Jewels
	Rarity == Rare

	SetFontSize 37
	SetTextColor 115 173 255 255
	SetBackgroundColor 0 49 95 255
	SetBorderColor 115 173 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Relics
	Rarity == Rare

	SetFontSize 37
	SetTextColor 0 196 123 255
	SetBackgroundColor 0 57 32 255
	SetBorderColor 0 196 123 255
	MinimapIcon 0 Green Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 12 97 255
	SetBackgroundColor 117 134 255 255
	SetBorderColor 0 12 97 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Jewels
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 28 59 255
	SetBackgroundColor 44 145 255 255
	SetBorderColor 0 28 59 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Relics
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 33 17 255
	SetBackgroundColor 0 166 103 255
	SetBorderColor 0 33 17 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Star

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"

	SetBorderColor 255 225 87 255

Show
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetBorderColor 255 225 87 255

	Continue

Show
	Quality > 0

	SetBorderColor 123 151 255 255

Show
	Sockets > 0

	#

Show
	UnidentifiedItemTier >= 2

	#

Show
	BaseType == "Withered Wand" "Attuned Wand" "Siphoning Wand" "Volatile Wand" "Galvanic Wand" "Stoic Sceptre" "Omen Sceptre" "Shrine Sceptre" "Clasped Sceptre" "Wrath Sceptre"
	Class == "Fishing Rods" Sceptres Wands
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	BaseEnergyShield == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	BaseType == "Lesser Life Flask" "Lesser Mana Flask" "Medium Life Flask" "Medium Mana Flask" "Greater Life Flask" "Greater Mana Flask" "Grand Life Flask" "Grand Mana Flask" "Giant Life Flask" "Giant Mana Flask" "Colossal Life Flask" "Colossal Mana Flask" "Gargantuan Life Flask" "Gargantuan Mana Flask"
	Class == Charms "Life Flasks" "Mana Flasks"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1
