Show
	#

	SetFontSize 27
	SetBackgroundColor 0 0 0 255
	MinimapIcon 2 Grey Square

	Continue

Show
	BaseType = "Lesser Essence of "
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 215 240 255
	SetBackgroundColor 39 0 34 255
	SetBorderColor 255 215 240 255
	MinimapIcon 1 Pink UpsideDownHouse

Show
	BaseType = "Greater Essence of "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 122 226 255
	SetBackgroundColor 94 0 83 255
	SetBorderColor 255 122 226 255
	MinimapIcon 0 Pink Cross

Show
	BaseType = "Essence of "
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 172 231 255
	SetBackgroundColor 58 0 50 255
	SetBorderColor 255 172 231 255
	MinimapIcon 0 Pink Cross

Show
	BaseType == "Bronze Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 226 226 226 255
	SetBackgroundColor 15 17 18 255
	SetBorderColor 226 226 226 255
	MinimapIcon 0 White Cross

Show
	BaseType == "Silver Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 198 198 199 255
	SetBackgroundColor 26 28 28 255
	SetBorderColor 198 198 199 255
	MinimapIcon 0 White Cross

Show
	BaseType == "Gold Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 170 171 171 255
	SetBackgroundColor 47 49 49 255
	SetBorderColor 170 171 171 255
	MinimapIcon 0 White Cross

Show
	BaseType == "Gnawed Jawbone" "Gnawed Rib" "Gnawed Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 233 221 255 255
	SetBackgroundColor 23 0 65 255
	SetBorderColor 233 221 255 255
	MinimapIcon 0 Purple Cross

Show
	BaseType == "Preserved Jawbone" "Preserved Rib" "Preserved Collarbone" "Preserved Cranium" "Preserved Vertebrae"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 208 188 255 255
	SetBackgroundColor 35 0 92 255
	SetBorderColor 208 188 255 255
	MinimapIcon 0 Purple Cross

Show
	BaseType == "Ancient Jawbone" "Ancient Rib" "Ancient Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 184 155 255 255
	SetBackgroundColor 60 0 145 255
	SetBorderColor 184 155 255 255
	MinimapIcon 0 Purple Cross

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 250

	SetFontSize 27
	SetTextColor 208 241 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 208 241 0 255
	MinimapIcon 2 Green Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 750

	SetFontSize 32
	SetTextColor 183 211 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 183 211 0 255
	MinimapIcon 1 Green UpsideDownHouse

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 5000

	SetFontSize 32
	SetTextColor 157 182 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 157 182 0 255
	MinimapIcon 1 Green UpsideDownHouse

Show
	BaseType == Gold
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 157 182 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 157 182 0 255
	MinimapIcon 0 Green Cross

Show
	BaseType == "Scroll of Wisdom" "Transmutation Shard"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 208 241 0 255
	SetBackgroundColor 15 19 0 255
	SetBorderColor 208 241 0 255
	MinimapIcon 2 Green Kite

Show
	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Artificer's Shard"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 183 211 0 255
	SetBackgroundColor 24 30 0 255
	SetBorderColor 183 211 0 255
	MinimapIcon 1 Green UpsideDownHouse

Show
	BaseType == "Artificer's Orb" "Blacksmith's Whetstone" "Arcanist's Etcher"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 157 182 0 255
	SetBackgroundColor 44 52 0 255
	SetBorderColor 157 182 0 255
	MinimapIcon 1 Green UpsideDownHouse

Show
	BaseType == "Regal Orb" "Exalted Orb" "Orb of Alchemy" "Chaos Orb" "Vaal Orb" "Lesser Jeweller's Orb" "Armourer's Scrap" "Gemcutter's Prism" "Glassblower's Bauble" "Chance Shard"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 157 182 0 255
	SetBackgroundColor 44 52 0 255
	SetBorderColor 157 182 0 255
	MinimapIcon 0 Green Cross

Show
	BaseType == "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 24 30 0 255
	SetBackgroundColor 133 154 0 255
	SetBorderColor 24 30 0 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Star

Show
	BaseType == "Divine Orb" "Mirror of Kalandra" "Perfect Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 109 127 0 255
	SetBackgroundColor 224 255 58 255
	SetBorderColor 109 127 0 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Star

Show
	Class == "Stackable Currency"

	SetFontSize 37
	SetBorderColor 219 253 0 255
	MinimapIcon 0 Green Cross

Show
	Class == "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetFontSize 37
	SetTextColor 0 223 192 255
	SetBackgroundColor 0 32 26 255
	SetBorderColor 0 223 192 255
	MinimapIcon 0 Brown Cross

Show
	Class == "Skill Gems" "Support Gems"

	SetFontSize 32
	SetTextColor 0 193 166 255
	SetBackgroundColor 0 56 46 255
	SetBorderColor 0 193 166 255
	MinimapIcon 1 Brown UpsideDownHouse

Show
	BaseType = "Lesser "
	Class == Socketable

	SetFontSize 32
	SetTextColor 200 230 255 255
	SetBackgroundColor 0 19 31 255
	SetBorderColor 200 230 255 255
	MinimapIcon 1 Cyan UpsideDownHouse

Show
	BaseType = "Greater "
	Class == Socketable

	SetFontSize 37
	SetTextColor 17 182 255 255
	SetBackgroundColor 0 52 77 255
	SetBorderColor 17 182 255 255
	MinimapIcon 0 Cyan Cross

Show
	BaseType = " Rune"
	Class == Socketable

	SetFontSize 37
	SetTextColor 136 206 255 255
	SetBackgroundColor 0 30 46 255
	SetBorderColor 136 206 255 255
	MinimapIcon 0 Cyan Cross

Show
	Class == Socketable

	SetFontSize 37
	SetTextColor 17 182 255 255
	SetBackgroundColor 0 52 77 255
	SetBorderColor 17 182 255 255
	MinimapIcon 0 Cyan Cross

Show
	Class == "Trial Coins" "Inscribed Ultimatum"

	SetFontSize 37
	SetTextColor 170 171 171 255
	SetBackgroundColor 47 49 49 255
	SetBorderColor 170 171 171 255
	MinimapIcon 0 White Cross

Show
	Class == "Quest Items"

	SetFontSize 37
	SetTextColor 59 197 0 255
	SetBackgroundColor 11 57 0 255
	SetBorderColor 59 197 0 255
	MinimapIcon 0 Grey Cross

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 27
	SetTextColor 255 219 206 255
	SetBackgroundColor 37 7 0 255
	SetBorderColor 255 219 206 255
	MinimapIcon 2 Orange Kite

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Normal
	Quality > 0

	SetFontSize 32
	SetTextColor 255 219 206 255
	SetBackgroundColor 37 7 0 255
	SetBorderColor 255 219 206 255
	MinimapIcon 1 Orange UpsideDownHouse

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Quality > 0
	BaseEnergyShield > 0

	SetFontSize 32
	SetTextColor 255 219 206 255
	SetBackgroundColor 37 7 0 255
	SetBorderColor 255 219 206 255
	MinimapIcon 1 Orange UpsideDownHouse

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 32
	SetTextColor 255 219 206 255
	SetBackgroundColor 37 7 0 255
	SetBorderColor 255 219 206 255
	MinimapIcon 1 Orange UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 32
	SetTextColor 255 219 206 255
	SetBackgroundColor 37 7 0 255
	SetBorderColor 255 219 206 255
	MinimapIcon 1 Orange UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Normal

	SetFontSize 32
	SetTextColor 255 220 193 255
	SetBackgroundColor 31 12 0 255
	SetBorderColor 255 220 193 255
	MinimapIcon 1 Yellow UpsideDownHouse

	Continue

Show
	Class == Relics
	Rarity == Normal

	SetFontSize 32
	SetTextColor 255 222 171 255
	SetBackgroundColor 26 15 0 255
	SetBorderColor 255 222 171 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 27
	SetTextColor 255 181 153 255
	SetBackgroundColor 55 14 0 255
	SetBorderColor 255 181 153 255
	MinimapIcon 2 Orange Kite

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Magic
	Quality > 0

	SetFontSize 32
	SetTextColor 255 181 153 255
	SetBackgroundColor 55 14 0 255
	SetBorderColor 255 181 153 255
	MinimapIcon 1 Orange UpsideDownHouse

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Quality > 0
	BaseEnergyShield > 0

	SetFontSize 32
	SetTextColor 255 181 153 255
	SetBackgroundColor 55 14 0 255
	SetBorderColor 255 181 153 255
	MinimapIcon 1 Orange UpsideDownHouse

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic

	SetFontSize 32
	SetTextColor 255 181 153 255
	SetBackgroundColor 55 14 0 255
	SetBorderColor 255 181 153 255
	MinimapIcon 1 Orange UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 32
	SetTextColor 255 181 153 255
	SetBackgroundColor 55 14 0 255
	SetBorderColor 255 181 153 255
	MinimapIcon 1 Orange UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 32
	SetTextColor 255 181 153 255
	SetBackgroundColor 55 14 0 255
	SetBorderColor 255 181 153 255
	MinimapIcon 1 Orange UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Magic

	SetFontSize 37
	SetTextColor 255 183 122 255
	SetBackgroundColor 46 21 0 255
	SetBorderColor 255 183 122 255
	MinimapIcon 0 Yellow Cross

	Continue

Show
	Class == Relics
	Rarity == Magic

	SetFontSize 37
	SetTextColor 255 186 51 255
	SetBackgroundColor 39 25 0 255
	SetBorderColor 255 186 51 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 32
	SetTextColor 255 140 93 255
	SetBackgroundColor 90 28 0 255
	SetBorderColor 255 140 93 255
	MinimapIcon 1 Orange UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands
	Rarity == Rare

	SetFontSize 37
	SetTextColor 255 140 93 255
	SetBackgroundColor 90 28 0 255
	SetBorderColor 255 140 93 255
	MinimapIcon 0 Orange Cross

	Continue

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Rare
	BaseEnergyShield > 0

	SetFontSize 37
	SetTextColor 255 140 93 255
	SetBackgroundColor 90 28 0 255
	SetBorderColor 255 140 93 255
	MinimapIcon 0 Orange Cross

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Rare

	SetFontSize 37
	SetTextColor 255 140 93 255
	SetBackgroundColor 90 28 0 255
	SetBorderColor 255 140 93 255
	MinimapIcon 0 Orange Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets
	Rarity == Rare
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 37
	SetTextColor 255 140 93 255
	SetBackgroundColor 90 28 0 255
	SetBorderColor 255 140 93 255
	MinimapIcon 0 Orange Cross

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 37
	SetTextColor 255 140 93 255
	SetBackgroundColor 90 28 0 255
	SetBorderColor 255 140 93 255
	MinimapIcon 0 Orange Cross

	Continue

Show
	Class == Jewels
	Rarity == Rare

	SetFontSize 37
	SetTextColor 254 143 0 255
	SetBackgroundColor 76 39 0 255
	SetBorderColor 254 143 0 255
	MinimapIcon 0 Yellow Cross

	Continue

Show
	Class == Relics
	Rarity == Rare

	SetFontSize 37
	SetTextColor 225 159 0 255
	SetBackgroundColor 66 44 0 255
	SetBorderColor 225 159 0 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Unique

	SetFontSize 45
	SetTextColor 55 14 0 255
	SetBackgroundColor 251 92 0 255
	SetBorderColor 55 14 0 255
	PlayEffect Orange
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Orange Star

	Continue

Show
	Class == Jewels
	Rarity == Unique

	SetFontSize 45
	SetTextColor 46 21 0 255
	SetBackgroundColor 216 121 0 255
	SetBorderColor 46 21 0 255
	PlayEffect Yellow
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Yellow Star

	Continue

Show
	Class == Relics
	Rarity == Unique

	SetFontSize 45
	SetTextColor 39 25 0 255
	SetBackgroundColor 191 134 0 255
	SetBorderColor 39 25 0 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"

	SetBorderColor 255 225 87 255

Show
	HasExplicitMod >=1 "of the Mage" "of the Enchanter" "of the Sorcerer" "of the Wizard" "of Coals" "of Cinders" "of Flames" "of Immolation" "of Inferno" "of Snow" "of Sleet" "of Ice" "of Rime" "of Frostbite" "of Sparks" "of Static" "of Electricity" "of Voltage" "of Thunder" "of Anarchy" "of Turmoil" "of Ruin" "of Havoc" "of Armageddon" "of Agony" "of Suffering" "of Torment" "of Desolation" "of Grief" "of the Taskmaster" "of the Despot" "of the Overseer" "of the Slavedriver" "of Combat" "of Dueling" "of Conflict" "of Battle" "of War" "of the Archer" "of the Fletcher" "of the Sharpshooter" "of the Marksman" "of the Sniper" "of Explosives" "of Shrapnel" "of Sabotage" "of Detonation" "of Pyrotechnics" Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetBorderColor 255 225 87 255

	Continue

Show
	Quality > 0

	SetBorderColor 123 151 255 255

Show
	Sockets > 0

	#

Show
	UnidentifiedItemTier >= 2

	#

Show
	BaseType == "Withered Wand" "Attuned Wand" "Siphoning Wand" "Volatile Wand" "Galvanic Wand" "Stoic Sceptre" "Omen Sceptre" "Shrine Sceptre" "Clasped Sceptre" "Wrath Sceptre"
	Class == "Fishing Rods" Sceptres Wands
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	BaseEnergyShield == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	BaseType == "Lesser Life Flask" "Lesser Mana Flask" "Medium Life Flask" "Medium Mana Flask" "Greater Life Flask" "Greater Mana Flask" "Grand Life Flask" "Grand Mana Flask" "Giant Life Flask" "Giant Mana Flask" "Colossal Life Flask" "Colossal Mana Flask" "Gargantuan Life Flask" "Gargantuan Mana Flask"
	Class == Charms "Life Flasks" "Mana Flasks"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1
