Show
	

	MinimapIcon 2 White Kite

	Continue

Show
	Class Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	Rarity Normal

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	MinimapIcon -1

Show
	BaseType "Lesser Life Flask" "Medium Life Flask" "Lesser Mana Flask" "Medium Mana Flask"
	Class "Life Flasks" "Mana Flasks"
	Rarity Normal

	SetFontSize 18
	SetBackgroundColor 0 0 0 170
	MinimapIcon -1
