Show
	#

	SetFontSize 27
	SetBackgroundColor 0 0 0 255
	MinimapIcon 2 Pink Kite

	Continue

Show
	Sockets > 0

	SetBorderColor 200 200 200

	Continue

Show
	Quality > 0

	SetBorderColor 123 151 255

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"

	SetBorderColor 255 225 87

	Continue

Show
	HasExplicitMod >=1 Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetBorderColor 255 225 87

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings
	Rarity == Normal

	MinimapIcon 2 White UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Quality > 0

	SetFontSize 32
	MinimapIcon 1 White UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands "Body Armours" Boots Gloves Helmets
	Rarity == Normal
	Sockets > 0

	SetFontSize 32
	MinimapIcon 1 White UpsideDownHouse

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 32
	MinimapIcon 1 White UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Normal

	SetFontSize 32
	MinimapIcon 1 White UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Normal

	SetFontSize 32
	MinimapIcon 1 White Raindrop

	Continue

Show
	Class == Relics
	Rarity == Normal

	SetFontSize 37
	SetBackgroundColor 47 47 47 255
	MinimapIcon 0 White Triangle

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings
	Rarity == Magic

	MinimapIcon 2 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Quality > 0

	SetFontSize 32
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	Sockets > 0

	SetFontSize 32
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic

	SetFontSize 32
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	HasExplicitMod >=1 Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	SetFontSize 32
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Magic

	SetFontSize 32
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Magic

	SetFontSize 32
	MinimapIcon 1 Blue Raindrop

	Continue

Show
	Class == Relics
	Rarity == Magic

	SetFontSize 37
	SetBackgroundColor 29 36 60 255
	MinimapIcon 0 Blue Triangle

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Rare

	SetFontSize 32
	MinimapIcon 1 Yellow UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Rare

	SetFontSize 32
	MinimapIcon 1 Yellow Raindrop

	Continue

Show
	Class == Relics
	Rarity == Rare

	SetFontSize 37
	SetBackgroundColor 60 53 20 255
	MinimapIcon 0 Yellow Triangle

	Continue

Show
	Class == "Fishing Rods" Sceptres Wands Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Body Armours" Boots Gloves Helmets Amulets Belts Rings Charms "Life Flasks" "Mana Flasks"
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 241 106 33 255
	PlayEffect Brown
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Brown UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 241 106 33 255
	PlayEffect Brown
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Brown Raindrop

	Continue

Show
	Class == Relics
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 241 106 33 255
	PlayEffect Brown
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Brown Triangle

	Continue

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 200

	SetTextColor 200 200 200
	SetBackgroundColor 0 0 0 0
	SetBorderColor 85 255 85
	MinimapIcon 2 Green Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 500

	SetFontSize 32
	SetTextColor 200 200 200
	SetBackgroundColor 0 0 0 0
	SetBorderColor 85 255 85
	MinimapIcon 1 Green Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 200 200 200
	SetBackgroundColor 0 0 0 0
	SetBorderColor 85 255 85
	MinimapIcon 0 Green Kite

Show
	BaseType = "Essence of "
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 85 255
	MinimapIcon 1 Pink Circle

Show
	BaseType == "Bronze Key" "Silver Key" "Gold Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 0 170 0
	SetBackgroundColor 20 40 20 255
	MinimapIcon 0 Green Triangle

Show
	BaseType == "Scroll of Wisdom" "Transmutation Shard"
	Class == "Stackable Currency"

	SetTextColor 200 200 200
	SetBorderColor 85 255 85
	MinimapIcon 2 Green Circle

Show
	BaseType == "Orb of Transmutation" "Orb of Augmentation" "Regal Shard" "Artificer's Shard"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 123 151 255
	SetBorderColor 85 255 85
	MinimapIcon 1 Green Circle

Show
	BaseType == "Regal Orb" "Exalted Orb" "Orb of Alchemy" "Chaos Orb" "Vaal Orb" "Artificer's Orb" "Lesser Jeweller's Orb" "Blacksmith's Whetstone" "Arcanist's Etcher" "Armourer's Scrap" "Gemcutter's Prism" "Glassblower's Bauble" "Chance Shard"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 225 87
	SetBackgroundColor 60 53 20 255
	SetBorderColor 85 255 85
	MinimapIcon 0 Green Cross

Show
	BaseType == "Orb of Annulment" "Orb of Chance" "Divine Orb" "Mirror of Kalandra" "Greater Jeweller's Orb" "Perfect Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 255 85 85 255
	SetBorderColor 85 255 85
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Star

Show
	Class == "Stackable Currency"

	SetFontSize 32
	SetBorderColor 85 255 85
	MinimapIcon 1 Green Circle

Show
	Class == "Uncut Skill Gems" "Uncut Spirit Gems" "Uncut Support Gems"

	SetFontSize 32
	SetTextColor 116 201 190
	MinimapIcon 1 Cyan Raindrop

Show
	Class == "Skill Gems" "Support Gems"

	SetFontSize 32
	MinimapIcon 1 Cyan Raindrop

Show
	Class == Socketable

	SetFontSize 32
	SetTextColor 184 218 242
	MinimapIcon 1 Pink Raindrop

Show
	Class == "Trial Coins"

	SetFontSize 37
	SetTextColor 0 170 0
	SetBackgroundColor 20 40 20 255
	MinimapIcon 0 Pink Triangle

Show
	Class == "Quest Items"

	SetFontSize 32

Show
	Sockets > 0

	#

Show
	Quality > 0

	#

Show
	BaseType == "Corvus Mantle" "Conjurer Mantle" "Solar Amulet" "Gold Amulet" "Gold Ring" "Golden Obi" "Golden Charm"

	#

Show
	HasExplicitMod >=1 Lord's Baron's Viscount's Marquess' Count's Duke's Prince's King's Advisor's Counselor's Emissary's Minister's Envoy's Diplomat's Chancellor's Lady's Baronness' Viscountess' Marchioness' Countess' Duchess' Princess' Queen's Magpie's Collector's Hoarder's Pirate's Dragon's "of Plunder" "of Raiding" "of Archaeology" "of Excavation" "of Windfall"

	#

Show
	BaseType == "Withered Wand" "Attuned Wand" "Siphoning Wand" "Volatile Wand" "Galvanic Wand" "Stoic Sceptre" "Omen Sceptre" "Shrine Sceptre"
	Class == "Fishing Rods" Sceptres Wands
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == Bows Bucklers Claws Crossbows Daggers Flails Foci "One Hand Axes" "One Hand Maces" "One Hand Swords" Quarterstaves Quivers Shields Spears Staves Traps "Two Hand Axes" "Two Hand Maces" "Two Hand Swords"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Normal

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	Class == "Body Armours" Boots Gloves Helmets
	Rarity == Magic
	BaseEnergyShield == 0

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1

Show
	BaseType == "Lesser Life Flask" "Lesser Mana Flask" "Medium Life Flask" "Medium Mana Flask" "Greater Life Flask" "Greater Mana Flask" "Grand Life Flask" "Grand Mana Flask" "Giant Life Flask" "Giant Mana Flask"
	Class == Charms "Life Flasks" "Mana Flasks"
	Rarity <= Magic

	SetFontSize 18
	SetBackgroundColor 0 0 0 128
	MinimapIcon -1
