Show
	#

	SetFontSize 37
	SetBackgroundColor 0 0 0 255
	MinimapIcon 0 Grey Circle

	Continue

Hide
	BaseType == "Transmutation Shard" "Regal Shard" "Artificer's Shard" "Blacksmith's Whetstone" "Lesser Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 255 217 215 255
	SetBackgroundColor 35 2 3 255
	SetBorderColor 255 217 215 255
	MinimapIcon 2 Red Kite

Show
	BaseType == "Greater Orb of Transmutation" "Orb of Transmutation" "Greater Orb of Augmentation" "Regal Orb" "Artificer's Orb" "Greater Jeweller's Orb" "Scroll of Wisdom" "Orb of Augmentation"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 255 217 215 255
	SetBackgroundColor 35 2 3 255
	SetBorderColor 255 217 215 255
	MinimapIcon 2 Red Kite

Show
	BaseType == "Orb of Alchemy" "Glassblower's Bauble" "Perfect Orb of Transmutation" "Greater Regal Orb" "Armourer's Scrap" "Gemcutter's Prism" "Arcanist's Etcher" "Chance Shard" "Vaal Orb"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 187 185 255
	SetBackgroundColor 68 8 12 255
	SetBorderColor 255 187 185 255
	MinimapIcon 1 Red UpsideDownHouse

Show
	BaseType == "Exalted Orb" "Perfect Orb of Augmentation" "Greater Exalted Orb" "Orb of Chance" "Perfect Regal Orb" "Perfect Jeweller's Orb"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 172 169 255
	SetBackgroundColor 115 20 27 255
	SetBorderColor 255 172 169 255
	MinimapIcon 0 Red Cross

Show
	BaseType == "Chaos Orb" "Greater Chaos Orb" "Fracturing Orb" "Orb of Annulment"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 68 8 12 255
	SetBackgroundColor 255 131 130 255
	SetBorderColor 68 8 12 255
	PlayEffect Red
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Red Star

Show
	BaseType == "Divine Orb" "Perfect Exalted Orb" "Perfect Chaos Orb" "Hinekora's Lock" "Mirror of Kalandra"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 240 65 75 255
	SetBackgroundColor 255 241 240 255
	SetBorderColor 240 65 75 255
	PlayEffect Red
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Red Diamond

Hide
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 50

	SetFontSize 27
	SetTextColor 255 239 173 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 239 173 255
	MinimapIcon 2 Yellow Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 500

	SetFontSize 27
	SetTextColor 255 239 173 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 239 173 255
	MinimapIcon 2 Yellow Kite

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 2500

	SetFontSize 32
	SetTextColor 255 227 74 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 255 227 74 255
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	BaseType == Gold
	Class == "Stackable Currency"
	StackSize < 5000

	SetFontSize 32
	SetTextColor 252 220 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 252 220 0 255
	MinimapIcon 1 Yellow Cross

Show
	BaseType == Gold
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 252 220 0 255
	SetBackgroundColor 0 0 0 0
	SetBorderColor 252 220 0 255
	MinimapIcon 0 Yellow Cross

Show
	BaseType == "Lesser Essence of Battle" "Lesser Essence of the Body" "Lesser Essence of Grounding" "Lesser Essence of Insulation" "Lesser Essence of Thawing" "Lesser Essence of the Infinite" "Lesser Essence of Haste" "Lesser Essence of Ice" "Lesser Essence of Ruin" "Lesser Essence of the Mind" "Lesser Essence of Seeking"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 228 215 255 255
	SetBackgroundColor 16 4 42 255
	SetBorderColor 228 215 255 255
	MinimapIcon 1 Purple Kite

Show
	BaseType == "Lesser Essence of Abrasion" "Lesser Essence of Alacrity" "Lesser Essence of Electricity" "Lesser Essence of Enhancement" "Lesser Essence of Flames" "Lesser Essence of Sorcery" "Lesser Essence of Command" "Lesser Essence of Opulence"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 228 215 255 255
	SetBackgroundColor 16 4 42 255
	SetBorderColor 228 215 255 255
	MinimapIcon 0 Purple Kite

Show
	BaseType == "Essence of Battle" "Essence of Enhancement" "Essence of Flames" "Essence of Ice" "Essence of Sorcery"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 205 184 255 255
	SetBackgroundColor 35 14 79 255
	SetBorderColor 205 184 255 255
	MinimapIcon 1 Purple UpsideDownHouse

Show
	BaseType == "Essence of Insulation" "Essence of Seeking" "Essence of Thawing" "Essence of the Infinite" "Essence of the Mind" "Essence of the Body" "Essence of Alacrity" "Essence of Command" "Essence of Grounding" "Essence of Electricity" "Essence of Ruin" "Essence of Haste" "Essence of Abrasion"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 205 184 255 255
	SetBackgroundColor 35 14 79 255
	SetBorderColor 205 184 255 255
	MinimapIcon 0 Purple UpsideDownHouse

Show
	BaseType == "Essence of Opulence"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 205 184 255 255
	SetBackgroundColor 35 14 79 255
	SetBorderColor 205 184 255 255
	PlayEffect Purple
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Purple UpsideDownHouse

Show
	BaseType == "Greater Essence of Sorcery" "Greater Essence of Ice" "Greater Essence of the Mind" "Greater Essence of Flames" "Greater Essence of Electricity" "Perfect Essence of Thawing" "Greater Essence of Battle" "Greater Essence of the Body" "Greater Essence of the Infinite" "Perfect Essence of Command" "Greater Essence of Abrasion" "Greater Essence of Ruin" "Perfect Essence of Ruin" "Greater Essence of Command" "Greater Essence of Enhancement" "Greater Essence of Haste" "Greater Essence of Seeking" "Perfect Essence of the Infinite" "Greater Essence of Grounding" "Greater Essence of Insulation" "Greater Essence of Thawing" "Perfect Essence of Alacrity" "Perfect Essence of Insulation" "Perfect Essence of the Mind" "Perfect Essence of the Body"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 194 169 255 255
	SetBackgroundColor 61 28 129 255
	SetBorderColor 194 169 255 255
	MinimapIcon 1 Purple Cross

Show
	BaseType == "Greater Essence of Alacrity" "Perfect Essence of Grounding" "Perfect Essence of Ice" "Perfect Essence of Seeking" "Perfect Essence of Sorcery" "Perfect Essence of Battle" "Perfect Essence of Flames" "Perfect Essence of Opulence" "Perfect Essence of Abrasion" "Perfect Essence of Electricity" "Greater Essence of Opulence" "Perfect Essence of Enhancement"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 194 169 255 255
	SetBackgroundColor 61 28 129 255
	SetBorderColor 194 169 255 255
	MinimapIcon 0 Purple Cross

Show
	BaseType == "Perfect Essence of Haste"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 194 169 255 255
	SetBackgroundColor 61 28 129 255
	SetBorderColor 194 169 255 255
	PlayEffect Purple
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Purple Cross

Show
	BaseType == "Essence of Insanity"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 35 14 79 255
	SetBackgroundColor 168 132 255 255
	SetBorderColor 35 14 79 255
	MinimapIcon 0 Purple Star

Show
	BaseType == "Essence of Delirium" "Essence of the Abyss" "Essence of Hysteria"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 35 14 79 255
	SetBackgroundColor 168 132 255 255
	SetBorderColor 35 14 79 255
	PlayEffect Purple
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Purple Star

Show
	BaseType == "Essence of Horror"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 133 75 255 255
	SetBackgroundColor 247 239 255 255
	SetBorderColor 133 75 255 255
	PlayEffect Purple
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Purple Diamond

Show
	BaseType == "Gnawed Jawbone" "Gnawed Rib" "Gnawed Collarbone"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 247 214 255 255
	SetBackgroundColor 25 2 36 255
	SetBorderColor 247 214 255 255
	MinimapIcon 1 Pink Kite

Show
	BaseType == "Preserved Jawbone" "Preserved Rib"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 236 183 255 255
	SetBackgroundColor 52 9 71 255
	SetBorderColor 236 183 255 255
	MinimapIcon 1 Pink UpsideDownHouse

Show
	BaseType == "Preserved Collarbone"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 236 183 255 255
	SetBackgroundColor 52 9 71 255
	SetBorderColor 236 183 255 255
	MinimapIcon 0 Pink UpsideDownHouse

Show
	BaseType == "Preserved Vertebrae" "Preserved Cranium"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 231 167 255 255
	SetBackgroundColor 89 21 118 255
	SetBorderColor 231 167 255 255
	MinimapIcon 0 Pink Cross

Show
	BaseType == "Ancient Rib" "Ancient Jawbone" "Ancient Collarbone"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 191 62 248 255
	SetBackgroundColor 255 238 255 255
	SetBorderColor 191 62 248 255
	PlayEffect Pink
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Pink Diamond

Show
	BaseType == "Diluted Liquid Ire"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 1 Orange UpsideDownHouse

Show
	BaseType == "Diluted Liquid Greed" "Diluted Liquid Guilt"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 0 Orange UpsideDownHouse

Show
	BaseType == "Liquid Envy" "Liquid Paranoia" "Liquid Despair" "Liquid Disgust"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 194 144 255
	SetBackgroundColor 101 54 0 255
	SetBorderColor 255 194 144 255
	MinimapIcon 0 Orange Cross

Show
	BaseType == "Concentrated Liquid Suffering" "Concentrated Liquid Fear" "Concentrated Liquid Isolation"
	Class == "Stackable Currency"

	SetFontSize 45
	SetTextColor 57 28 0 255
	SetBackgroundColor 255 166 84 255
	SetBorderColor 57 28 0 255
	PlayEffect Orange
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Orange Star

Show
	BaseType == "Skittering Catalyst" "Adaptive Catalyst" "Uul-Netol's Catalyst" "Sibilant Catalyst" "Carapace Catalyst" "Xoph's Catalyst" "Neural Catalyst"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 2 Orange UpsideDownHouse

Show
	BaseType == "Tul's Catalyst" "Chayula's Catalyst"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 1 Orange UpsideDownHouse

Show
	BaseType == "Flesh Catalyst" "Esh's Catalyst" "Reaver Catalyst"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 255 194 144 255
	SetBackgroundColor 101 54 0 255
	SetBorderColor 255 194 144 255
	MinimapIcon 0 Orange Cross

Show
	BaseType == "Bronze Key"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 1 Green Kite

Show
	BaseType == "Silver Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 0 Green UpsideDownHouse

Show
	BaseType == "Gold Key"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 0 Green Cross

Show
	BaseType == "Breach Splinter"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 1 Green UpsideDownHouse

Show
	BaseType == "Petition Splinter" "Simulacrum Splinter" "Runic Splinter"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 0 Green Cross

Show
	BaseType == "Order Artifact" "Broken Circle Artifact"
	Class == "Stackable Currency"

	SetFontSize 27
	SetTextColor 116 253 179 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 116 253 179 255
	MinimapIcon 2 Brown UpsideDownHouse

Show
	BaseType == "Black Scythe Artifact" "Sun Artifact"
	Class == "Stackable Currency"

	SetFontSize 32
	SetTextColor 116 253 179 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 116 253 179 255
	MinimapIcon 1 Brown UpsideDownHouse

Show
	BaseType == "Exotic Coinage"
	Class == "Stackable Currency"

	SetFontSize 37
	SetTextColor 33 252 162 255
	SetBackgroundColor 0 86 51 255
	SetBorderColor 33 252 162 255
	MinimapIcon 0 Brown Cross

Show
	Class == "Stackable Currency"

	SetFontSize 37
	SetBorderColor 252 0 54 255
	MinimapIcon 0 Red Cross

Show
	BaseType == "Omen of Gambling"
	Class == Omen

	SetFontSize 27
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 2 Orange UpsideDownHouse

Show
	BaseType == "Omen of Refreshment" "Omen of the Ancients" "Omen of Greater Exaltation"
	Class == Omen

	SetFontSize 32
	SetTextColor 255 206 166 255
	SetBackgroundColor 57 28 0 255
	SetBorderColor 255 206 166 255
	MinimapIcon 1 Orange UpsideDownHouse

Show
	BaseType == "Omen of Dextral Exaltation" "Omen of Homogenising Coronation" "Omen of Resurgence" "Omen of Sinistral Exaltation" "Omen of Chaotic Quantity" "Omen of Bartering" "Omen of Answered Prayers" "Omen of the Blessed" "Omen of Amelioration" "Omen of Catalysing Exaltation" "Omen of Chaotic Monsters" "Omen of Secret Compartments" "Omen of Corruption"
	Class == Omen

	SetFontSize 37
	SetTextColor 255 194 144 255
	SetBackgroundColor 101 54 0 255
	SetBorderColor 255 194 144 255
	MinimapIcon 0 Orange Cross

Show
	BaseType == "Omen of Dextral Crystallisation" "Omen of the Hunt" "Omen of Chaotic Rarity" "Omen of Recombination" "Omen of Reinforcements" "Omen of Homogenising Exaltation" "Omen of Sinistral Crystallisation" "Omen of Sanctification"
	Class == Omen

	SetFontSize 45
	SetTextColor 57 28 0 255
	SetBackgroundColor 255 166 84 255
	SetBorderColor 57 28 0 255
	PlayEffect Orange
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Orange Star

Show
	BaseType == "Omen of Dextral Erasure" "Omen of Whittling" "Omen of Dextral Annulment" "Omen of Sinistral Erasure" "Omen of Sinistral Annulment" "Omen of Chance"
	Class == Omen

	SetFontSize 45
	SetTextColor 226 126 0 255
	SetBackgroundColor 255 244 238 255
	SetBorderColor 226 126 0 255
	PlayEffect Orange
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Orange Diamond

Show
	BaseType == "Omen of the Liege" "Omen of Putrefaction" "Omen of Dextral Necromancy" "Omen of the Sovereign" "Omen of the Blackblooded"
	Class == Omen

	SetFontSize 32
	SetTextColor 236 183 255 255
	SetBackgroundColor 52 9 71 255
	SetBorderColor 236 183 255 255
	MinimapIcon 1 Pink UpsideDownHouse

Show
	BaseType == "Omen of Sinistral Necromancy" "Omen of Abyssal Echoes"
	Class == Omen

	SetFontSize 45
	SetTextColor 52 9 71 255
	SetBackgroundColor 216 127 255 255
	SetBorderColor 52 9 71 255
	PlayEffect Pink
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Pink Star

Show
	BaseType == "Omen of Light"
	Class == Omen

	SetFontSize 45
	SetTextColor 191 62 248 255
	SetBackgroundColor 255 238 255 255
	SetBorderColor 191 62 248 255
	PlayEffect Pink
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Pink Diamond

Show
	Class == "Uncut Support Gems"

	SetFontSize 37
	SetTextColor 80 250 255 255
	SetBackgroundColor 0 45 46 255
	SetBorderColor 80 250 255 255
	MinimapIcon 0 White UpsideDownHouse

Show
	Class == "Uncut Skill Gems" "Uncut Spirit Gems"

	SetFontSize 37
	SetTextColor 80 250 255 255
	SetBackgroundColor 0 45 46 255
	SetBorderColor 80 250 255 255
	MinimapIcon 0 White UpsideDownHouse

Show
	BaseType == "Tacati's Ire" "Daresso's Passion" "Romira's Requital" "Kurgal's Leash" "Vilenta's Propulsion" "Arakaali's Lust" "Uruk's Smelting" "Varashta's Blessing" "Tawhoa's Tending" "Sione's Temper" "Ahn's Citadel"
	Class == "Skill Gems" "Support Gems"

	SetFontSize 32
	SetTextColor 0 45 46 255
	SetBackgroundColor 0 230 236 255
	SetBorderColor 0 45 46 255
	MinimapIcon 1 White Star

Show
	BaseType == "Paquate's Pact" "Kaom's Madness" "Tecrod's Revenge" "Kalisa's Crescendo" "Zarokh's Refrain" "Doedre's Undoing" "Kulemak's Dominion" "Einhar's Beastrite" "Atziri's Allure" "Brutus' Brain" "Xoph's Pyre" "Arbiter's Ignition" "Piety's Mercy" "Ailith's Chimes" "Garukhan's Resolve" "Uhtred's Exodus"
	Class == "Skill Gems" "Support Gems"

	SetFontSize 37
	SetTextColor 0 45 46 255
	SetBackgroundColor 0 230 236 255
	SetBorderColor 0 45 46 255
	MinimapIcon 0 White Star

Show
	BaseType == "Tul's Stillness" "Esh's Radiance" "Rigwald's Ferocity" "Ixchel's Torment"
	Class == "Skill Gems" "Support Gems"

	SetFontSize 45
	SetTextColor 0 45 46 255
	SetBackgroundColor 0 230 236 255
	SetBorderColor 0 45 46 255
	PlayEffect White
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 White Star

Show
	BaseType == "Uhtred's Omen" "Ratha's Assault" "Uul-Netol's Embrace" "Atalui's Bloodletting" "Rakiata's Flow" "Dialla's Desire" "Arjun's Medal" "Uhtred's Augury"
	Class == "Skill Gems" "Support Gems"

	SetFontSize 45
	SetTextColor 0 194 198 255
	SetBackgroundColor 226 255 255 255
	SetBorderColor 0 194 198 255
	PlayEffect White
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 White Diamond

Show
	Class == "Skill Gems" "Support Gems"
	Quality >= 1

	SetFontSize 37
	SetTextColor 0 246 252 255
	SetBackgroundColor 0 83 86 255
	SetBorderColor 0 246 252 255
	MinimapIcon 0 White Cross

Show
	Class == "Skill Gems" "Support Gems"
	Sockets >= 5

	SetFontSize 37
	SetTextColor 0 246 252 255
	SetBackgroundColor 0 83 86 255
	SetBorderColor 0 246 252 255
	MinimapIcon 0 White Cross

Show
	Class == "Skill Gems" "Support Gems"

	SetFontSize 32
	SetTextColor 0 246 252 255
	SetBackgroundColor 0 83 86 255
	SetBorderColor 0 246 252 255
	MinimapIcon 1 White Cross

Show
	BaseType == "Lesser Desert Rune" "Lesser Mind Rune" "Lesser Vision Rune" "Lesser Rebirth Rune" "Lesser Stone Rune" "Lesser Glacial Rune"
	Class == Socketable

	SetFontSize 32
	SetTextColor 212 235 255 255
	SetBackgroundColor 0 16 28 255
	SetBorderColor 212 235 255 255
	MinimapIcon 1 Cyan Kite

Show
	BaseType == "Lesser Inspiration Rune" "Lesser Body Rune" "Lesser Robust Rune" "Lesser Resolve Rune"
	Class == Socketable

	SetFontSize 37
	SetTextColor 212 235 255 255
	SetBackgroundColor 0 16 28 255
	SetBorderColor 212 235 255 255
	MinimapIcon 0 Cyan Kite

Show
	BaseType == "Lesser Inspiration Rune" "Lesser Body Rune" "Lesser Robust Rune" "Lesser Resolve Rune"
	Class == Socketable

	SetFontSize 45
	SetTextColor 212 235 255 255
	SetBackgroundColor 0 16 28 255
	SetBorderColor 212 235 255 255
	PlayEffect Cyan
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Cyan Kite

Show
	BaseType == "Resolve Rune" "Inspiration Rune" "Mind Rune" "Vision Rune" "Stone Rune" "Robust Rune"
	Class == Socketable

	SetFontSize 32
	SetTextColor 174 220 255 255
	SetBackgroundColor 0 38 58 255
	SetBorderColor 174 220 255 255
	MinimapIcon 1 Cyan UpsideDownHouse

Show
	BaseType == "Desert Rune" "Rebirth Rune" "Adept Rune" "Body Rune" "Glacial Rune" "Storm Rune"
	Class == Socketable

	SetFontSize 37
	SetTextColor 174 220 255 255
	SetBackgroundColor 0 38 58 255
	SetBorderColor 174 220 255 255
	MinimapIcon 0 Cyan UpsideDownHouse

Show
	BaseType == "Iron Rune"
	Class == Socketable

	SetFontSize 45
	SetTextColor 174 220 255 255
	SetBackgroundColor 0 38 58 255
	SetBorderColor 174 220 255 255
	PlayEffect Cyan
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Cyan UpsideDownHouse

Show
	BaseType == "Greater Stone Rune" "Greater Adept Rune" "Greater Body Rune" "Greater Resolve Rune" "Greater Robust Rune" "Greater Rebirth Rune" "Greater Inspiration Rune" "Greater Mind Rune" "Greater Iron Rune" "Greater Vision Rune" "Greater Desert Rune" "Greater Storm Rune" "Greater Glacial Rune"
	Class == Socketable

	SetFontSize 32
	SetTextColor 154 213 255 255
	SetBackgroundColor 0 70 101 255
	SetBorderColor 154 213 255 255
	MinimapIcon 1 Cyan Cross

Show
	BaseType == "Craiceann's Rune of Recovery" "Lady Hestra's Rune of Winter" "Fenumus' Rune of Draining" "Thane Myrk's Rune of Summer" "The Greatwolf's Rune of Claws" "Saqawal's Rune of Erosion"
	Class == Socketable

	SetFontSize 32
	SetTextColor 0 38 58 255
	SetBackgroundColor 97 195 255 255
	SetBorderColor 0 38 58 255
	MinimapIcon 1 Cyan Star

Show
	BaseType == "Greater Rune of Nobility" "Farrul's Rune of the Hunt" "Thane Girt's Rune of Wildness" "Craiceann's Rune of Warding" "Thane Grannell's Rune of Mastery" "Fenumus' Rune of Agony" "Greater Rune of Leadership" "The Greatwolf's Rune of Willpower" "Farrul's Rune of Grace" "Saqawal's Rune of Memory" "Fenumus' Rune of Spinning" "Thane Leld's Rune of Spring" "Courtesan Mannan's Rune of Cruelty"
	Class == Socketable

	SetFontSize 37
	SetTextColor 0 38 58 255
	SetBackgroundColor 97 195 255 255
	SetBorderColor 0 38 58 255
	MinimapIcon 0 Cyan Star

Show
	BaseType == "Greater Rune of Tithing" "Greater Rune of Alacrity" "Saqawal's Rune of the Sky"
	Class == Socketable

	SetFontSize 45
	SetTextColor 0 38 58 255
	SetBackgroundColor 97 195 255 255
	SetBorderColor 0 38 58 255
	PlayEffect Cyan
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Cyan Star

Show
	BaseType == "Countess Seske's Rune of Archery" "Farrul's Rune of the Chase" "Hedgewitch Assandra's Rune of Wisdom"
	Class == Socketable

	SetFontSize 45
	SetTextColor 0 160 226 255
	SetBackgroundColor 240 247 255 255
	SetBorderColor 0 160 226 255
	PlayEffect Cyan
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Cyan Diamond

Show
	BaseType == "Soul Core of Xopec" "Soul Core of Puhuarte" "Soul Core of Atmohua" "Soul Core of Zalatl" "Soul Core of Zantipi" "Soul Core of Quipolatl" "Soul Core of Ticaba" "Soul Core of Tzamoto" "Soul Core of Citaqualotl" "Soul Core of Cholotl" "Soul Core of Opiloti" "Soul Core of Topotante" "Soul Core of Tacati" "Soul Core of Azcapa"
	Class == Socketable

	SetFontSize 45
	SetTextColor 0 38 58 255
	SetBackgroundColor 97 195 255 255
	SetBorderColor 0 38 58 255
	PlayEffect Cyan
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Cyan Star

Show
	BaseType == "Soul Core of Jiquani"
	Class == Socketable

	SetFontSize 45
	SetTextColor 0 160 226 255
	SetBackgroundColor 240 247 255 255
	SetBorderColor 0 160 226 255
	PlayEffect Cyan
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Cyan Diamond

Show
	Class == Socketable

	SetFontSize 37
	SetTextColor 154 213 255 255
	SetBackgroundColor 0 70 101 255
	SetBorderColor 154 213 255 255
	MinimapIcon 0 Cyan Cross

Show
	Class == "Trial Coins"
	ItemLevel <= 25

	SetFontSize 37
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 0 Green Kite

Show
	Class == "Trial Coins"
	ItemLevel <= 44

	SetFontSize 32
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 1 Green Kite

Show
	Class == "Trial Coins"
	ItemLevel == 45

	SetFontSize 45
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Kite

Show
	Class == "Trial Coins"
	ItemLevel <= 59

	SetFontSize 32
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 1 Green Kite

Show
	Class == "Trial Coins"
	ItemLevel <= 65

	SetFontSize 45
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green UpsideDownHouse

Show
	Class == "Trial Coins"
	ItemLevel <= 67

	SetFontSize 37
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 0 Green UpsideDownHouse

Show
	Class == "Trial Coins"
	ItemLevel <= 74

	SetFontSize 32
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 1 Green UpsideDownHouse

Show
	Class == "Trial Coins"
	ItemLevel == 75

	SetFontSize 45
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Cross

Show
	Class == "Trial Coins"
	ItemLevel == 76

	SetFontSize 37
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 0 Green Cross

Show
	Class == "Trial Coins"
	ItemLevel >= 77

	SetFontSize 32
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 1 Green Cross

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 52

	SetFontSize 45
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Kite

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 59

	SetFontSize 37
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	MinimapIcon 0 Green Kite

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 61

	SetFontSize 45
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green UpsideDownHouse

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 65

	SetFontSize 37
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 0 Green UpsideDownHouse

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 74

	SetFontSize 32
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	MinimapIcon 1 Green UpsideDownHouse

Show
	Class == "Inscribed Ultimatum"
	ItemLevel <= 77

	SetFontSize 45
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Cross

Show
	Class == "Inscribed Ultimatum"
	ItemLevel == 78

	SetFontSize 37
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 0 Green Cross

Show
	Class == "Inscribed Ultimatum"
	ItemLevel >= 79

	SetFontSize 32
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	MinimapIcon 1 Green Cross

Show
	Class == "Expedition Logbooks"

	SetFontSize 45
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Cross

Show
	Class == "Vault Keys"

	SetFontSize 45
	SetTextColor 36 44 0 255
	SetBackgroundColor 197 226 29 255
	SetBorderColor 36 44 0 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Star

Show
	Class == "Map Fragments"

	SetFontSize 45
	SetTextColor 166 192 0 255
	SetBackgroundColor 249 253 217 255
	SetBorderColor 166 192 0 255
	PlayEffect Green
	CustomAlertSound "renoir.wav" 250
	MinimapIcon 0 Green Diamond

Show
	Class == "Quest Items" "Instance Local Items"

	SetFontSize 37
	SetTextColor 143 245 106 255
	SetBackgroundColor 21 86 0 255
	SetBorderColor 143 245 106 255
	MinimapIcon 0 Green Cross

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Normal

	SetFontSize 32
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 1 Blue Kite

	Continue

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Magic
	UnidentifiedItemTier <= 4

	SetFontSize 27
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 2 Blue UpsideDownHouse

	Continue

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Magic
	UnidentifiedItemTier == 5

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Rare
	UnidentifiedItemTier <= 4

	SetFontSize 27
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 2 Blue Cross

	Continue

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Rare
	UnidentifiedItemTier == 5

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms
	Rarity == Unique

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 10 20 83 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Normal
	ItemLevel >= 82
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Normal
	ItemLevel >= 82
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Magic
	ItemLevel >= 82
	UnidentifiedItemTier <= 4
	Corrupted False

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Magic
	ItemLevel >= 82
	UnidentifiedItemTier <= 4
	Corrupted False

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Magic
	ItemLevel >= 82
	UnidentifiedItemTier == 5
	Corrupted False

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Magic
	ItemLevel >= 82
	UnidentifiedItemTier == 5
	Corrupted False

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Prince's King's Chancellor's "of the Overseer" "of the Slavedriver"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Enchanter"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Rare
	ItemLevel >= 82
	UnidentifiedItemTier <= 4

	SetFontSize 32
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Rare
	ItemLevel >= 82
	UnidentifiedItemTier <= 4

	SetFontSize 32
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Rare
	ItemLevel >= 82
	UnidentifiedItemTier == 5

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Rare
	ItemLevel >= 82
	UnidentifiedItemTier == 5

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Rattling Sceptre"
	Class == Sceptres
	Rarity == Rare
	ItemLevel >= 82
	HasExplicitMod >=1 Prince's King's Chancellor's "of the Overseer" "of the Slavedriver"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Tasalian Focus"
	Class == Foci
	Rarity == Rare
	ItemLevel >= 82
	HasExplicitMod >=1 "of the Enchanter"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Shrine Sceptre" "Stoic Sceptre" "Siphoning Wand" "Galvanic Wand" "Dueling Wand" "Chiming Staff" "Akoyan Club" "Spiked Spear" "Flying Spear" "Akoyan Spear" "Grand Spear" "Warmonger Bow" "Obliterator Bow" "Gemini Bow" "Desolate Crossbow" "Gemini Crossbow" "Siege Crossbow" "Razor Quarterstaff" "Dreaming Quarterstaff" "Bolting Quarterstaff" "Ironwood Greathammer" "Massive Greathammer" "Tawhoan Greatclub"
	Class == Wands Staves
	Rarity == Magic
	ItemLevel >= 81
	Corrupted False
	HasExplicitMod >=1 Prince's King's Chancellor's "of the Overseer" "of the Slavedriver" "of the Sorcerer" "of the Wizard" "of Immolation" "of Inferno" "of Rime" "of Frostbite" "of Voltage" "of Thunder" "of Havoc" "of Armageddon" "of Desolation" "of Grief" "of Battle" "of War" "of the Marksman" "of the Sniper"

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Shrine Sceptre" "Stoic Sceptre" "Siphoning Wand" "Galvanic Wand" "Dueling Wand" "Chiming Staff" "Akoyan Club" "Spiked Spear" "Flying Spear" "Akoyan Spear" "Grand Spear" "Warmonger Bow" "Obliterator Bow" "Gemini Bow" "Desolate Crossbow" "Gemini Crossbow" "Siege Crossbow" "Razor Quarterstaff" "Dreaming Quarterstaff" "Bolting Quarterstaff" "Ironwood Greathammer" "Massive Greathammer" "Tawhoan Greatclub"
	Class == "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Prince's King's Chancellor's "of the Overseer" "of the Slavedriver" "of the Sorcerer" "of the Wizard" "of Immolation" "of Inferno" "of Rime" "of Frostbite" "of Voltage" "of Thunder" "of Havoc" "of Armageddon" "of Desolation" "of Grief" "of Battle" "of War" "of the Marksman" "of the Sniper"

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Broadhead Quiver" "Primed Quiver" "Volant Quiver" "Visceral Quiver" "Tawhoan Tower Shield"
	Class == Bucklers Shields Quivers
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Enchanter" "of the Fletcher"

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Shrine Sceptre" "Stoic Sceptre" "Siphoning Wand" "Galvanic Wand" "Dueling Wand" "Chiming Staff" "Akoyan Club" "Spiked Spear" "Flying Spear" "Akoyan Spear" "Grand Spear" "Warmonger Bow" "Obliterator Bow" "Gemini Bow" "Desolate Crossbow" "Gemini Crossbow" "Siege Crossbow" "Razor Quarterstaff" "Dreaming Quarterstaff" "Bolting Quarterstaff" "Ironwood Greathammer" "Massive Greathammer" "Tawhoan Greatclub"
	Class == Wands Staves
	Rarity == Rare
	ItemLevel >= 81
	Corrupted False
	HasExplicitMod >=1 Prince's King's Chancellor's "of the Overseer" "of the Slavedriver" "of the Sorcerer" "of the Wizard" "of Immolation" "of Inferno" "of Rime" "of Frostbite" "of Voltage" "of Thunder" "of Havoc" "of Armageddon" "of Desolation" "of Grief" "of Battle" "of War" "of the Marksman" "of the Sniper"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Shrine Sceptre" "Stoic Sceptre" "Siphoning Wand" "Galvanic Wand" "Dueling Wand" "Chiming Staff" "Akoyan Club" "Spiked Spear" "Flying Spear" "Akoyan Spear" "Grand Spear" "Warmonger Bow" "Obliterator Bow" "Gemini Bow" "Desolate Crossbow" "Gemini Crossbow" "Siege Crossbow" "Razor Quarterstaff" "Dreaming Quarterstaff" "Bolting Quarterstaff" "Ironwood Greathammer" "Massive Greathammer" "Tawhoan Greatclub"
	Class == "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	Rarity == Rare
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Prince's King's Chancellor's "of the Overseer" "of the Slavedriver" "of the Sorcerer" "of the Wizard" "of Immolation" "of Inferno" "of Rime" "of Frostbite" "of Voltage" "of Thunder" "of Havoc" "of Armageddon" "of Desolation" "of Grief" "of Battle" "of War" "of the Marksman" "of the Sniper"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Broadhead Quiver" "Primed Quiver" "Volant Quiver" "Visceral Quiver" "Tawhoan Tower Shield"
	Class == Bucklers Shields Quivers
	Rarity == Rare
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Enchanter" "of the Fletcher"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Ancestral Tiara" "Vile Robe" "Flowing Raiment" "Sacramental Robe" "Sirenscale Gloves"
	Class == Helmets "Body Armours" Gloves
	Rarity == Normal
	ItemLevel >= 82
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Ancestral Tiara" "Vile Robe" "Flowing Raiment" "Sacramental Robe" "Sirenscale Gloves"
	Class == Helmets "Body Armours" Gloves
	Rarity == Magic
	ItemLevel >= 82
	UnidentifiedItemTier <= 4
	Corrupted False

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Ancestral Tiara" "Vile Robe" "Flowing Raiment" "Sacramental Robe" "Sirenscale Gloves"
	Class == Helmets "Body Armours" Gloves
	Rarity == Magic
	ItemLevel >= 82
	UnidentifiedItemTier == 5
	Corrupted False

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Ancestral Tiara" "Vile Robe" "Flowing Raiment" "Sacramental Robe" "Sirenscale Gloves"
	Class == Helmets "Body Armours" Gloves
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Despot" Princess' Queen's Cheetah's Hellion's Pirate's Dragon's "of Windfall"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Ancestral Tiara" "Vile Robe" "Flowing Raiment" "Sacramental Robe" "Sirenscale Gloves"
	Class == Helmets "Body Armours" Gloves
	Rarity == Rare
	ItemLevel >= 82
	UnidentifiedItemTier <= 4

	SetFontSize 32
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	BaseType == "Ancestral Tiara" "Vile Robe" "Flowing Raiment" "Sacramental Robe" "Sirenscale Gloves"
	Class == Helmets "Body Armours" Gloves
	Rarity == Rare
	ItemLevel >= 82
	UnidentifiedItemTier == 5
	Corrupted False

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Ancestral Tiara" "Vile Robe" "Flowing Raiment" "Sacramental Robe" "Sirenscale Gloves"
	Class == Helmets "Body Armours" Gloves
	Rarity == Rare
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Despot" Princess' Queen's Cheetah's Hellion's Pirate's Dragon's "of Windfall"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Feathered Raiment" "Soldier Cuirass" "Warlord Cuirass" "Slipstrike Vest" "Sleek Jacket" "Falconer's Jacket" "Massive Mitts" "Polished Bracers" "Secured Wraps" "Sekhema Sandals" "Daggerfoot Shoes"
	Class == Helmets "Body Armours" Gloves Boots
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 "of the Despot" Princess' Queen's Cheetah's Hellion's Pirate's Dragon's "of Windfall" "of Dueling"

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Feathered Raiment" "Soldier Cuirass" "Warlord Cuirass" "Slipstrike Vest" "Sleek Jacket" "Falconer's Jacket" "Massive Mitts" "Polished Bracers" "Secured Wraps" "Sekhema Sandals" "Daggerfoot Shoes"
	Class == Helmets "Body Armours" Gloves Boots
	Rarity == Rare
	ItemLevel >= 82
	HasExplicitMod >=1 "of the Despot" Princess' Queen's Cheetah's Hellion's Pirate's Dragon's "of Windfall" "of Dueling"

	SetFontSize 37
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 166 176 255 255
	MinimapIcon 0 Blue Cross

	Continue

Show
	BaseType == "Gold Amulet" "Gold Ring" "Golden Charm" "Solar Amulet"
	Class == Charms
	Rarity == Normal
	ItemLevel >= 81
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Gold Amulet" "Gold Ring" "Golden Charm" "Solar Amulet"
	Class == Amulets Rings
	Rarity == Normal
	ItemLevel >= 82
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
	Class == "Life Flasks" "Mana Flasks"
	Rarity == Normal
	ItemLevel >= 83
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Charms
	Rarity == Magic
	ItemLevel >= 81
	UnidentifiedItemTier <= 4
	Corrupted False

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Rings
	Rarity == Magic
	ItemLevel >= 82
	UnidentifiedItemTier <= 4
	Corrupted False

	SetFontSize 32
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Charms
	Rarity == Magic
	ItemLevel >= 81
	UnidentifiedItemTier == 5
	Corrupted False

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Rings
	Rarity == Magic
	ItemLevel >= 82
	UnidentifiedItemTier == 5
	Corrupted False

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Gold Amulet" "Gold Ring" "Golden Charm" "Solar Amulet"
	Class == Charms
	Rarity == Magic
	ItemLevel >= 81
	Corrupted False

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Gold Amulet" "Gold Ring" "Golden Charm" "Solar Amulet"
	Class == Amulets Rings
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Amulets Rings
	Rarity == Magic
	ItemLevel >= 82
	Corrupted False
	HasExplicitMod >=1 Countess' "of the Overseer" Pirate's Dragon's "of Windfall"

	SetFontSize 37
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	BaseType == "Ultimate Life Flask" "Ultimate Mana Flask"
	Class == "Life Flasks" "Mana Flasks"
	Rarity == Magic
	ItemLevel >= 83
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 182 190 255 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Belts
	Rarity == Normal
	Corrupted False

	SetFontSize 37
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 215 218 255 255
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Jewels
	Rarity == Magic

	SetFontSize 32
	SetTextColor 182 209 255 255
	SetBackgroundColor 0 33 68 255
	SetBorderColor 182 209 255 255
	MinimapIcon 1 Blue UpsideDownHouse

	Continue

Show
	Class == Jewels
	Rarity == Rare

	SetFontSize 32
	SetTextColor 164 199 255 255
	SetBackgroundColor 0 61 116 255
	SetBorderColor 164 199 255 255
	MinimapIcon 1 Blue Cross

	Continue

Show
	Class == Jewels
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 33 68 255
	SetBackgroundColor 120 175 255 255
	SetBorderColor 0 33 68 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Waystones
	Rarity == Normal

	SetFontSize 45
	SetTextColor 233 251 145 255
	SetBackgroundColor 14 18 0 255
	SetBorderColor 233 251 145 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Kite

	Continue

Show
	Class == Waystones
	Rarity == Magic

	SetFontSize 45
	SetTextColor 219 242 110 255
	SetBackgroundColor 36 44 0 255
	SetBorderColor 219 242 110 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green UpsideDownHouse

	Continue

Show
	Class == Waystones
	Rarity == Rare

	SetFontSize 45
	SetTextColor 212 238 80 255
	SetBackgroundColor 70 82 0 255
	SetBorderColor 212 238 80 255
	PlayEffect Green
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Green Cross

	Continue

Show
	Class == Tablet
	Rarity == Normal

	SetFontSize 37
	SetTextColor 186 255 210 255
	SetBackgroundColor 0 20 8 255
	SetBorderColor 186 255 210 255
	MinimapIcon 0 Brown Kite

	Continue

Show
	Class == Relics
	Rarity == Magic
	UnidentifiedItemTier <= 4

	SetFontSize 32
	SetTextColor 116 253 179 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 116 253 179 255
	MinimapIcon 1 Brown UpsideDownHouse

	Continue

Show
	Class == Relics
	Rarity == Magic
	UnidentifiedItemTier == 5

	SetFontSize 37
	SetTextColor 116 253 179 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 116 253 179 255
	MinimapIcon 0 Brown UpsideDownHouse

	Continue

Show
	Class == Tablet
	Rarity == Magic

	SetFontSize 37
	SetTextColor 116 253 179 255
	SetBackgroundColor 0 46 25 255
	SetBorderColor 116 253 179 255
	MinimapIcon 0 Brown UpsideDownHouse

	Continue

Show
	Class == Tablet
	Rarity == Rare

	SetFontSize 37
	SetTextColor 33 252 162 255
	SetBackgroundColor 0 86 51 255
	SetBorderColor 33 252 162 255
	MinimapIcon 0 Brown Cross

	Continue

Show
	Class == Tablet Relics
	Rarity == Unique

	SetFontSize 45
	SetTextColor 0 46 25 255
	SetBackgroundColor 0 237 150 255
	SetBorderColor 0 46 25 255
	PlayEffect Brown
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Brown Star

	Continue

Show
	Quality >= 1

	SetBorderColor 123 151 255 255

	Continue

Show
	Corrupted True

	SetBorderColor 210 0 0 255

	Continue

Show
	Corrupted True
	AnyEnchantment True

	SetBorderColor 184 218 242 255

	Continue

Show
	Class == Wands Staves Charms
	ItemLevel >= 81

	SetBorderColor 255 255 255 255

	Continue

Show
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts
	ItemLevel >= 82

	SetBorderColor 255 255 255 255

	Continue

Show
	Class == "Life Flasks" "Mana Flasks"
	ItemLevel >= 83

	SetBorderColor 255 255 255 255

	Continue

Show
	BaseType == "Gold Amulet" "Gold Ring" "Golden Charm" "Solar Amulet"
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms

	SetBorderColor 255 225 87 255

	Continue

Show
	Class == Sceptres Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	HasExplicitMod >=1 Prince's King's Chancellor's "of the Overseer" "of the Slavedriver" "of the Sorcerer" "of the Wizard" "of Immolation" "of Inferno" "of Rime" "of Frostbite" "of Voltage" "of Thunder" "of Havoc" "of Armageddon" "of Desolation" "of Grief" "of Battle" "of War" "of the Marksman" "of the Sniper"

	SetBorderColor 255 225 87 255

	Continue

Show
	Class == Foci Bucklers Shields Quivers
	HasExplicitMod >=1 "of the Enchanter" "of the Fletcher"

	SetBorderColor 255 225 87 255

	Continue

Show
	Class == Helmets "Body Armours" Gloves Boots
	HasExplicitMod >=1 "of the Despot" Princess' Queen's Cheetah's Hellion's Pirate's Dragon's "of Windfall" "of Dueling"

	SetBorderColor 255 225 87 255

	Continue

Show
	Class == Amulets Rings
	HasExplicitMod >=1 Countess' "of the Overseer" Pirate's Dragon's "of Windfall" "of the Sorcerer" "of Battle" "of the Sharpshooter"

	SetBorderColor 255 225 87 255

	Continue

Show
	Class == Charms
	Rarity == Normal
	Quality >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Rarity == Normal
	Quality >= 21
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Rarity == Normal
	Quality >= 21
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Rarity == Normal
	Quality >= 24

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Normal
	Sockets >= 2
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Normal
	Sockets >= 2
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Normal
	Sockets >= 3
	Corrupted False

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Normal
	Sockets >= 3
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 215 218 255 255
	SetBackgroundColor 3 7 44 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

	Continue

Show
	Class == Charms
	Rarity == Magic
	Quality >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Rarity == Magic
	Quality >= 21
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Rarity == Magic
	Quality >= 21
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Rarity == Magic
	Quality >= 24

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Magic
	Sockets >= 2
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Magic
	Sockets >= 2
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Magic
	Sockets >= 3
	Corrupted False

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Magic
	Sockets >= 3
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 182 190 255 255
	SetBackgroundColor 10 20 83 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue UpsideDownHouse

	Continue

Show
	Class == Charms
	Rarity == Rare
	Quality >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Rarity == Rare
	Quality >= 21
	Corrupted False

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Rarity == Rare
	Quality >= 21
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Rarity == Rare
	Quality >= 24

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Rare
	Sockets >= 2
	Corrupted False

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Rare
	Sockets >= 2
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Rare
	Sockets >= 3
	Corrupted False

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Rare
	Sockets >= 3
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 166 176 255 255
	SetBackgroundColor 23 38 134 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Cross

	Continue

Show
	Class == Charms
	Rarity == Unique
	Quality >= 1
	Corrupted False

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Rarity == Unique
	Quality >= 21
	Corrupted False

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Rarity == Unique
	Quality >= 21
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Rarity == Unique
	Quality >= 24

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Unique
	Sockets >= 2
	Corrupted False

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Rarity == Unique
	Sockets >= 2
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Unique
	Sockets >= 3
	Corrupted False

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Rarity == Unique
	Sockets >= 3
	Corrupted True
	AnyEnchantment True

	SetFontSize 45
	SetTextColor 10 20 83 255
	SetBackgroundColor 126 142 255 255
	SetBorderColor 241 106 33 255
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Star

	Continue

Show
	BaseType == "Viper Cap"
	Class == Helmets
	Rarity == Normal
	Corrupted False

	SetFontSize 37
	MinimapIcon 0 Blue Kite

Show
	BaseType == "Heavy Belt"
	Class == Belts
	Rarity == Normal
	Corrupted False

	SetFontSize 45
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

Show
	BaseType == "Martyr Crown"
	Class == Helmets
	Rarity == Normal
	Corrupted False

	SetFontSize 45
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

Show
	BaseType == "Silver Charm"
	Class == Charms
	Rarity == Normal
	Corrupted False

	SetFontSize 45
	PlayEffect Blue
	CustomAlertSound "WAH.mp3"
	MinimapIcon 0 Blue Kite

Show
	Class == Charms
	Quality >= 1

	#

Show
	Quality >= 21

	#

Show
	Class == Sceptres Foci Wands "One Hand Maces" Spears Bucklers Shields Helmets Gloves Boots
	Sockets >= 2

	#

Show
	Class == Staves Bows Crossbows Quarterstaves "Two Hand Maces" "Body Armours"
	Sockets >= 3

	#

Show
	Rarity == Rare
	Corrupted True
	AnyEnchantment True
	HasExplicitMod >=4 a b c d e f g h i j k l m n o p q r s t u v w x y z

	#

Show
	Rarity == Unique
	Corrupted True
	AnyEnchantment True

	#

Show
	Rarity == Unique
	Corrupted True

	#

Show
	BaseType == "Gold Amulet" "Gold Ring" "Golden Charm" "Solar Amulet"
	Class == Sceptres Foci Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers Helmets "Body Armours" Gloves Boots Amulets Rings Belts "Life Flasks" "Mana Flasks" Charms

	#

Show
	Class == Sceptres Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	HasExplicitMod >=1 Prince's King's Chancellor's "of the Overseer" "of the Slavedriver" "of the Sorcerer" "of the Wizard" "of Immolation" "of Inferno" "of Rime" "of Frostbite" "of Voltage" "of Thunder" "of Havoc" "of Armageddon" "of Desolation" "of Grief" "of Battle" "of War" "of the Marksman" "of the Sniper"

	#

Show
	Class == Foci Bucklers Shields Quivers
	HasExplicitMod >=1 "of the Enchanter" "of the Fletcher"

	#

Show
	Class == Helmets "Body Armours" Gloves Boots
	HasExplicitMod >=1 "of the Despot" Princess' Queen's Cheetah's Hellion's Pirate's Dragon's "of Windfall" "of Dueling"

	#

Show
	Class == Amulets Rings
	HasExplicitMod >=1 Countess' "of the Overseer" Pirate's Dragon's "of Windfall" "of the Sorcerer" "of Battle" "of the Sharpshooter"

	#

Show
	UnidentifiedItemTier == 5

	#

Show
	Rarity >= Rare

	#

Hide
	Class == Sceptres Foci
	Rarity < Unique
	Corrupted True

	#

Hide
	Class == Sceptres Foci
	Rarity < Unique
	ItemLevel < 82

	#

Hide
	BaseType == "Omen Sceptre" "Wrath Sceptre" "Bone Wand" "Volatile Wand" "Withered Wand" "Attuned Wand" "Ashen Staff" "Gelid Staff" "Pyrophyte Staff" "Voltaic Staff" "Roaring Staff" "Paralysing Staff" "Sanctified Staff" "Reaping Staff" "Wooden Club" "Smithing Hammer" "Slim Mace" "Spiked Club" Warpick "Plated Mace" "Brigand Mace" "Construct Hammer" "Morning Star" "Jade Club" "Marching Mace" "Bandit Mace" "Structured Hammer" "Flanged Mace" "Crown Mace" "Molten Hammer" "Marauding Mace" "Strife Pick" "Fortified Hammer" "Hardwood Spear" "Ironhead Spear" "Hunting Spear" "Winged Spear" "War Spear" "Forked Spear" "Barbed Spear" "Broad Spear" "Crossblade Spear" "Seaglass Spear" "Branched Spear" "Jagged Spear" "Helix Spear" "Orichalcum Spear" "Pronged Spear" "Stalking Spear" "Crude Bow" Shortbow "Warden Bow" "Recurve Bow" "Composite Bow" "Dualstring Bow" "Cultist Bow" "Zealot Bow" "Artillery Bow" "Tribal Bow" "Twin Bow" "Adherent Bow" "Militant Bow" "Ironwood Shortbow" "Cavalry Bow" "Guardian Bow" "Fanatic Bow" "Makeshift Crossbow" "Tense Crossbow" "Sturdy Crossbow" "Varnished Crossbow" "Dyad Crossbow" "Alloy Crossbow" "Bombard Crossbow" "Construct Crossbow" "Blackfire Crossbow" "Piercing Crossbow" "Twin Crossbow" "Cannonade Crossbow" "Bleak Crossbow" "Stout Crossbow" "Engraved Crossbow" "Flexed Crossbow" "Elegant Crossbow" "Wrapped Quarterstaff" "Long Quarterstaff" "Gothic Quarterstaff" "Crackling Quarterstaff" "Crescent Quarterstaff" "Steelpoint Quarterstaff" "Slicing Quarterstaff" "Barrier Quarterstaff" "Hefty Quarterstaff" "Smooth Quarterstaff" "Waxing Quarterstaff" "Bladed Quarterstaff" "Guardian Quarterstaff" "Sinister Quarterstaff" "Lunar Quarterstaff" "Striking Quarterstaff" "Aegis Quarterstaff" "Felled Greatclub" "Oak Greathammer" "Forge Maul" "Studded Greatclub" "Cultist Greathammer" "Temple Maul" "Leaden Greathammer" "Crumbling Maul" "Pointed Maul" "Totemic Greatclub" "Solemn Maul" "Heavy Greathammer" "Disintegrating Maul" "Anvil Maul" "Sacred Maul" "Fanatic Greathammer" "Ruination Maul"
	Class == Sceptres
	Rarity < Unique

	#

Hide
	BaseType == "Twig Focus" "Woven Focus" "Antler Focus" "Engraved Focus" "Tonal Focus" "Crystal Focus" "Voodoo Focus" "Plumed Focus" "Runed Focus" "Whorl Focus" "Arrayed Focus" "Cultist Focus" "Hallowed Focus" "Druidic Focus" "Leyline Focus" "Sacred Focus" "Fire Quiver" "Sacral Quiver" "Two-Point Quiver" "Blunt Quiver" "Toxic Quiver" "Serrated Quiver" "Penetrating Quiver" "Leather Buckler" "Wooden Buckler" "Plated Buckler" "Iron Buckler" "Ridged Buckler" "Spiked Buckler" "Ringed Buckler" "Edged Buckler" "Laminate Buckler" "Pearl Buckler" "Ornate Buckler" "Spikeward Buckler" "Jingling Buckler" "Bladeguard Buckler" "Ornate Buckler" "Gutspike Buckler" "Ancient Buckler" "Desert Buckler" "Splintered Tower Shield" "Painted Tower Shield" "Braced Tower Shield" "Barricade Tower Shield" "Effigial Tower Shield" "Rampart Tower Shield" "Heraldric Tower Shield" "Stone Tower Shield" "Crucible Tower Shield" "Ancestor Tower Shield" "Bulwark Tower Shield" "Noble Tower Shield" "Goldworked Tower Shield" "Royal Tower Shield" "Fortress Tower Shield" "Vaal Tower Shield" "Hardwood Targe" "Pelage Targe" "Studded Targe" "Crescent Targe" "Chiseled Targe" "Feathered Targe" "Stratified Targe" "Carved Targe" "Polished Targe" "Stone Targe" "Avian Targe" "Mammoth Targe" "Baroque Targe" "Soaring Targe" "Golden Targe" "Blazon Crest Shield" "Sigil Crest Shield" "Emblem Crest Shield" "Jingling Crest Shield" "Sectarian Crest Shield" "Omen Crest Shield" "Wayward Crest Shield" "Seer Crest Shield" "Dekharan Crest Shield" "Quartered Crest Shield" "Glowering Crest Shield" "Intricate Crest Shield" "Sekheman Crest Shield" "Vaal Crest Shield" "Blacksteel Crest Shield"
	Class == Foci
	Rarity < Unique

	#

Hide
	Class == Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers
	Rarity < Unique
	Corrupted True

	#

Hide
	Class == Wands Staves
	Rarity < Unique
	ItemLevel < 81

	#

Hide
	Class == "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces" Bucklers Shields Quivers
	Rarity < Unique
	ItemLevel < 82

	#

Hide
	BaseType == "Omen Sceptre" "Wrath Sceptre" "Bone Wand" "Volatile Wand" "Withered Wand" "Attuned Wand" "Ashen Staff" "Gelid Staff" "Pyrophyte Staff" "Voltaic Staff" "Roaring Staff" "Paralysing Staff" "Sanctified Staff" "Reaping Staff" "Wooden Club" "Smithing Hammer" "Slim Mace" "Spiked Club" Warpick "Plated Mace" "Brigand Mace" "Construct Hammer" "Morning Star" "Jade Club" "Marching Mace" "Bandit Mace" "Structured Hammer" "Flanged Mace" "Crown Mace" "Molten Hammer" "Marauding Mace" "Strife Pick" "Fortified Hammer" "Hardwood Spear" "Ironhead Spear" "Hunting Spear" "Winged Spear" "War Spear" "Forked Spear" "Barbed Spear" "Broad Spear" "Crossblade Spear" "Seaglass Spear" "Branched Spear" "Jagged Spear" "Helix Spear" "Orichalcum Spear" "Pronged Spear" "Stalking Spear" "Crude Bow" Shortbow "Warden Bow" "Recurve Bow" "Composite Bow" "Dualstring Bow" "Cultist Bow" "Zealot Bow" "Artillery Bow" "Tribal Bow" "Twin Bow" "Adherent Bow" "Militant Bow" "Ironwood Shortbow" "Cavalry Bow" "Guardian Bow" "Fanatic Bow" "Makeshift Crossbow" "Tense Crossbow" "Sturdy Crossbow" "Varnished Crossbow" "Dyad Crossbow" "Alloy Crossbow" "Bombard Crossbow" "Construct Crossbow" "Blackfire Crossbow" "Piercing Crossbow" "Twin Crossbow" "Cannonade Crossbow" "Bleak Crossbow" "Stout Crossbow" "Engraved Crossbow" "Flexed Crossbow" "Elegant Crossbow" "Wrapped Quarterstaff" "Long Quarterstaff" "Gothic Quarterstaff" "Crackling Quarterstaff" "Crescent Quarterstaff" "Steelpoint Quarterstaff" "Slicing Quarterstaff" "Barrier Quarterstaff" "Hefty Quarterstaff" "Smooth Quarterstaff" "Waxing Quarterstaff" "Bladed Quarterstaff" "Guardian Quarterstaff" "Sinister Quarterstaff" "Lunar Quarterstaff" "Striking Quarterstaff" "Aegis Quarterstaff" "Felled Greatclub" "Oak Greathammer" "Forge Maul" "Studded Greatclub" "Cultist Greathammer" "Temple Maul" "Leaden Greathammer" "Crumbling Maul" "Pointed Maul" "Totemic Greatclub" "Solemn Maul" "Heavy Greathammer" "Disintegrating Maul" "Anvil Maul" "Sacred Maul" "Fanatic Greathammer" "Ruination Maul"
	Class == Wands Staves "One Hand Maces" Spears Bows Crossbows Quarterstaves "Two Hand Maces"
	Rarity < Unique

	#

Hide
	BaseType == "Twig Focus" "Woven Focus" "Antler Focus" "Engraved Focus" "Tonal Focus" "Crystal Focus" "Voodoo Focus" "Plumed Focus" "Runed Focus" "Whorl Focus" "Arrayed Focus" "Cultist Focus" "Hallowed Focus" "Druidic Focus" "Leyline Focus" "Sacred Focus" "Fire Quiver" "Sacral Quiver" "Two-Point Quiver" "Blunt Quiver" "Toxic Quiver" "Serrated Quiver" "Penetrating Quiver" "Leather Buckler" "Wooden Buckler" "Plated Buckler" "Iron Buckler" "Ridged Buckler" "Spiked Buckler" "Ringed Buckler" "Edged Buckler" "Laminate Buckler" "Pearl Buckler" "Ornate Buckler" "Spikeward Buckler" "Jingling Buckler" "Bladeguard Buckler" "Ornate Buckler" "Gutspike Buckler" "Ancient Buckler" "Desert Buckler" "Splintered Tower Shield" "Painted Tower Shield" "Braced Tower Shield" "Barricade Tower Shield" "Effigial Tower Shield" "Rampart Tower Shield" "Heraldric Tower Shield" "Stone Tower Shield" "Crucible Tower Shield" "Ancestor Tower Shield" "Bulwark Tower Shield" "Noble Tower Shield" "Goldworked Tower Shield" "Royal Tower Shield" "Fortress Tower Shield" "Vaal Tower Shield" "Hardwood Targe" "Pelage Targe" "Studded Targe" "Crescent Targe" "Chiseled Targe" "Feathered Targe" "Stratified Targe" "Carved Targe" "Polished Targe" "Stone Targe" "Avian Targe" "Mammoth Targe" "Baroque Targe" "Soaring Targe" "Golden Targe" "Blazon Crest Shield" "Sigil Crest Shield" "Emblem Crest Shield" "Jingling Crest Shield" "Sectarian Crest Shield" "Omen Crest Shield" "Wayward Crest Shield" "Seer Crest Shield" "Dekharan Crest Shield" "Quartered Crest Shield" "Glowering Crest Shield" "Intricate Crest Shield" "Sekheman Crest Shield" "Vaal Crest Shield" "Blacksteel Crest Shield"
	Class == Bucklers Shields Quivers
	Rarity < Unique

	#

Hide
	Class == Helmets "Body Armours" Gloves Boots
	Rarity < Unique
	Corrupted True

	#

Hide
	Class == Helmets "Body Armours" Gloves Boots
	Rarity < Unique
	ItemLevel < 82

	#

Hide
	BaseType == "Twig Circlet" "Wicker Tiara" "Beaded Circlet" "Chain Tiara" "Feathered Tiara" "Gold Circlet" "Vermeil Circlet" "Jade Tiara" "Sandsworn Tiara" "Jungle Tiara" "Skycrown Tiara" "Sorcerous Tiara" "Kamasan Tiara" "Rusted Greathelm" "Soldier Greathelm" "Wrapped Greathelm" "Spired Greathelm" "Elite Greathelm" "Warrior Greathelm" "Commander Greathelm" "Fierce Greathelm" "Elegant Greathelm" "Noble Greathelm" "Warmonger Greathelm" "Masked Greathelm" "Paragon Greathelm" "Imperial Greathelm" "Shabby Hood" "Felt Cap" "Lace Hood" "Swathed Cap" "Hunter Hood" "Viper Cap" "Corsair Cap" "Leatherbound Hood" "Wrapped Cap" "Deerstalker Hood" "Woven Cap" "Desert Cap" "Trapper Hood" "Freebooter Cap" "Brimmed Helm" "Guarded Helm" "Visored Helm" "Cowled Helm" "Shielded Helm" "Closed Helm" "Cabalist Helm" "Warded Helm" "Cryptic Helm" "Champion Helm" "Gladiatorial Helm" "Iron Crown" "Horned Crown" "Cultist Crown" "Martyr Crown" "Heavy Crown" "Spiritbone Crown" "Hallowed Crown" "Inquisitor Crown" "Druidic Crown" "Saintly Crown" "Divine Crown" "Cryptic Crown" "Hewn Mask" "Face Mask" "Hooded Mask" "Veiled Mask" "Tribal Mask" "Solid Mask" "Pariah Mask" "Avian Mask" "Brigand Mask" "Faridun Mask" "Soaring Mask" "Grinning Mask" "Tattered Robe" "Feathered Robe" "Hexer's Robe" "Bone Raiment" "Silk Robe" "Keth Raiment" "Votive Raiment" "Altar Robe" "Elementalist Robe" "Mystic Raiment" "River Raiment" "Adherent's Raiment" "Ceremonial Robe" "Rusted Cuirass" "Fur Plate" "Iron Cuirass" "Raider Plate" "Maraketh Cuirass" "Steel Plate" "Full Plate" "Vaal Cuirass" "Juggernaut Plate" "Chieftain Cuirass" "Elegant Plate" "Heavy Plate" "Stone Cuirass" "Ornate Plate" "Utzaal Cuirass" "Leather Vest" "Quilted Vest" "Pathfinder Coat" "Shrouded Vest" "Rhoahide Coat" "Studded Vest" "Scout's Vest" "Serpentscale Coat" "Corsair Vest" "Smuggler Coat" "Layered Vest" "Runner Vest" "Lizardscale Coat" "Swiftstalker Coat" "Wyrmscale Coat" "Corsair Coat" "Chain Mail" "Rogue Armour" "Vagabond Armour" "Cloaked Mail" "Explorer Armour" "Scale Mail" "Knight Armour" "Ancestral Mail" "Mantled Mail" "Trailblazer Armour" "Golden Mail" "Dastard Armour" "Shrouded Mail" "Death Mail" "Thane Mail" "Pilgrim Vestments" "Pelt Mantle" "Mail Vestments" "Shaman Mantle" "Ironclad Vestments" "Sacrificial Mantle" "Cleric Vestments" "Tideseer Mantle" "Occultist Mantle" "Plated Vestments" "Heartcarver Mantle" "Wolfskin Mantle" "Conjurer Mantle" "Death Mantle" "Seastorm Mantle" "Hermit Garb" "Waxed Jacket" "Marabout Garb" "Wayfarer Jacket" "Anchorite Garb" "Scalper's Jacket" "Scoundrel Jacket" "Ascetic Garb" "Itinerant Jacket" "Hatungo Garb" "Hawker's Jacket" "Rambler Jacket" "Austere Garb" "Torn Gloves" "Sombre Gloves" "Stitched Gloves" "Jewelled Gloves" "Intricate Gloves" "Pauascale Gloves" "Embroidered Gloves" "Baroque Gloves" "Gold Gloves" "Grim Gloves" "Opulent Gloves" "Vaal Gloves" "Stocky Mitts" "Riveted Mitts" "Tempered Mitts" "Bolstered Mitts" "Moulded Mitts" "Detailed Mitts" "Ancient Mitts" "Feathered Mitts" "Knightly Mitts" "Ornate Mitts" "Vaal Mitts" "Suede Bracers" "Firm Bracers" "Bound Bracers" "Sectioned Bracers" "Spined Bracers" "Fine Bracers" "Refined Bracers" "Spiked Bracers" "Stalking Bracers" "Grand Bracers" "Barbed Bracers" "Ringmail Gauntlets" "Layered Gauntlets" "Doubled Gauntlets" "Plate Gauntlets" "Zealot Gauntlets" "Steelmail Gauntlets" "Commander Gauntlets" "Cultist Gauntlets" "Blacksteel Gauntlets" "Rope Cuffs" "Aged Cuffs" "Goldcast Cuffs" "Verisium Cuffs" "Ornate Cuffs" "Bound Cuffs" "Ancient Cuffs" "Gleaming Cuffs" "Adherent Cuffs" "Gauze Wraps" "Linen Wraps" "Spiral Wraps" "Buckled Wraps" "Adorned Wraps" "War Wraps" "Elegant Wraps" "Vaal Wraps" "Straw Sandals" "Wrapped Sandals" "Lattice Sandals" "Silk Slippers" "Feathered Sandals" "Flax Sandals" "Elegant Slippers" "Dunerunner Sandals" "Bound Sandals" "Luxurious Slippers" "Sandsworn Sandals" "Rough Greaves" "Iron Greaves" "Bronze Greaves" "Trimmed Greaves" "Stone Greaves" "Reefsteel Greaves" "Elegant Greaves" "Carved Greaves" "Bulwark Greaves" "Ornate Greaves" "Vaal Greaves" "Tasalian Greaves" "Rawhide Boots" "Laced Boots" "Embossed Boots" "Steeltoe Boots" "Lizardscale Boots" "Flared Boots" "Studded Boots" "Serpentscale Boots" "Cinched Boots" "Cavalry Boots" "Dragonscale Boots" "Drakeskin Boots" "Mail Sabatons" "Braced Sabatons" "Stacked Sabatons" "Covered Sabatons" "Bastion Sabatons" "Veteran Sabatons" "Noble Sabatons" "Fortress Sabatons" "Blacksteel Sabatons" "Padded Leggings" "Secured Leggings" "Pelt Leggings" "Weaver Leggings" "Shamanistic Leggings" "Faithful Leggings" "Apostle Leggings" "Warlock Leggings" "Cryptic Leggings" "Frayed Shoes" "Threaded Shoes" "Hunting Shoes" "Steelpoint Shoes" "Treerunner Shoes" "Wanderer Shoes" "Charmed Shoes" "Quickslip Shoes"
	Class == Helmets "Body Armours" Gloves Boots
	Rarity < Unique

	#

Hide
	Class == Amulets Rings "Life Flasks" "Mana Flasks" Charms
	Rarity < Unique
	Corrupted True

	#

Hide
	Class == "Life Flasks" "Mana Flasks" Charms
	Rarity < Unique
	ItemLevel < 67

	#

Hide
	Class == Amulets Rings
	Rarity < Unique
	ItemLevel < 75

	#

Hide
	Class == Amulets Rings
	Rarity == Rare
	ItemLevel < 82
	UnidentifiedItemTier <= 2

	#

Hide
	BaseType == "Crimson Amulet" "Iron Ring" "Emerald Ring" "Unset Ring"
	Class == Amulets Rings
	Rarity < Unique
	ItemLevel < 82

	#

Hide
	BaseType == "Lesser Life Flask" "Lesser Mana Flask" "Medium Life Flask" "Medium Mana Flask" "Greater Life Flask" "Greater Mana Flask" "Grand Life Flask" "Grand Mana Flask" "Giant Life Flask" "Giant Mana Flask" "Colossal Life Flask" "Colossal Mana Flask" "Gargantuan Life Flask" "Gargantuan Mana Flask" "Transcendent Life Flask" "Transcendent Mana Flask"
	Class == "Life Flasks" "Mana Flasks"
	Rarity < Unique

	#

Hide
	Class == Belts
	Rarity < Unique
	Corrupted True

	#

Hide
	Class == Belts
	Rarity == Magic Rare
	ItemLevel < 82

	#
